xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material __________43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material __________52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material WireColor {
 0.431373;0.498039;0.607843;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material __________26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__202 {
 1.000000;1.000000;1.000000;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_S.png";
 }
}

Material __________25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material __________28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________26Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________28Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv.png";
 }
}

Material PDX14_-_Default {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material PDX12_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Track.png";
 }
}

Material Material__214___________25Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__214___________26Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Frame Plane003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;
 }

 Mesh  {
  192;
  -250.000000;0.000000;-250.000000;,
  250.000000;0.000000;-250.000000;,
  -250.000000;-0.000001;33.205037;,
  250.000000;-0.000002;51.142106;,
  -250.000000;0.000000;250.000000;,
  250.000000;0.000000;250.000000;,
  -250.000000;-0.000002;51.142112;,
  250.000000;-0.000001;33.205024;,
  -250.000000;-0.000002;50.563501;,
  -250.000000;-0.000002;49.984886;,
  -250.000000;-0.000002;49.406272;,
  -250.000000;-0.000002;48.827661;,
  -250.000000;-0.000002;48.249040;,
  -250.000000;-0.000002;47.670426;,
  -250.000000;-0.000002;47.091811;,
  -250.000000;-0.000002;46.513194;,
  -250.000000;-0.000002;45.934579;,
  -250.000000;-0.000002;45.355965;,
  -250.000000;-0.000002;44.777350;,
  -250.000000;-0.000001;44.198733;,
  -250.000000;-0.000001;43.620118;,
  -250.000000;-0.000001;43.041504;,
  -250.000000;-0.000001;42.462890;,
  -250.000000;-0.000001;41.884272;,
  -250.000000;-0.000001;41.305658;,
  -250.000000;-0.000001;40.727037;,
  -250.000000;-0.000001;40.148429;,
  -250.000000;-0.000001;39.569818;,
  -250.000000;-0.000001;38.991197;,
  -250.000000;-0.000001;38.412582;,
  -250.000000;-0.000001;37.833962;,
  -250.000000;-0.000001;37.255357;,
  -250.000000;-0.000001;36.676726;,
  -250.000000;-0.000001;36.098122;,
  -250.000000;-0.000001;35.519501;,
  -250.000000;-0.000001;34.940880;,
  -250.000000;-0.000001;34.362266;,
  -250.000000;-0.000001;33.783654;,
  250.000000;-0.000001;33.783638;,
  250.000000;-0.000001;34.362253;,
  250.000000;-0.000001;34.940864;,
  250.000000;-0.000001;35.519485;,
  250.000000;-0.000001;36.098099;,
  250.000000;-0.000001;36.676714;,
  250.000000;-0.000001;37.255334;,
  250.000000;-0.000001;37.833946;,
  250.000000;-0.000001;38.412560;,
  250.000000;-0.000001;38.991171;,
  250.000000;-0.000001;39.569786;,
  250.000000;-0.000001;40.148416;,
  250.000000;-0.000001;40.727021;,
  250.000000;-0.000001;41.305648;,
  250.000000;-0.000001;41.884250;,
  250.000000;-0.000001;42.462867;,
  250.000000;-0.000001;43.041482;,
  250.000000;-0.000001;43.620106;,
  250.000000;-0.000001;44.198723;,
  250.000000;-0.000002;44.777325;,
  250.000000;-0.000002;45.355949;,
  250.000000;-0.000002;45.934554;,
  250.000000;-0.000002;46.513184;,
  250.000000;-0.000002;47.091786;,
  250.000000;-0.000002;47.670410;,
  250.000000;-0.000002;48.249024;,
  250.000000;-0.000002;48.827645;,
  250.000000;-0.000002;49.406259;,
  250.000000;-0.000002;49.984864;,
  250.000000;-0.000002;50.563485;,
  -250.000000;0.177819;51.142112;,
  -250.000000;0.177819;50.563501;,
  250.000000;0.177819;50.563485;,
  250.000000;0.177819;51.142106;,
  -250.000000;0.177819;49.984886;,
  -250.000000;0.177819;49.406272;,
  250.000000;0.177819;49.406259;,
  250.000000;0.177819;49.984864;,
  -250.000000;0.177819;48.827661;,
  -250.000000;0.177819;48.249040;,
  250.000000;0.177819;48.249024;,
  250.000000;0.177819;48.827645;,
  -250.000000;0.177819;47.670426;,
  -250.000000;0.177819;47.091811;,
  250.000000;0.177819;47.091786;,
  250.000000;0.177819;47.670410;,
  -250.000000;0.177819;46.513194;,
  -250.000000;0.177819;45.934579;,
  250.000000;0.177819;45.934554;,
  250.000000;0.177819;46.513184;,
  -250.000000;0.177819;45.355965;,
  -250.000000;0.177819;44.777350;,
  250.000000;0.177819;44.777325;,
  250.000000;0.177819;45.355949;,
  -250.000000;0.177819;44.198733;,
  -250.000000;0.177819;43.620118;,
  250.000000;0.177819;43.620106;,
  250.000000;0.177819;44.198723;,
  -250.000000;0.177819;43.041504;,
  -250.000000;0.177819;42.462890;,
  250.000000;0.177819;42.462867;,
  250.000000;0.177819;43.041482;,
  -250.000000;0.177820;33.205037;,
  250.000000;0.177820;33.205024;,
  250.000000;0.177820;33.783638;,
  -250.000000;0.177820;33.783654;,
  -250.000000;0.177820;34.940880;,
  -250.000000;0.177820;34.362266;,
  250.000000;0.177820;34.362253;,
  250.000000;0.177820;34.940864;,
  -250.000000;0.177820;36.098122;,
  -250.000000;0.177820;35.519501;,
  250.000000;0.177820;35.519485;,
  250.000000;0.177820;36.098099;,
  -250.000000;0.177820;37.255357;,
  -250.000000;0.177820;36.676726;,
  250.000000;0.177820;36.676714;,
  250.000000;0.177820;37.255334;,
  -250.000000;0.177820;38.412582;,
  -250.000000;0.177820;37.833962;,
  250.000000;0.177820;37.833946;,
  250.000000;0.177820;38.412560;,
  -250.000000;0.177819;39.569818;,
  -250.000000;0.177820;38.991197;,
  250.000000;0.177820;38.991171;,
  250.000000;0.177819;39.569786;,
  -250.000000;0.177819;40.727037;,
  -250.000000;0.177819;40.148429;,
  250.000000;0.177819;40.148416;,
  250.000000;0.177819;40.727021;,
  -250.000000;0.177819;41.884272;,
  -250.000000;0.177819;41.305658;,
  250.000000;0.177819;41.305648;,
  250.000000;0.177819;41.884250;,
  -250.000000;-0.000006;-99.502771;,
  -250.000000;0.595102;-100.116198;,
  -250.000000;-0.000005;-100.729632;,
  -250.000000;0.595104;-101.343046;,
  -250.000000;-0.000005;-101.956480;,
  -250.000000;0.595104;-102.569914;,
  -250.000000;-0.000004;-103.183341;,
  -250.000000;0.595105;-103.796768;,
  -250.000000;-0.000003;-104.410202;,
  -250.000000;0.595105;-105.023629;,
  -250.000000;-0.000002;-105.637056;,
  -250.000000;0.595106;-106.250490;,
  -250.000000;-0.000001;-106.863917;,
  -250.000000;0.595107;-107.477350;,
  -250.000000;-0.000001;-108.090778;,
  -250.000000;0.595108;-108.704205;,
  -250.000000;0.000000;-109.317632;,
  -250.000000;0.595109;-109.931059;,
  -250.000000;0.000001;-110.544486;,
  -250.000000;0.000001;-111.157926;,
  -250.000000;0.595110;-111.771341;,
  -250.000000;0.000002;-112.384768;,
  -249.999974;0.595111;-112.998195;,
  -249.999974;0.000003;-113.611622;,
  -249.999974;0.595112;-114.225062;,
  -249.999974;0.000004;-114.838490;,
  -249.999974;0.595113;-115.451917;,
  -249.999974;0.000004;-116.065344;,
  -249.999974;0.595113;-116.678784;,
  -249.999974;0.000005;-117.292211;,
  250.000026;0.000005;-117.292211;,
  250.000026;0.595113;-116.678784;,
  250.000026;0.000004;-116.065357;,
  250.000026;0.595113;-115.451930;,
  250.000026;0.000004;-114.838502;,
  250.000026;0.595112;-114.225075;,
  250.000026;0.000003;-113.611635;,
  250.000026;0.595111;-112.998221;,
  250.000000;0.000002;-112.384781;,
  250.000000;0.595110;-111.771354;,
  250.000000;0.000001;-111.157926;,
  250.000000;0.000001;-110.544499;,
  250.000000;0.595109;-109.931072;,
  250.000000;0.000000;-109.317645;,
  250.000000;0.595108;-108.704205;,
  250.000000;-0.000001;-108.090778;,
  250.000000;0.595107;-107.477350;,
  250.000000;-0.000001;-106.863923;,
  250.000000;0.595106;-106.250496;,
  250.000000;-0.000002;-105.637069;,
  250.000000;0.595105;-105.023642;,
  250.000000;-0.000003;-104.410208;,
  250.000000;0.595105;-103.796781;,
  250.000000;-0.000004;-103.183360;,
  250.000000;0.595104;-102.569926;,
  250.000000;-0.000005;-101.956499;,
  250.000000;0.595104;-101.343072;,
  250.000000;-0.000005;-100.729638;,
  250.000000;0.595102;-100.116211;,
  250.000000;-0.000006;-99.502784;;
  254;
  3;147,177,176;,
  3;177,147,146;,
  3;6,5,3;,
  3;5,6,4;,
  3;53,23,22;,
  3;23,53,52;,
  3;71,69,68;,
  3;69,71,70;,
  3;67,9,8;,
  3;9,67,66;,
  3;75,73,72;,
  3;73,75,74;,
  3;65,11,10;,
  3;11,65,64;,
  3;79,77,76;,
  3;77,79,78;,
  3;63,13,12;,
  3;13,63,62;,
  3;83,81,80;,
  3;81,83,82;,
  3;61,15,14;,
  3;15,61,60;,
  3;87,85,84;,
  3;85,87,86;,
  3;59,17,16;,
  3;17,59,58;,
  3;91,89,88;,
  3;89,91,90;,
  3;57,19,18;,
  3;19,57,56;,
  3;95,93,92;,
  3;93,95,94;,
  3;55,21,20;,
  3;21,55,54;,
  3;99,97,96;,
  3;97,99,98;,
  3;100,102,101;,
  3;102,100,103;,
  3;37,39,38;,
  3;39,37,36;,
  3;105,107,106;,
  3;107,105,104;,
  3;35,41,40;,
  3;41,35,34;,
  3;109,111,110;,
  3;111,109,108;,
  3;33,43,42;,
  3;43,33,32;,
  3;113,115,114;,
  3;115,113,112;,
  3;31,45,44;,
  3;45,31,30;,
  3;117,119,118;,
  3;119,117,116;,
  3;29,47,46;,
  3;47,29,28;,
  3;121,123,122;,
  3;123,121,120;,
  3;27,49,48;,
  3;49,27,26;,
  3;125,127,126;,
  3;127,125,124;,
  3;25,51,50;,
  3;51,25,24;,
  3;129,131,130;,
  3;131,129,128;,
  3;6,69,8;,
  3;69,6,68;,
  3;8,70,67;,
  3;70,8,69;,
  3;67,71,3;,
  3;71,67,70;,
  3;3,68,6;,
  3;68,3,71;,
  3;9,73,10;,
  3;73,9,72;,
  3;10,74,65;,
  3;74,10,73;,
  3;65,75,66;,
  3;75,65,74;,
  3;66,72,9;,
  3;72,66,75;,
  3;11,77,12;,
  3;77,11,76;,
  3;12,78,63;,
  3;78,12,77;,
  3;63,79,64;,
  3;79,63,78;,
  3;64,76,11;,
  3;76,64,79;,
  3;13,81,14;,
  3;81,13,80;,
  3;14,82,61;,
  3;82,14,81;,
  3;61,83,62;,
  3;83,61,82;,
  3;62,80,13;,
  3;80,62,83;,
  3;15,85,16;,
  3;85,15,84;,
  3;16,86,59;,
  3;86,16,85;,
  3;59,87,60;,
  3;87,59,86;,
  3;60,84,15;,
  3;84,60,87;,
  3;17,89,18;,
  3;89,17,88;,
  3;18,90,57;,
  3;90,18,89;,
  3;57,91,58;,
  3;91,57,90;,
  3;58,88,17;,
  3;88,58,91;,
  3;19,93,20;,
  3;93,19,92;,
  3;20,94,55;,
  3;94,20,93;,
  3;55,95,56;,
  3;95,55,94;,
  3;56,92,19;,
  3;92,56,95;,
  3;21,97,22;,
  3;97,21,96;,
  3;22,98,53;,
  3;98,22,97;,
  3;53,99,54;,
  3;99,53,98;,
  3;54,96,21;,
  3;96,54,99;,
  3;2,101,7;,
  3;101,2,100;,
  3;7,102,38;,
  3;102,7,101;,
  3;38,103,37;,
  3;103,38,102;,
  3;37,100,2;,
  3;100,37,103;,
  3;35,105,36;,
  3;105,35,104;,
  3;36,106,39;,
  3;106,36,105;,
  3;39,107,40;,
  3;107,39,106;,
  3;40,104,35;,
  3;104,40,107;,
  3;33,109,34;,
  3;109,33,108;,
  3;34,110,41;,
  3;110,34,109;,
  3;41,111,42;,
  3;111,41,110;,
  3;42,108,33;,
  3;108,42,111;,
  3;31,113,32;,
  3;113,31,112;,
  3;32,114,43;,
  3;114,32,113;,
  3;43,115,44;,
  3;115,43,114;,
  3;44,112,31;,
  3;112,44,115;,
  3;29,117,30;,
  3;117,29,116;,
  3;30,118,45;,
  3;118,30,117;,
  3;45,119,46;,
  3;119,45,118;,
  3;46,116,29;,
  3;116,46,119;,
  3;27,121,28;,
  3;121,27,120;,
  3;28,122,47;,
  3;122,28,121;,
  3;47,123,48;,
  3;123,47,122;,
  3;48,120,27;,
  3;120,48,123;,
  3;25,125,26;,
  3;125,25,124;,
  3;26,126,49;,
  3;126,26,125;,
  3;49,127,50;,
  3;127,49,126;,
  3;50,124,25;,
  3;124,50,127;,
  3;23,129,24;,
  3;129,23,128;,
  3;24,130,51;,
  3;130,24,129;,
  3;51,131,52;,
  3;131,51,130;,
  3;52,128,23;,
  3;128,52,131;,
  3;0,162,1;,
  3;162,0,161;,
  3;161,163,162;,
  3;163,161,160;,
  3;160,164,163;,
  3;164,160,159;,
  3;159,165,164;,
  3;165,159,158;,
  3;158,166,165;,
  3;166,158,157;,
  3;157,167,166;,
  3;167,157,156;,
  3;156,168,167;,
  3;168,156,155;,
  3;155,169,168;,
  3;169,155,154;,
  3;154,170,169;,
  3;170,154,153;,
  3;153,171,170;,
  3;171,153,152;,
  3;152,172,171;,
  3;172,152,151;,
  3;151,173,172;,
  3;173,151,150;,
  3;150,174,173;,
  3;174,150,149;,
  3;149,175,174;,
  3;175,149,148;,
  3;148,176,175;,
  3;176,148,147;,
  3;7,132,2;,
  3;132,7,191;,
  3;191,133,132;,
  3;133,191,190;,
  3;190,134,133;,
  3;134,190,189;,
  3;189,135,134;,
  3;135,189,188;,
  3;188,136,135;,
  3;136,188,187;,
  3;187,137,136;,
  3;137,187,186;,
  3;186,138,137;,
  3;138,186,185;,
  3;185,139,138;,
  3;139,185,184;,
  3;184,140,139;,
  3;140,184,183;,
  3;183,141,140;,
  3;141,183,182;,
  3;182,142,141;,
  3;142,182,181;,
  3;181,143,142;,
  3;143,181,180;,
  3;180,144,143;,
  3;144,180,179;,
  3;179,145,144;,
  3;145,179,178;,
  3;178,146,145;,
  3;146,178,177;;

  MeshNormals  {
   171;
   0.000000;1.000000;0.000003;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000003;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;0.926753;-0.375671;,
   0.000000;1.000000;-0.000000;,
   -0.000000;0.926753;-0.375671;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;0.000003;,
   0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;0.000003;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000004;,
   0.000000;1.000000;-0.000003;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;-0.000008;,
   -0.000000;1.000000;0.000006;,
   0.000000;1.000000;0.000003;,
   -0.000000;1.000000;-0.000005;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.926753;0.375672;,
   0.000000;0.926753;0.375672;,
   -0.000000;0.926753;-0.375671;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000003;,
   -0.000000;1.000000;-0.000000;,
   0.000000;0.926753;0.375671;,
   -0.000000;1.000000;-0.000000;,
   0.000000;0.926753;0.375671;,
   0.000000;1.000000;0.000004;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000007;,
   0.000000;1.000000;-0.000002;,
   -0.000000;1.000000;0.000007;,
   0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;0.000003;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000003;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000003;,
   0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000003;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000003;,
   -0.000000;1.000000;-0.000003;;
   254;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,8,9;,
   3;8,8,9;,
   3;10,11,12;,
   3;11,10,13;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,19,20;,
   3;19,18,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;23,23,23;,
   3;23,23,23;,
   3;22,22,22;,
   3;22,22,22;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,48,49;,
   3;48,48,49;,
   3;50,51,52;,
   3;51,50,53;,
   3;54,54,55;,
   3;54,54,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,60,60;,
   3;60,60,60;,
   3;61,61,61;,
   3;61,61,61;,
   3;62,62,62;,
   3;62,62,62;,
   3;63,64,26;,
   3;64,63,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,71,72;,
   3;71,70,73;,
   3;74,75,76;,
   3;75,74,77;,
   3;78,79,80;,
   3;79,78,81;,
   3;82,82,20;,
   3;82,82,20;,
   3;83,84,85;,
   3;84,83,86;,
   3;87,88,89;,
   3;88,87,90;,
   3;91,91,91;,
   3;91,91,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,100,100;,
   3;101,101,101;,
   3;102,102,102;,
   3;102,102,102;,
   3;103,103,103;,
   3;104,104,104;,
   3;105,105,105;,
   3;105,105,105;,
   3;100,100,100;,
   3;101,101,101;,
   3;102,102,102;,
   3;102,102,102;,
   3;104,104,104;,
   3;104,104,104;,
   3;106,106,106;,
   3;106,106,106;,
   3;101,101,101;,
   3;101,101,101;,
   3;102,102,102;,
   3;102,102,102;,
   3;104,104,104;,
   3;104,104,104;,
   3;107,107,107;,
   3;107,107,107;,
   3;100,100,100;,
   3;101,101,101;,
   3;108,108,108;,
   3;108,108,108;,
   3;104,104,104;,
   3;104,104,104;,
   3;107,107,107;,
   3;107,107,107;,
   3;101,101,101;,
   3;100,100,100;,
   3;109,109,109;,
   3;109,109,109;,
   3;104,104,104;,
   3;104,104,104;,
   3;110,110,110;,
   3;110,110,110;,
   3;100,100,100;,
   3;101,101,101;,
   3;108,108,108;,
   3;108,108,108;,
   3;104,104,104;,
   3;104,104,104;,
   3;107,107,107;,
   3;107,107,107;,
   3;101,101,101;,
   3;101,101,101;,
   3;111,111,111;,
   3;111,111,111;,
   3;104,104,104;,
   3;104,104,104;,
   3;112,112,112;,
   3;112,112,112;,
   3;100,100,100;,
   3;101,101,101;,
   3;113,113,113;,
   3;113,113,113;,
   3;104,104,104;,
   3;103,103,103;,
   3;106,106,106;,
   3;106,106,106;,
   3;111,111,111;,
   3;111,111,111;,
   3;103,103,103;,
   3;104,104,104;,
   3;107,107,107;,
   3;107,107,107;,
   3;101,101,101;,
   3;101,101,101;,
   3;100,100,100;,
   3;100,100,100;,
   3;102,102,102;,
   3;102,102,102;,
   3;103,103,103;,
   3;103,103,103;,
   3;107,107,107;,
   3;107,107,107;,
   3;101,101,101;,
   3;100,100,100;,
   3;102,102,102;,
   3;102,102,102;,
   3;104,104,104;,
   3;104,104,104;,
   3;106,106,106;,
   3;106,106,106;,
   3;101,101,101;,
   3;101,101,101;,
   3;102,102,102;,
   3;102,102,102;,
   3;104,104,104;,
   3;104,104,104;,
   3;106,106,106;,
   3;106,106,106;,
   3;101,101,101;,
   3;100,100,100;,
   3;102,102,102;,
   3;102,102,102;,
   3;104,104,104;,
   3;104,104,104;,
   3;106,106,106;,
   3;106,106,106;,
   3;101,101,101;,
   3;101,101,101;,
   3;113,113,113;,
   3;113,113,113;,
   3;103,103,103;,
   3;104,104,104;,
   3;114,114,114;,
   3;114,114,114;,
   3;101,101,101;,
   3;101,101,101;,
   3;102,102,102;,
   3;102,102,102;,
   3;104,104,104;,
   3;104,104,104;,
   3;107,107,107;,
   3;107,107,107;,
   3;101,101,101;,
   3;101,101,101;,
   3;115,115,115;,
   3;115,115,115;,
   3;104,104,104;,
   3;104,104,104;,
   3;106,106,106;,
   3;106,106,106;,
   3;116,117,118;,
   3;117,116,119;,
   3;119,120,117;,
   3;120,119,121;,
   3;121,122,120;,
   3;122,121,123;,
   3;123,124,122;,
   3;124,123,125;,
   3;125,126,124;,
   3;126,125,127;,
   3;127,128,126;,
   3;128,127,129;,
   3;129,130,128;,
   3;130,129,131;,
   3;131,132,130;,
   3;132,131,133;,
   3;133,134,132;,
   3;134,133,135;,
   3;135,136,134;,
   3;136,135,137;,
   3;137,138,136;,
   3;138,137,139;,
   3;139,140,138;,
   3;140,139,140;,
   3;140,141,140;,
   3;141,140,142;,
   3;142,0,141;,
   3;0,142,143;,
   3;143,2,0;,
   3;2,143,0;,
   3;144,145,146;,
   3;145,144,147;,
   3;147,148,145;,
   3;148,147,149;,
   3;149,150,148;,
   3;150,149,151;,
   3;151,152,150;,
   3;152,151,153;,
   3;153,154,152;,
   3;154,153,155;,
   3;155,156,154;,
   3;156,155,157;,
   3;157,158,156;,
   3;158,157,159;,
   3;159,159,158;,
   3;159,159,160;,
   3;160,161,159;,
   3;161,160,162;,
   3;162,163,161;,
   3;163,162,164;,
   3;164,165,163;,
   3;165,164,166;,
   3;166,167,165;,
   3;167,166,168;,
   3;168,169,167;,
   3;169,168,169;,
   3;169,170,169;,
   3;170,169,170;,
   3;170,3,170;,
   3;3,170,1;;
  }

  MeshMaterialList  {
   1;
   254;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   192;
   0.004996;0.995002;,
   9.995002;0.995004;,
   0.004997;-4.663438;,
   9.995004;-5.021819;,
   0.004998;-8.995004;,
   9.995004;-8.995002;,
   0.004997;-5.021822;,
   9.995004;-4.663436;,
   0.004997;-5.010260;,
   0.004997;-4.998700;,
   0.004997;-4.987139;,
   0.004997;-4.975578;,
   0.004997;-4.964017;,
   0.004997;-4.952458;,
   0.004997;-4.940896;,
   0.004997;-4.929336;,
   0.004997;-4.917774;,
   0.004997;-4.906214;,
   0.004997;-4.894653;,
   0.004997;-4.883092;,
   0.004997;-4.871532;,
   0.004997;-4.859971;,
   0.004997;-4.848410;,
   0.004997;-4.836849;,
   0.004997;-4.825289;,
   0.004997;-4.813728;,
   0.004997;-4.802168;,
   0.004997;-4.790606;,
   0.004997;-4.779046;,
   0.004997;-4.767485;,
   0.004997;-4.755924;,
   0.004997;-4.744364;,
   0.004997;-4.732803;,
   0.004997;-4.721242;,
   0.004997;-4.709682;,
   0.004997;-4.698120;,
   0.004997;-4.686560;,
   0.004997;-4.674999;,
   9.995004;-4.674996;,
   9.995004;-4.686557;,
   9.995004;-4.698118;,
   9.995004;-4.709679;,
   9.995004;-4.721240;,
   9.995004;-4.732800;,
   9.995004;-4.744361;,
   9.995004;-4.755921;,
   9.995004;-4.767483;,
   9.995004;-4.779043;,
   9.995004;-4.790604;,
   9.995004;-4.802164;,
   9.995004;-4.813725;,
   9.995004;-4.825286;,
   9.995004;-4.836847;,
   9.995004;-4.848408;,
   9.995004;-4.859968;,
   9.995004;-4.871529;,
   9.995004;-4.883090;,
   9.995004;-4.894650;,
   9.995004;-4.906211;,
   9.995004;-4.917772;,
   9.995004;-4.929333;,
   9.995004;-4.940893;,
   9.995004;-4.952454;,
   9.995004;-4.964015;,
   9.995004;-4.975576;,
   9.995004;-4.987136;,
   9.995004;-4.998697;,
   9.995004;-5.010258;,
   0.004997;-5.021822;,
   0.004997;-5.010260;,
   9.995004;-5.010258;,
   9.995004;-5.021819;,
   0.004997;-4.998700;,
   0.004997;-4.987139;,
   9.995004;-4.987136;,
   9.995004;-4.998697;,
   0.004997;-4.975578;,
   0.004997;-4.964017;,
   9.995004;-4.964015;,
   9.995004;-4.975576;,
   0.004997;-4.952458;,
   0.004997;-4.940896;,
   9.995004;-4.940893;,
   9.995004;-4.952454;,
   0.004997;-4.929336;,
   0.004997;-4.917774;,
   9.995004;-4.917772;,
   9.995004;-4.929333;,
   0.004997;-4.906214;,
   0.004997;-4.894653;,
   9.995004;-4.894650;,
   9.995004;-4.906211;,
   0.004997;-4.883092;,
   0.004997;-4.871532;,
   9.995004;-4.871529;,
   9.995004;-4.883090;,
   0.004997;-4.859971;,
   0.004997;-4.848410;,
   9.995004;-4.848408;,
   9.995004;-4.859968;,
   0.004997;-4.663438;,
   9.995004;-4.663436;,
   9.995004;-4.674996;,
   0.004997;-4.674999;,
   0.004997;-4.698120;,
   0.004997;-4.686560;,
   9.995004;-4.686557;,
   9.995004;-4.698118;,
   0.004997;-4.721242;,
   0.004997;-4.709682;,
   9.995004;-4.709679;,
   9.995004;-4.721240;,
   0.004997;-4.744364;,
   0.004997;-4.732803;,
   9.995004;-4.732800;,
   9.995004;-4.744361;,
   0.004997;-4.767485;,
   0.004997;-4.755924;,
   9.995004;-4.755921;,
   9.995004;-4.767483;,
   0.004997;-4.790606;,
   0.004997;-4.779046;,
   9.995004;-4.779043;,
   9.995004;-4.790604;,
   0.004997;-4.813728;,
   0.004997;-4.802168;,
   9.995004;-4.802164;,
   9.995004;-4.813725;,
   0.004997;-4.836849;,
   0.004997;-4.825289;,
   9.995004;-4.825286;,
   9.995004;-4.836847;,
   0.004996;-2.011935;,
   0.004996;-1.999678;,
   0.004996;-1.987422;,
   0.004996;-1.975166;,
   0.004996;-1.962909;,
   0.004996;-1.950653;,
   0.004996;-1.938397;,
   0.004996;-1.926140;,
   0.004996;-1.913884;,
   0.004996;-1.901628;,
   0.004996;-1.889371;,
   0.004996;-1.877115;,
   0.004996;-1.864859;,
   0.004996;-1.852602;,
   0.004996;-1.840346;,
   0.004996;-1.828090;,
   0.004996;-1.815834;,
   0.004996;-1.803577;,
   0.004996;-1.791321;,
   0.004996;-1.779065;,
   0.004996;-1.766808;,
   0.004996;-1.754552;,
   0.004997;-1.742296;,
   0.004997;-1.730039;,
   0.004997;-1.717783;,
   0.004997;-1.705527;,
   0.004997;-1.693270;,
   0.004997;-1.681014;,
   0.004997;-1.668758;,
   0.004997;-1.656502;,
   9.995002;-1.656499;,
   9.995002;-1.668755;,
   9.995002;-1.681012;,
   9.995002;-1.693268;,
   9.995002;-1.705524;,
   9.995002;-1.717781;,
   9.995002;-1.730037;,
   9.995002;-1.742293;,
   9.995002;-1.754550;,
   9.995002;-1.766806;,
   9.995002;-1.779062;,
   9.995002;-1.791318;,
   9.995002;-1.803575;,
   9.995002;-1.815831;,
   9.995002;-1.828087;,
   9.995002;-1.840344;,
   9.995002;-1.852600;,
   9.995002;-1.864856;,
   9.995002;-1.877113;,
   9.995002;-1.889369;,
   9.995002;-1.901625;,
   9.995002;-1.913882;,
   9.995002;-1.926138;,
   9.995002;-1.938394;,
   9.995002;-1.950650;,
   9.995002;-1.962907;,
   9.995002;-1.975163;,
   9.995002;-1.987419;,
   9.995002;-1.999676;,
   9.995002;-2.011932;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Plane003 {
  
  { Plane003 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,9.836846,0.000000,-11.005541,1.000000;;;
  }
 }
}