xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material __________43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material __________52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material PDX03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material WireColor {
 0.431373;0.498039;0.607843;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material __________26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__202 {
 1.000000;1.000000;1.000000;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_S.png";
 }
}

Material __________25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material __________28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__214___________25Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__214___________26Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________26Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________28Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material PDX12_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Track.png";
 }
}

Material PDX14_-_Default {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv.png";
 }
}

Frame Plane003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;
 }

 Mesh  {
  121;
  -500.00000;0.000000;-500.00000;,
  -400.000000;0.000000;-500.00000;,
  -300.000000;0.000000;-500.00000;,
  -200.000000;0.000000;-500.00000;,
  -100.000000;0.000000;-500.00000;,
  0.000000;0.000000;-500.00000;,
  100.000000;0.000000;-500.00000;,
  200.000000;0.000000;-500.00000;,
  300.000000;0.000000;-500.00000;,
  400.000000;0.000000;-500.00000;,
  500.00000;0.000000;-500.00000;,
  -500.00000;0.000000;-400.000000;,
  -400.000000;0.000000;-400.000000;,
  -300.000000;0.000000;-400.000000;,
  -200.000000;0.000000;-400.000000;,
  -100.000000;0.000000;-400.000000;,
  0.000000;0.000000;-400.000000;,
  100.000000;0.000000;-400.000000;,
  200.000000;0.000000;-400.000000;,
  300.000000;0.000000;-400.000000;,
  400.000000;0.000000;-400.000000;,
  500.00000;0.000000;-400.000000;,
  -500.00000;0.000000;-300.000000;,
  -400.000000;0.000000;-300.000000;,
  -300.000000;0.000000;-300.000000;,
  -200.000000;0.000000;-300.000000;,
  -100.000000;0.000000;-300.000000;,
  0.000000;0.000000;-300.000000;,
  100.000000;0.000000;-300.000000;,
  200.000000;0.000000;-300.000000;,
  300.000000;0.000000;-300.000000;,
  400.000000;0.000000;-300.000000;,
  500.00000;0.000000;-300.000000;,
  -500.00000;0.000000;-200.000000;,
  -400.000000;0.000000;-200.000000;,
  -300.000000;0.000000;-200.000000;,
  -200.000000;0.000000;-200.000000;,
  -100.000000;0.000000;-200.000000;,
  0.000000;0.000000;-200.000000;,
  100.000000;0.000000;-200.000000;,
  200.000000;0.000000;-200.000000;,
  300.000000;0.000000;-200.000000;,
  400.000000;0.000000;-200.000000;,
  500.00000;0.000000;-200.000000;,
  -500.00000;0.000000;-100.000000;,
  -400.000000;0.000000;-100.000000;,
  -300.000000;0.000000;-100.000000;,
  -236.472064;85.041626;-100.000000;,
  -100.000000;48.940125;-104.925491;,
  0.000000;19.823547;-100.000000;,
  100.000000;0.000000;-100.000000;,
  200.000000;0.000000;-100.000000;,
  300.000000;0.000000;-100.000000;,
  400.000000;0.000000;-100.000000;,
  500.00000;52.983888;-100.000000;,
  -500.00000;0.000000;0.000000;,
  -400.000000;0.000000;0.000000;,
  -300.000000;0.000000;0.000000;,
  -236.472064;85.041626;0.000000;,
  -100.000000;48.940125;-4.925491;,
  0.000000;19.823547;0.000000;,
  100.000000;0.000000;0.000000;,
  200.000000;0.000000;0.000000;,
  300.000000;0.000000;0.000000;,
  400.000000;0.000000;0.000000;,
  500.00000;52.983888;0.000000;,
  -500.00000;0.000000;100.000000;,
  -400.000000;0.000000;100.000000;,
  -300.000000;0.000000;100.000000;,
  -236.472064;85.041626;100.000000;,
  -100.000000;48.940125;95.074509;,
  0.000000;19.823547;100.000000;,
  100.000000;0.000000;100.000000;,
  200.000000;0.000000;100.000000;,
  300.000000;0.000000;100.000000;,
  400.000000;0.000000;100.000000;,
  500.00000;52.983888;100.000000;,
  -500.00000;0.000000;200.000000;,
  -400.000000;0.000000;200.000000;,
  -300.000000;0.000000;200.000000;,
  -200.000000;0.000000;200.000000;,
  -100.000000;0.000000;200.000000;,
  0.000000;0.000000;200.000000;,
  100.000000;0.000000;200.000000;,
  200.000000;0.000000;200.000000;,
  300.000000;0.000000;200.000000;,
  400.000000;0.000000;200.000000;,
  500.00000;0.000000;200.000000;,
  -500.00000;0.000000;300.000000;,
  -400.000000;0.000000;300.000000;,
  -300.000000;0.000000;300.000000;,
  -200.000000;0.000000;300.000000;,
  -100.000000;0.000000;300.000000;,
  0.000000;0.000000;300.000000;,
  100.000000;0.000000;300.000000;,
  200.000000;0.000000;300.000000;,
  300.000000;0.000000;300.000000;,
  400.000000;0.000000;300.000000;,
  500.00000;0.000000;300.000000;,
  -500.00000;0.000000;400.000000;,
  -400.000000;0.000000;400.000000;,
  -300.000000;0.000000;400.000000;,
  -200.000000;0.000000;400.000000;,
  -100.000000;0.000000;400.000000;,
  0.000000;0.000000;400.000000;,
  100.000000;0.000000;400.000000;,
  200.000000;0.000000;400.000000;,
  300.000000;0.000000;400.000000;,
  400.000000;0.000000;400.000000;,
  500.00000;0.000000;400.000000;,
  -500.00000;0.000000;500.00000;,
  -400.000000;0.000000;500.00000;,
  -300.000000;0.000000;500.00000;,
  -200.000000;0.000000;500.00000;,
  -100.000000;0.000000;500.00000;,
  0.000000;0.000000;500.00000;,
  100.000000;0.000000;500.00000;,
  200.000000;0.000000;500.00000;,
  300.000000;0.000000;500.00000;,
  400.000000;0.000000;500.00000;,
  500.00000;0.000000;500.00000;;
  200;
  3;0,12,1;,
  3;12,0,11;,
  3;1,13,2;,
  3;13,1,12;,
  3;2,14,3;,
  3;14,2,13;,
  3;3,15,4;,
  3;15,3,14;,
  3;4,16,5;,
  3;16,4,15;,
  3;5,17,6;,
  3;17,5,16;,
  3;6,18,7;,
  3;18,6,17;,
  3;7,19,8;,
  3;19,7,18;,
  3;8,20,9;,
  3;20,8,19;,
  3;9,21,10;,
  3;21,9,20;,
  3;11,23,12;,
  3;23,11,22;,
  3;12,24,13;,
  3;24,12,23;,
  3;13,25,14;,
  3;25,13,24;,
  3;14,26,15;,
  3;26,14,25;,
  3;15,27,16;,
  3;27,15,26;,
  3;16,28,17;,
  3;28,16,27;,
  3;17,29,18;,
  3;29,17,28;,
  3;18,30,19;,
  3;30,18,29;,
  3;19,31,20;,
  3;31,19,30;,
  3;20,32,21;,
  3;32,20,31;,
  3;22,34,23;,
  3;34,22,33;,
  3;23,35,24;,
  3;35,23,34;,
  3;24,36,25;,
  3;36,24,35;,
  3;25,37,26;,
  3;37,25,36;,
  3;26,38,27;,
  3;38,26,37;,
  3;27,39,28;,
  3;39,27,38;,
  3;28,40,29;,
  3;40,28,39;,
  3;29,41,30;,
  3;41,29,40;,
  3;30,42,31;,
  3;42,30,41;,
  3;31,43,32;,
  3;43,31,42;,
  3;33,45,34;,
  3;45,33,44;,
  3;34,46,35;,
  3;46,34,45;,
  3;35,47,36;,
  3;47,35,46;,
  3;36,48,37;,
  3;48,36,47;,
  3;37,49,38;,
  3;49,37,48;,
  3;38,50,39;,
  3;50,38,49;,
  3;39,51,40;,
  3;51,39,50;,
  3;40,52,41;,
  3;52,40,51;,
  3;41,53,42;,
  3;53,41,52;,
  3;42,54,43;,
  3;54,42,53;,
  3;44,56,45;,
  3;56,44,55;,
  3;45,57,46;,
  3;57,45,56;,
  3;46,58,47;,
  3;58,46,57;,
  3;47,59,48;,
  3;59,47,58;,
  3;48,60,49;,
  3;60,48,59;,
  3;49,61,50;,
  3;61,49,60;,
  3;50,62,51;,
  3;62,50,61;,
  3;51,63,52;,
  3;63,51,62;,
  3;52,64,53;,
  3;64,52,63;,
  3;53,65,54;,
  3;65,53,64;,
  3;55,67,56;,
  3;67,55,66;,
  3;56,68,57;,
  3;68,56,67;,
  3;57,69,58;,
  3;69,57,68;,
  3;58,70,59;,
  3;70,58,69;,
  3;59,71,60;,
  3;71,59,70;,
  3;60,72,61;,
  3;72,60,71;,
  3;61,73,62;,
  3;73,61,72;,
  3;62,74,63;,
  3;74,62,73;,
  3;63,75,64;,
  3;75,63,74;,
  3;64,76,65;,
  3;76,64,75;,
  3;66,78,67;,
  3;78,66,77;,
  3;67,79,68;,
  3;79,67,78;,
  3;68,80,69;,
  3;80,68,79;,
  3;69,81,70;,
  3;81,69,80;,
  3;70,82,71;,
  3;82,70,81;,
  3;71,83,72;,
  3;83,71,82;,
  3;72,84,73;,
  3;84,72,83;,
  3;73,85,74;,
  3;85,73,84;,
  3;74,86,75;,
  3;86,74,85;,
  3;75,87,76;,
  3;87,75,86;,
  3;77,89,78;,
  3;89,77,88;,
  3;78,90,79;,
  3;90,78,89;,
  3;79,91,80;,
  3;91,79,90;,
  3;80,92,81;,
  3;92,80,91;,
  3;81,93,82;,
  3;93,81,92;,
  3;82,94,83;,
  3;94,82,93;,
  3;83,95,84;,
  3;95,83,94;,
  3;84,96,85;,
  3;96,84,95;,
  3;85,97,86;,
  3;97,85,96;,
  3;86,98,87;,
  3;98,86,97;,
  3;88,100,89;,
  3;100,88,99;,
  3;89,101,90;,
  3;101,89,100;,
  3;90,102,91;,
  3;102,90,101;,
  3;91,103,92;,
  3;103,91,102;,
  3;92,104,93;,
  3;104,92,103;,
  3;93,105,94;,
  3;105,93,104;,
  3;94,106,95;,
  3;106,94,105;,
  3;95,107,96;,
  3;107,95,106;,
  3;96,108,97;,
  3;108,96,107;,
  3;97,109,98;,
  3;109,97,108;,
  3;99,111,100;,
  3;111,99,110;,
  3;100,112,101;,
  3;112,100,111;,
  3;101,113,102;,
  3;113,101,112;,
  3;102,114,103;,
  3;114,102,113;,
  3;103,115,104;,
  3;115,103,114;,
  3;104,116,105;,
  3;116,104,115;,
  3;105,117,106;,
  3;117,105,116;,
  3;106,118,107;,
  3;118,106,117;,
  3;107,119,108;,
  3;119,107,118;,
  3;108,120,109;,
  3;120,108,119;;

  MeshNormals  {
   30;
   0.000000;1.000000;0.000000;,
   -0.106513;0.987244;-0.118338;,
   0.032375;0.950761;-0.308228;,
   0.035917;0.979019;-0.200581;,
   0.024521;0.997008;-0.073306;,
   -0.063611;0.995945;-0.063611;,
   0.000000;0.970472;-0.241214;,
   -0.448067;0.894000;0.000000;,
   -0.266823;0.932928;-0.241767;,
   0.232330;0.936499;-0.262666;,
   0.204921;0.970034;-0.130541;,
   0.073306;0.997008;-0.024521;,
   -0.241214;0.970472;0.000000;,
   -0.371057;0.921206;-0.117034;,
   -0.329050;0.944313;0.000000;,
   0.267667;0.963511;0.000000;,
   0.237232;0.971453;0.000000;,
   0.097693;0.995217;0.000000;,
   -0.468182;0.883632;0.000000;,
   -0.339923;0.932442;0.122489;,
   -0.329346;0.892103;0.309326;,
   0.237337;0.954535;0.180371;,
   0.211781;0.974506;0.074080;,
   -0.181468;0.981453;0.061808;,
   -0.458654;0.865647;0.200728;,
   -0.082220;0.955759;0.282426;,
   0.034096;0.968309;0.247416;,
   0.031873;0.991017;0.129881;,
   0.024633;0.999393;0.024633;,
   -0.121763;0.985062;0.121763;;
   200;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,1,0;,
   3;1,0,0;,
   3;0,2,0;,
   3;2,0,1;,
   3;0,3,0;,
   3;3,0,2;,
   3;0,4,0;,
   3;4,0,3;,
   3;0,0,0;,
   3;0,0,4;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,5,0;,
   3;5,0,0;,
   3;0,6,0;,
   3;6,0,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,7,1;,
   3;7,0,0;,
   3;1,8,2;,
   3;8,1,7;,
   3;2,9,3;,
   3;9,2,8;,
   3;3,10,4;,
   3;10,3,9;,
   3;4,11,0;,
   3;11,4,10;,
   3;0,0,0;,
   3;0,0,11;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,12,5;,
   3;12,0,0;,
   3;5,13,6;,
   3;13,5,12;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,7,7;,
   3;7,0,0;,
   3;7,14,8;,
   3;14,7,7;,
   3;8,15,9;,
   3;15,8,14;,
   3;9,16,10;,
   3;16,9,15;,
   3;10,17,11;,
   3;17,10,16;,
   3;11,0,0;,
   3;0,11,17;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,12,12;,
   3;12,0,0;,
   3;12,18,13;,
   3;18,12,12;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,19,7;,
   3;19,0,0;,
   3;7,20,14;,
   3;20,7,19;,
   3;14,21,15;,
   3;21,14,20;,
   3;15,22,16;,
   3;22,15,21;,
   3;16,17,17;,
   3;17,16,22;,
   3;17,0,0;,
   3;0,17,17;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,23,12;,
   3;23,0,0;,
   3;12,24,18;,
   3;24,12,23;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,19;,
   3;0,0,0;,
   3;19,25,20;,
   3;25,19,0;,
   3;20,26,21;,
   3;26,20,25;,
   3;21,27,22;,
   3;27,21,26;,
   3;22,28,17;,
   3;28,22,27;,
   3;17,0,0;,
   3;0,17,28;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,23;,
   3;0,0,0;,
   3;23,29,24;,
   3;29,23,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,25;,
   3;0,0,0;,
   3;25,0,26;,
   3;0,25,0;,
   3;26,0,27;,
   3;0,26,0;,
   3;27,0,28;,
   3;0,27,0;,
   3;28,0,0;,
   3;0,28,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,29;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   200;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   121;
   0.000500;0.999500;,
   0.100400;0.999500;,
   0.200300;0.999500;,
   0.300200;0.999500;,
   0.400100;0.999500;,
   0.500000;0.999500;,
   0.599900;0.999500;,
   0.699800;0.999500;,
   0.799700;0.999500;,
   0.899600;0.999501;,
   0.999500;0.999501;,
   0.000500;0.899600;,
   0.100400;0.899600;,
   0.200300;0.899600;,
   0.300200;0.899600;,
   0.400100;0.899600;,
   0.500000;0.899600;,
   0.599900;0.899600;,
   0.699800;0.899600;,
   0.799700;0.899600;,
   0.899600;0.899600;,
   0.999500;0.899600;,
   0.000500;0.799700;,
   0.100400;0.799700;,
   0.200300;0.799700;,
   0.300200;0.799700;,
   0.400100;0.799700;,
   0.500000;0.799700;,
   0.599900;0.799700;,
   0.699800;0.799700;,
   0.799700;0.799700;,
   0.899600;0.799700;,
   0.999500;0.799700;,
   0.000500;0.699800;,
   0.100400;0.699800;,
   0.200300;0.699800;,
   0.300200;0.699800;,
   0.400100;0.699800;,
   0.500000;0.699800;,
   0.599900;0.699800;,
   0.699800;0.699800;,
   0.799700;0.699800;,
   0.899600;0.699800;,
   0.999500;0.699800;,
   0.000500;0.599900;,
   0.100400;0.599900;,
   0.200300;0.599900;,
   0.300200;0.599900;,
   0.400100;0.599900;,
   0.500000;0.599900;,
   0.599900;0.599900;,
   0.699800;0.599900;,
   0.799700;0.599900;,
   0.899600;0.599900;,
   0.999500;0.599900;,
   0.000500;0.500000;,
   0.100400;0.500000;,
   0.200300;0.500000;,
   0.300200;0.500000;,
   0.400100;0.500000;,
   0.500000;0.500000;,
   0.599900;0.500000;,
   0.699800;0.500000;,
   0.799700;0.500000;,
   0.899600;0.500000;,
   0.999500;0.500000;,
   0.000500;0.400100;,
   0.100400;0.400100;,
   0.200300;0.400100;,
   0.300200;0.400100;,
   0.400100;0.400100;,
   0.500000;0.400100;,
   0.599900;0.400100;,
   0.699800;0.400100;,
   0.799700;0.400100;,
   0.899600;0.400100;,
   0.999500;0.400100;,
   0.000500;0.300200;,
   0.100400;0.300200;,
   0.200300;0.300200;,
   0.300200;0.300200;,
   0.400100;0.300200;,
   0.500000;0.300200;,
   0.599900;0.300200;,
   0.699800;0.300200;,
   0.799700;0.300200;,
   0.899600;0.300200;,
   0.999500;0.300200;,
   0.000500;0.200300;,
   0.100400;0.200300;,
   0.200300;0.200300;,
   0.300200;0.200300;,
   0.400100;0.200300;,
   0.500000;0.200300;,
   0.599900;0.200300;,
   0.699800;0.200300;,
   0.799700;0.200300;,
   0.899600;0.200300;,
   0.999500;0.200300;,
   0.000500;0.100400;,
   0.100400;0.100400;,
   0.200300;0.100400;,
   0.300200;0.100400;,
   0.400100;0.100400;,
   0.500000;0.100400;,
   0.599900;0.100400;,
   0.699800;0.100400;,
   0.799700;0.100400;,
   0.899600;0.100400;,
   0.999501;0.100400;,
   0.000500;0.000499;,
   0.100400;0.000500;,
   0.200300;0.000500;,
   0.300200;0.000500;,
   0.400100;0.000500;,
   0.500000;0.000500;,
   0.599900;0.000500;,
   0.699800;0.000500;,
   0.799700;0.000500;,
   0.899600;0.000500;,
   0.999501;0.000500;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Plane003 {
  
  { Plane003 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-51.676880,0.000000,-30.123382,1.000000;;;
  }
 }
}