xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material __________43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material __________52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material WireColor {
 0.431373;0.498039;0.607843;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material __________26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__202 {
 1.000000;1.000000;1.000000;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_S.png";
 }
}

Material __________25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material __________28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________26Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________28Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv.png";
 }
}

Material PDX14_-_Default {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material PDX12_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Track.png";
 }
}

Material Material__214___________25Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__214___________26Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Frame TURRETEL003 {
 

 FrameTransformMatrix {
  -0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.260856,-0.000015,-0.013801,1.000000;;
  }

  Mesh  {
   374;
   4.260198;0.631861;0.376779;,
   2.511161;0.716298;0.839878;,
   4.260198;0.631861;-0.352849;,
   4.260198;0.631861;-0.352849;,
   2.511161;0.716298;0.839878;,
   2.511161;0.716298;-0.815946;,
   -4.260192;0.955676;-1.115466;,
   -4.260192;0.955676;1.101899;,
   -4.260192;0.955676;1.101899;,
   2.511161;0.716298;-0.815946;,
   2.511161;0.716298;0.839878;,
   4.260198;0.631861;-0.352849;,
   4.260197;-0.000016;-0.717664;,
   4.260197;-0.000016;0.011964;,
   -4.260196;0.000015;-1.091533;,
   -4.260192;0.955676;-1.115466;,
   -4.260196;0.000015;0.011968;,
   -4.260196;0.000015;0.011968;,
   -4.260200;-0.955646;-1.115467;,
   4.260197;-0.000016;-0.717664;,
   4.260194;-0.631893;-0.352850;,
   4.260197;-0.000016;0.011964;,
   4.260198;0.631861;0.376779;,
   2.511158;-0.000010;0.839087;,
   2.511161;0.716298;0.839878;,
   2.511161;0.716298;0.839878;,
   -4.260196;0.000015;1.115470;,
   -4.260192;0.955676;1.101899;,
   -4.260200;-0.955646;-1.115467;,
   -4.260196;0.000015;0.011968;,
   -4.260200;-0.955646;1.101899;,
   -4.260200;-0.955646;1.101899;,
   -4.260196;0.000015;0.011968;,
   -4.260196;0.000015;1.115470;,
   2.511158;-0.000010;0.839087;,
   -4.260196;0.000015;1.115470;,
   2.511161;0.716298;0.839878;,
   2.511156;-0.716318;0.839877;,
   -4.260200;-0.955646;1.101899;,
   2.511158;-0.000010;0.839087;,
   2.511158;-0.000010;0.839087;,
   -4.260200;-0.955646;1.101899;,
   -4.260196;0.000015;1.115470;,
   0.453342;-0.294425;-1.053011;,
   0.453342;-0.294425;-1.377011;,
   0.453342;0.191575;-1.053011;,
   0.453342;0.191575;-1.053011;,
   0.453342;-0.294425;-1.377011;,
   0.453342;0.191575;-1.377010;,
   1.210672;0.188101;-1.140490;,
   0.805673;0.115146;-1.182610;,
   1.210672;0.188101;-1.289530;,
   -0.262959;0.002910;-1.182611;,
   0.805673;0.002910;-1.182610;,
   -0.262959;0.002910;-1.247411;,
   4.260194;-0.631893;0.376779;,
   4.260197;-0.000016;0.741593;,
   2.511158;-0.000010;0.839087;,
   4.260198;0.631861;0.376779;,
   -4.260196;0.000015;0.011968;,
   -4.260192;0.955676;1.101899;,
   -4.260192;0.955676;-1.115466;,
   4.260198;0.631861;-0.352849;,
   4.260197;-0.000016;0.011964;,
   4.260198;0.631861;0.376779;,
   4.260197;-0.000016;0.741593;,
   4.260197;-0.000016;0.011964;,
   4.260194;-0.631893;0.376779;,
   4.260194;-0.631893;-0.352850;,
   -4.260200;-0.955646;-1.115467;,
   2.511155;-0.716317;-0.815947;,
   -4.260196;0.000015;-1.091533;,
   2.511158;-0.000010;-0.815155;,
   -4.260192;0.955676;-1.115466;,
   2.511155;-0.716317;-0.815947;,
   4.260194;-0.631893;-0.352850;,
   2.511158;-0.000010;-0.815155;,
   4.260197;-0.000016;-0.717664;,
   4.260198;0.631861;-0.352849;,
   2.511161;0.716298;-0.815946;,
   4.260197;-0.000016;-0.717664;,
   2.511158;-0.000010;-0.815155;,
   -4.260192;0.955676;-1.115466;,
   4.260194;-0.631893;-0.352850;,
   2.511155;-0.716317;-0.815947;,
   4.260194;-0.631893;0.376779;,
   2.511156;-0.716318;0.839877;,
   -4.260200;-0.955646;1.101899;,
   -4.260200;-0.955646;-1.115467;,
   0.453342;0.191575;-1.053011;,
   0.550542;0.191575;-1.053011;,
   0.453342;-0.294425;-1.053011;,
   0.550542;-0.294425;-1.053011;,
   0.550542;-0.294425;-1.377011;,
   0.550542;0.191575;-1.377010;,
   0.453342;-0.294425;-1.377011;,
   0.453342;0.191575;-1.377010;,
   0.550542;-0.294425;-1.053011;,
   0.550542;-0.294425;-1.377011;,
   0.453342;-0.294425;-1.053011;,
   0.453342;-0.294425;-1.377011;,
   0.550542;0.191575;-1.053011;,
   0.550542;0.191575;-1.377010;,
   0.550542;-0.294425;-1.053011;,
   0.550542;-0.294425;-1.377011;,
   0.453342;0.191575;-1.053011;,
   0.453342;0.191575;-1.377010;,
   0.550542;0.191575;-1.053011;,
   0.550542;0.191575;-1.377010;,
   -0.262959;0.115146;-1.182611;,
   0.805673;0.115146;-1.182610;,
   -0.262959;0.059028;-1.150211;,
   0.805673;0.059028;-1.150211;,
   1.210672;0.059028;-1.065970;,
   1.210672;0.188101;-1.140490;,
   1.210672;0.188101;-1.289530;,
   0.805673;0.115146;-1.247410;,
   1.210672;0.059028;-1.364050;,
   0.805673;0.059028;-1.279810;,
   -0.262959;0.059028;-1.279811;,
   -0.262959;0.115146;-1.247411;,
   1.210672;0.188101;-1.289530;,
   0.805673;0.115146;-1.182610;,
   0.805673;0.115146;-1.247410;,
   -0.262959;0.115146;-1.182611;,
   -0.262959;0.115146;-1.247411;,
   -0.262959;0.059028;-1.150211;,
   0.805673;0.059028;-1.150211;,
   -0.262959;0.002910;-1.182611;,
   0.805673;0.002910;-1.182610;,
   1.210672;-0.070045;-1.140490;,
   0.805673;0.002910;-1.182610;,
   1.210672;0.059028;-1.065970;,
   0.805673;0.059028;-1.150211;,
   -0.262959;0.002910;-1.247411;,
   0.805673;0.002910;-1.182610;,
   0.805673;0.002910;-1.247410;,
   1.210672;-0.070045;-1.140490;,
   1.210672;-0.070045;-1.289530;,
   -0.262959;0.002910;-1.247411;,
   0.805673;0.002910;-1.247410;,
   -0.262959;0.059028;-1.279811;,
   0.805673;0.059028;-1.279810;,
   1.210672;0.059028;-1.364050;,
   1.210672;-0.070045;-1.289530;,
   1.210672;0.059028;-1.065970;,
   1.210672;0.188101;-1.140490;,
   1.210672;0.059028;-1.215010;,
   1.210672;0.188101;-1.289530;,
   1.210672;0.059028;-1.364050;,
   1.210672;-0.070045;-1.289530;,
   1.210672;-0.070045;-1.140490;,
   24.930485;-0.241508;-0.162260;,
   20.888978;-0.290430;-0.190511;,
   24.930488;0.039509;-0.324504;,
   24.930488;0.039509;-0.324504;,
   20.888978;-0.290430;-0.190511;,
   20.888978;0.039526;-0.381011;,
   20.888978;0.039526;-0.381011;,
   20.888981;0.369481;-0.190511;,
   24.930488;0.039509;-0.324504;,
   24.930488;0.039509;-0.324504;,
   20.888981;0.369481;-0.190511;,
   24.930488;0.320525;-0.162259;,
   20.888981;0.369481;-0.190511;,
   20.888981;0.369481;0.190489;,
   24.930488;0.320525;-0.162259;,
   24.930488;0.320525;-0.162259;,
   20.888981;0.369481;0.190489;,
   24.930488;0.320525;0.162230;,
   2.070493;0.039612;0.538804;,
   2.070490;-0.427004;0.269404;,
   2.070490;-0.427003;-0.269397;,
   2.070494;0.506227;-0.269397;,
   24.930488;0.436918;-0.229457;,
   2.070494;0.506227;0.269404;,
   2.070494;0.506227;0.269404;,
   24.930488;0.436918;-0.229457;,
   24.930488;0.436918;0.229428;,
   2.070492;0.039612;-0.538797;,
   24.930485;0.039512;-0.458901;,
   2.070494;0.506227;-0.269397;,
   2.070494;0.506227;-0.269397;,
   24.930485;0.039512;-0.458901;,
   24.930488;0.436918;-0.229457;,
   2.070490;-0.427003;-0.269397;,
   24.930485;-0.357895;-0.229458;,
   2.070492;0.039612;-0.538797;,
   2.070492;0.039612;-0.538797;,
   24.930485;-0.357895;-0.229458;,
   24.930485;0.039512;-0.458901;,
   2.070490;-0.427004;0.269404;,
   24.930485;-0.357895;0.229427;,
   2.070490;-0.427003;-0.269397;,
   2.070490;-0.427003;-0.269397;,
   24.930485;-0.357895;0.229427;,
   24.930485;-0.357895;-0.229458;,
   15.734486;0.494747;-0.262805;,
   16.004635;0.644479;-0.349253;,
   15.734486;0.494746;0.262798;,
   19.576554;0.494723;-0.262807;,
   19.306408;0.644458;-0.349255;,
   19.576549;0.039538;-0.525608;,
   15.734482;-0.415626;0.262796;,
   16.004630;-0.565360;0.349245;,
   15.734482;-0.415625;-0.262807;,
   19.306408;0.644457;0.349246;,
   19.576554;0.494723;-0.262807;,
   19.576554;0.494722;0.262796;,
   19.306405;0.039540;-0.698506;,
   16.004630;0.039560;-0.698504;,
   19.306400;-0.565379;-0.349257;,
   19.576549;0.039538;-0.525608;,
   19.306405;0.039540;-0.698506;,
   19.576549;-0.415648;-0.262809;,
   19.576549;-0.415648;-0.262809;,
   19.306405;0.039540;-0.698506;,
   19.306400;-0.565379;-0.349257;,
   16.004630;0.039560;-0.698504;,
   15.734486;0.494747;-0.262805;,
   15.734485;0.039561;-0.525607;,
   5.734488;0.494789;-0.262803;,
   6.004637;0.644521;-0.349251;,
   5.734488;0.494788;0.262800;,
   9.576556;0.494766;-0.262805;,
   9.306409;0.644502;-0.349252;,
   9.576552;0.039581;-0.525606;,
   5.734483;-0.415583;0.262799;,
   6.004630;-0.565317;0.349248;,
   5.734483;-0.415582;-0.262804;,
   9.306409;0.644500;0.349248;,
   9.576556;0.494766;-0.262805;,
   9.576556;0.494765;0.262799;,
   9.306405;0.039583;-0.698503;,
   6.004634;0.039603;-0.698502;,
   9.306402;-0.565336;-0.349255;,
   9.576552;0.039581;-0.525606;,
   9.306405;0.039583;-0.698503;,
   9.576550;-0.415605;-0.262806;,
   9.576550;-0.415605;-0.262806;,
   9.306405;0.039583;-0.698503;,
   9.306402;-0.565336;-0.349255;,
   6.004634;0.039603;-0.698502;,
   5.734488;0.494789;-0.262803;,
   5.734486;0.039604;-0.525604;,
   24.930485;-0.241508;-0.162260;,
   24.930485;-0.241508;0.162229;,
   20.888978;-0.290430;-0.190511;,
   20.888978;-0.290430;0.190489;,
   24.930485;-0.241508;0.162229;,
   24.930485;0.039508;0.324474;,
   20.888978;-0.290430;0.190489;,
   20.888978;0.039525;0.380989;,
   24.930485;0.039508;0.324474;,
   24.930488;0.320525;0.162230;,
   20.888978;0.039525;0.380989;,
   20.888981;0.369481;0.190489;,
   2.070494;0.506227;0.269404;,
   2.070493;0.039612;0.538804;,
   2.070494;0.506227;-0.269397;,
   2.070490;-0.427003;-0.269397;,
   2.070492;0.039612;-0.538797;,
   2.070494;0.506227;0.269404;,
   24.930488;0.436918;0.229428;,
   2.070493;0.039612;0.538804;,
   24.930485;0.039512;0.458871;,
   20.888978;-0.290430;0.190489;,
   20.888978;0.039525;0.380989;,
   20.888978;-0.290430;-0.190511;,
   20.888981;0.369481;-0.190511;,
   20.888978;0.039526;-0.381011;,
   20.888981;0.369481;0.190489;,
   2.070493;0.039612;0.538804;,
   24.930485;0.039512;0.458871;,
   2.070490;-0.427004;0.269404;,
   24.930485;-0.357895;0.229427;,
   15.734486;0.494746;0.262798;,
   16.004635;0.644479;-0.349253;,
   16.004635;0.644477;0.349248;,
   19.306408;0.644458;-0.349255;,
   16.004635;0.644477;0.349248;,
   19.306408;0.644458;-0.349255;,
   19.306408;0.644457;0.349246;,
   19.576554;0.494723;-0.262807;,
   19.576549;0.039538;-0.525608;,
   19.306408;0.644458;-0.349255;,
   19.306405;0.039540;-0.698506;,
   16.004635;0.644479;-0.349253;,
   16.004630;0.039560;-0.698504;,
   15.734486;0.494747;-0.262805;,
   19.306400;-0.565379;-0.349257;,
   16.004630;0.039560;-0.698504;,
   16.004627;-0.565359;-0.349256;,
   15.734485;0.039561;-0.525607;,
   15.734482;-0.415625;-0.262807;,
   15.734486;0.494746;0.262798;,
   16.004635;0.644477;0.349248;,
   15.734485;0.039559;0.525599;,
   16.004630;0.039557;0.698496;,
   19.306405;0.039538;0.698495;,
   19.306408;0.644457;0.349246;,
   19.576554;0.039536;0.525597;,
   19.306405;0.039538;0.698495;,
   19.576554;0.494722;0.262796;,
   19.306408;0.644457;0.349246;,
   15.734485;0.039559;0.525599;,
   16.004630;0.039557;0.698496;,
   15.734482;-0.415626;0.262796;,
   16.004630;-0.565360;0.349245;,
   19.306405;0.039538;0.698495;,
   19.306400;-0.565380;0.349244;,
   19.576549;-0.415648;0.262795;,
   19.576554;0.039536;0.525597;,
   15.734482;-0.415625;-0.262807;,
   16.004630;-0.565360;0.349245;,
   16.004627;-0.565359;-0.349256;,
   19.306400;-0.565380;0.349244;,
   19.306400;-0.565379;-0.349257;,
   19.576549;-0.415648;0.262795;,
   19.576549;-0.415648;-0.262809;,
   5.734488;0.494788;0.262800;,
   6.004637;0.644521;-0.349251;,
   6.004638;0.644520;0.349250;,
   9.306409;0.644502;-0.349252;,
   6.004638;0.644520;0.349250;,
   9.306409;0.644502;-0.349252;,
   9.306409;0.644500;0.349248;,
   9.576556;0.494766;-0.262805;,
   9.576552;0.039581;-0.525606;,
   9.306409;0.644502;-0.349252;,
   9.306405;0.039583;-0.698503;,
   6.004637;0.644521;-0.349251;,
   6.004634;0.039603;-0.698502;,
   5.734488;0.494789;-0.262803;,
   9.306402;-0.565336;-0.349255;,
   6.004634;0.039603;-0.698502;,
   6.004630;-0.565316;-0.349253;,
   5.734486;0.039604;-0.525604;,
   5.734483;-0.415582;-0.262804;,
   5.734488;0.494788;0.262800;,
   6.004638;0.644520;0.349250;,
   5.734486;0.039602;0.525601;,
   6.004634;0.039600;0.698499;,
   9.306409;0.644500;0.349248;,
   9.306405;0.039580;0.698497;,
   9.576552;0.039579;0.525600;,
   9.576556;0.494765;0.262799;,
   5.734486;0.039602;0.525601;,
   6.004634;0.039600;0.698499;,
   5.734483;-0.415583;0.262799;,
   6.004630;-0.565317;0.349248;,
   9.306405;0.039580;0.698497;,
   9.306402;-0.565337;0.349246;,
   9.576550;-0.415606;0.262797;,
   9.576552;0.039579;0.525600;,
   5.734483;-0.415582;-0.262804;,
   6.004630;-0.565317;0.349248;,
   6.004630;-0.565316;-0.349253;,
   9.306402;-0.565337;0.349246;,
   9.306402;-0.565336;-0.349255;,
   9.576550;-0.415606;0.262797;,
   9.576550;-0.415605;-0.262806;,
   24.930485;-0.241508;0.162229;,
   24.930485;-0.241508;-0.162260;,
   24.930485;-0.357895;-0.229458;,
   24.930488;0.039509;-0.324504;,
   24.930485;0.039512;-0.458901;,
   24.930488;0.436918;-0.229457;,
   24.930488;0.320525;-0.162259;,
   24.930488;0.436918;0.229428;,
   24.930488;0.320525;0.162230;,
   24.930485;0.039512;0.458871;,
   24.930485;0.039508;0.324474;,
   24.930485;-0.357895;0.229427;;
   194;
   3;0,2,1;,
   3;3,5,4;,
   3;6,7,5;,
   3;8,10,9;,
   3;11,13,12;,
   3;14,16,15;,
   3;14,18,17;,
   3;19,21,20;,
   3;22,24,23;,
   3;25,27,26;,
   3;28,30,29;,
   3;31,33,32;,
   3;34,36,35;,
   3;37,39,38;,
   3;40,42,41;,
   3;43,45,44;,
   3;46,48,47;,
   3;49,51,50;,
   3;52,54,53;,
   3;55,56,37;,
   3;56,57,37;,
   3;56,58,57;,
   3;33,60,59;,
   3;60,61,59;,
   3;62,64,63;,
   3;64,65,63;,
   3;65,67,66;,
   3;67,68,66;,
   3;69,71,70;,
   3;71,72,70;,
   3;71,73,72;,
   3;74,76,75;,
   3;76,77,75;,
   3;78,80,79;,
   3;80,81,79;,
   3;82,79,81;,
   3;83,85,84;,
   3;85,86,84;,
   3;87,88,86;,
   3;88,84,86;,
   3;89,91,90;,
   3;91,92,90;,
   3;93,95,94;,
   3;95,96,94;,
   3;97,99,98;,
   3;99,100,98;,
   3;101,103,102;,
   3;103,104,102;,
   3;105,107,106;,
   3;107,108,106;,
   3;109,111,110;,
   3;111,112,110;,
   3;113,114,112;,
   3;114,110,112;,
   3;115,117,116;,
   3;117,118,116;,
   3;119,120,118;,
   3;120,116,118;,
   3;121,123,122;,
   3;123,124,122;,
   3;123,125,124;,
   3;126,128,127;,
   3;128,129,127;,
   3;130,132,131;,
   3;132,133,131;,
   3;134,136,135;,
   3;136,137,135;,
   3;136,138,137;,
   3;139,141,140;,
   3;141,142,140;,
   3;143,144,142;,
   3;144,140,142;,
   3;145,147,146;,
   3;147,148,146;,
   3;147,149,148;,
   3;149,147,150;,
   3;147,151,150;,
   3;147,145,151;,
   3;152,154,153;,
   3;155,157,156;,
   3;158,160,159;,
   3;161,163,162;,
   3;164,166,165;,
   3;167,169,168;,
   3;170,172,171;,
   3;173,175,174;,
   3;176,178,177;,
   3;179,181,180;,
   3;182,184,183;,
   3;185,187,186;,
   3;188,190,189;,
   3;191,193,192;,
   3;194,196,195;,
   3;197,199,198;,
   3;200,202,201;,
   3;203,205,204;,
   3;206,208,207;,
   3;209,211,210;,
   3;212,214,213;,
   3;215,217,216;,
   3;218,220,219;,
   3;221,223,222;,
   3;224,226,225;,
   3;227,229,228;,
   3;230,232,231;,
   3;233,235,234;,
   3;236,238,237;,
   3;239,241,240;,
   3;242,244,243;,
   3;245,247,246;,
   3;247,248,246;,
   3;249,251,250;,
   3;251,252,250;,
   3;253,255,254;,
   3;255,256,254;,
   3;257,259,258;,
   3;259,260,258;,
   3;259,261,260;,
   3;262,264,263;,
   3;264,265,263;,
   3;266,268,267;,
   3;268,269,267;,
   3;268,270,269;,
   3;267,269,271;,
   3;272,274,273;,
   3;274,275,273;,
   3;276,278,277;,
   3;278,279,277;,
   3;280,282,281;,
   3;282,283,281;,
   3;284,286,285;,
   3;286,287,285;,
   3;286,288,287;,
   3;288,289,287;,
   3;290,292,291;,
   3;292,293,291;,
   3;292,294,293;,
   3;295,297,296;,
   3;297,298,296;,
   3;299,300,298;,
   3;300,296,298;,
   3;301,303,302;,
   3;303,304,302;,
   3;305,307,306;,
   3;307,308,306;,
   3;306,308,309;,
   3;308,310,309;,
   3;311,312,310;,
   3;312,309,310;,
   3;313,315,314;,
   3;315,316,314;,
   3;315,317,316;,
   3;317,318,316;,
   3;317,319,318;,
   3;320,322,321;,
   3;322,323,321;,
   3;324,326,325;,
   3;326,327,325;,
   3;328,330,329;,
   3;330,331,329;,
   3;330,332,331;,
   3;332,333,331;,
   3;334,336,335;,
   3;336,337,335;,
   3;336,338,337;,
   3;339,341,340;,
   3;341,342,340;,
   3;340,342,343;,
   3;342,344,343;,
   3;345,346,344;,
   3;346,343,344;,
   3;347,349,348;,
   3;349,350,348;,
   3;348,350,351;,
   3;350,352,351;,
   3;353,354,352;,
   3;354,351,352;,
   3;355,357,356;,
   3;357,358,356;,
   3;357,359,358;,
   3;359,360,358;,
   3;359,361,360;,
   3;362,364,363;,
   3;364,365,363;,
   3;364,366,365;,
   3;366,367,365;,
   3;365,367,368;,
   3;367,369,368;,
   3;368,369,370;,
   3;369,371,370;,
   3;370,371,372;,
   3;371,373,372;,
   3;372,373,362;,
   3;373,364,362;;

   MeshNormals  {
    291;
    0.048220;0.998837;0.000000;,
    0.048220;0.998837;0.000000;,
    0.048220;0.998837;-0.000000;,
    0.045694;0.998956;-0.000000;,
    0.048220;0.998837;-0.000000;,
    0.035330;0.999376;-0.000000;,
    0.035329;0.999376;-0.000000;,
    0.035330;0.999376;-0.000000;,
    0.035329;0.999376;-0.000000;,
    1.000000;-0.000003;0.000000;,
    1.000000;-0.000003;0.000000;,
    -1.000000;0.000004;0.000000;,
    -1.000000;0.000004;0.000000;,
    -1.000000;0.000004;0.000000;,
    1.000000;-0.000005;0.000000;,
    1.000000;-0.000005;0.000000;,
    0.255905;-0.001070;0.966701;,
    0.255905;-0.001070;0.966701;,
    0.039163;0.014188;0.999132;,
    0.039163;0.014188;0.999132;,
    -1.000000;0.000004;0.000000;,
    -1.000000;0.000004;0.000000;,
    -1.000000;0.000004;0.000000;,
    0.040783;-0.001105;0.999167;,
    0.040783;-0.001105;0.999167;,
    0.071779;-0.060049;0.995611;,
    0.038628;0.001102;0.999253;,
    0.040778;-0.014188;0.999068;,
    0.040778;-0.014188;0.999068;,
    0.040778;-0.014188;0.999068;,
    -1.000000;0.000000;0.000000;,
    -0.177283;0.984160;0.000000;,
    -0.177283;0.984160;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.245668;-0.484678;0.839485;,
    0.142742;0.064900;0.987630;,
    0.055362;0.102503;0.993191;,
    0.048219;0.499418;0.865019;,
    -1.000000;0.000004;0.000000;,
    -1.000000;0.000004;0.000000;,
    -1.000000;0.000004;0.000000;,
    1.000000;-0.000004;0.000000;,
    0.043294;0.025013;-0.998749;,
    0.041960;-0.000802;-0.999119;,
    0.041003;0.003198;-0.999154;,
    0.040782;-0.001035;-0.999168;,
    0.040769;-0.025015;-0.998855;,
    0.255905;0.001068;-0.966701;,
    0.211980;-0.122600;-0.969553;,
    0.102954;-0.385799;-0.916820;,
    0.048214;-0.499419;-0.865018;,
    0.245671;0.484676;-0.839485;,
    0.206631;0.380880;-0.901240;,
    0.074607;0.060042;-0.995404;,
    0.050172;-0.001103;-0.998740;,
    0.044151;-0.001103;-0.999024;,
    0.048213;-0.998837;0.000000;,
    0.048213;-0.998837;-0.000000;,
    0.041102;-0.999155;-0.000001;,
    0.041113;-0.999155;-0.000001;,
    0.035322;-0.999376;-0.000000;,
    0.035322;-0.999376;-0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;0.500002;0.866024;,
    -0.000000;0.500002;0.866024;,
    -0.091792;0.497891;0.862368;,
    -0.091792;0.497890;0.862369;,
    -0.177281;0.492077;0.852309;,
    -0.177281;0.492078;0.852309;,
    -0.177281;0.492078;-0.852309;,
    -0.177281;0.492079;-0.852309;,
    -0.091791;0.497892;-0.862368;,
    -0.091791;0.497892;-0.862368;,
    0.000000;0.500003;-0.866024;,
    0.000000;0.500003;-0.866024;,
    -0.091793;0.995778;0.000000;,
    -0.081157;0.996701;0.000000;,
    -0.000000;-0.500003;0.866024;,
    -0.000000;-0.500003;0.866024;,
    -0.000000;-0.500002;0.866024;,
    -0.000000;-0.500002;0.866024;,
    -0.177281;-0.492081;0.852308;,
    -0.177281;-0.492081;0.852308;,
    -0.177280;-0.492082;0.852307;,
    -0.177280;-0.492082;0.852307;,
    -0.091792;-0.995778;0.000000;,
    -0.093537;-0.995616;0.000000;,
    -0.177281;-0.984160;0.000000;,
    -0.177281;-0.984160;0.000000;,
    0.000000;-0.500003;-0.866024;,
    0.000000;-0.500003;-0.866024;,
    -0.091791;-0.497892;-0.862368;,
    -0.091791;-0.497892;-0.862368;,
    -0.177280;-0.492080;-0.852308;,
    -0.177280;-0.492081;-0.852308;,
    -0.012105;0.499962;0.865963;,
    -0.012105;0.499962;0.865963;,
    -0.012105;0.499962;0.865963;,
    -0.012105;0.499962;0.865963;,
    -0.012110;-0.499964;0.865961;,
    -0.012110;-0.499964;0.865961;,
    -0.012110;-0.499964;0.865961;,
    -0.012110;-0.499964;0.865962;,
    -0.012110;-0.499964;0.865962;,
    -0.012112;-0.999927;0.000000;,
    -0.012112;-0.999927;0.000000;,
    -0.012112;-0.999927;0.000000;,
    -0.012112;-0.999927;0.000000;,
    -1.000000;0.000006;0.000000;,
    0.003032;0.999995;0.000000;,
    0.003032;0.999995;0.000000;,
    0.003032;0.999995;0.000000;,
    0.003032;0.999995;0.000000;,
    0.003029;0.499998;-0.866022;,
    0.003029;0.499998;-0.866022;,
    0.003029;0.499998;-0.866022;,
    0.003029;0.499999;-0.866021;,
    0.003029;0.499999;-0.866021;,
    0.003029;0.499999;-0.866021;,
    0.003025;-0.499997;-0.866022;,
    0.003025;-0.499997;-0.866022;,
    0.003025;-0.499997;-0.866022;,
    0.003025;-0.499998;-0.866021;,
    0.003025;-0.499998;-0.866021;,
    0.003025;-0.499998;-0.866021;,
    0.003023;-0.999995;-0.000002;,
    0.003023;-0.999995;-0.000002;,
    0.003023;-0.999995;-0.000002;,
    0.003023;-0.999995;0.000000;,
    0.003023;-0.999995;0.000000;,
    -0.484775;0.874639;0.000002;,
    -0.484775;0.874639;0.000002;,
    -0.484775;0.874639;0.000002;,
    0.484782;0.437315;-0.757458;,
    -0.484779;-0.874637;-0.000002;,
    0.484786;0.874633;0.000002;,
    0.484786;0.874633;0.000002;,
    -0.000003;-0.499998;-0.866027;,
    -0.000003;-0.499998;-0.866027;,
    -0.000003;-0.499998;-0.866027;,
    0.484782;-0.437315;-0.757458;,
    0.484782;-0.437315;-0.757458;,
    0.484782;-0.437315;-0.757458;,
    0.484775;-0.437320;-0.757459;,
    0.484775;-0.437320;-0.757459;,
    -0.484781;0.437319;-0.757456;,
    -0.484781;0.437319;-0.757456;,
    0.484780;0.437315;-0.757459;,
    0.484780;0.437315;-0.757459;,
    0.484780;0.437315;-0.757459;,
    -0.484783;-0.874634;-0.000002;,
    -0.484783;-0.874635;-0.000002;,
    0.484784;0.874634;0.000002;,
    0.484784;0.874634;0.000002;,
    -0.000003;-0.499998;-0.866027;,
    -0.000003;-0.499998;-0.866027;,
    0.484779;-0.437318;-0.757458;,
    0.484779;-0.437318;-0.757458;,
    0.484779;-0.437318;-0.757458;,
    0.484777;-0.437320;-0.757458;,
    -0.484778;0.437321;-0.757457;,
    -0.484778;0.437321;-0.757457;,
    -0.012104;0.999927;0.000000;,
    -0.012104;0.999927;0.000000;,
    -0.012104;0.999927;0.000000;,
    -0.012107;0.499964;-0.865962;,
    -0.012107;0.499964;-0.865961;,
    -0.012107;0.499964;-0.865961;,
    -0.012107;0.499964;-0.865961;,
    -0.012111;-0.499962;-0.865963;,
    -0.012111;-0.499962;-0.865963;,
    -0.012111;-0.499962;-0.865963;,
    -0.012111;-0.499962;-0.865962;,
    -1.000000;0.000002;0.000000;,
    -1.000000;0.000004;0.000001;,
    -1.000000;0.000003;0.000001;,
    -1.000000;0.000004;0.000001;,
    -1.000000;0.000004;0.000000;,
    0.003030;0.499997;0.866022;,
    0.003030;0.499997;0.866022;,
    0.003030;0.499998;0.866021;,
    0.003030;0.499998;0.866021;,
    1.000000;-0.000004;-0.000001;,
    1.000000;-0.000006;0.000002;,
    1.000000;-0.000007;-0.000001;,
    1.000000;-0.000006;-0.000010;,
    1.000000;-0.000012;0.000000;,
    0.003026;-0.499997;0.866022;,
    0.003026;-0.499997;0.866022;,
    0.003026;-0.499999;0.866021;,
    0.003026;-0.499999;0.866021;,
    -0.484773;0.874640;0.000002;,
    -0.244289;0.969703;0.000003;,
    -0.113703;0.993515;0.000003;,
    0.000006;1.000000;0.000003;,
    0.000006;1.000000;0.000001;,
    0.113715;0.993513;0.000001;,
    0.244302;0.969699;0.000001;,
    0.484786;0.874633;0.000001;,
    0.484786;0.437316;-0.757455;,
    0.226482;0.487008;-0.843522;,
    0.113713;0.496758;-0.860407;,
    -0.226474;0.487011;-0.843522;,
    -0.113707;0.496759;-0.860408;,
    -0.484777;0.437322;-0.757457;,
    -0.000003;-0.499998;-0.866027;,
    -0.226481;-0.487004;-0.843524;,
    -0.244300;-0.484847;-0.839786;,
    -0.484784;-0.437313;-0.757458;,
    -0.484782;-0.437312;-0.757460;,
    -0.484778;0.437318;0.757458;,
    -0.484779;0.437319;0.757457;,
    -0.226475;0.487007;0.843524;,
    -0.226475;0.487008;0.843524;,
    0.000003;0.499999;0.866026;,
    0.000003;0.499999;0.866026;,
    0.484782;0.437316;0.757457;,
    0.484785;0.437314;0.757456;,
    0.484783;0.437315;0.757457;,
    0.484786;0.437313;0.757456;,
    -0.484785;-0.437315;0.757456;,
    -0.484781;-0.437319;0.757456;,
    -0.226481;-0.487009;0.843522;,
    -0.226478;-0.487010;0.843522;,
    0.226474;-0.487011;0.843522;,
    0.226475;-0.487011;0.843522;,
    0.484778;-0.437323;0.757455;,
    0.484776;-0.437323;0.757457;,
    -0.484784;-0.874634;0.000001;,
    -0.226484;-0.974015;-0.000000;,
    -0.113715;-0.993513;-0.000001;,
    0.226471;-0.974018;-0.000001;,
    0.226471;-0.974018;-0.000001;,
    0.484774;-0.874640;-0.000001;,
    0.484774;-0.874640;-0.000002;,
    -0.484774;0.874639;0.000002;,
    -0.244289;0.969702;0.000002;,
    -0.113704;0.993515;0.000002;,
    0.000006;1.000000;0.000001;,
    0.000006;1.000000;0.000003;,
    0.113716;0.993513;0.000003;,
    0.244301;0.969699;0.000003;,
    0.484785;0.874633;0.000002;,
    0.484784;0.437316;-0.757456;,
    0.226481;0.487008;-0.843522;,
    0.113713;0.496757;-0.860408;,
    -0.226475;0.487011;-0.843522;,
    -0.113707;0.496759;-0.860408;,
    -0.484777;0.437322;-0.757457;,
    -0.000003;-0.499998;-0.866027;,
    -0.226480;-0.487005;-0.843524;,
    -0.244298;-0.484847;-0.839787;,
    -0.484782;-0.437313;-0.757459;,
    -0.484780;-0.437313;-0.757460;,
    -0.484778;0.437319;0.757458;,
    -0.484778;0.437319;0.757458;,
    -0.226475;0.487008;0.843524;,
    -0.226475;0.487008;0.843524;,
    0.226481;0.487005;0.843524;,
    0.226481;0.487005;0.843524;,
    0.484784;0.437313;0.757458;,
    0.484783;0.437313;0.757458;,
    -0.484784;-0.437316;0.757456;,
    -0.484783;-0.437316;0.757456;,
    -0.226480;-0.487008;0.843522;,
    -0.226480;-0.487009;0.843522;,
    0.226476;-0.487011;0.843522;,
    0.226476;-0.487011;0.843522;,
    0.484780;-0.437322;0.757455;,
    0.484779;-0.437322;0.757455;,
    -0.484784;-0.874634;-0.000001;,
    -0.226483;-0.974015;-0.000001;,
    -0.113715;-0.993513;-0.000001;,
    0.226471;-0.974018;-0.000001;,
    0.226472;-0.974018;-0.000001;,
    0.484775;-0.874639;-0.000001;,
    0.484775;-0.874639;-0.000002;,
    1.000000;-0.000005;0.000000;,
    1.000000;-0.000003;0.000006;,
    1.000000;-0.000005;-0.000024;,
    1.000000;-0.000005;-0.000028;,
    1.000000;0.000001;-0.000004;,
    1.000000;-0.000002;0.000004;,
    1.000000;-0.000003;0.000004;,
    1.000000;-0.000006;0.000001;,
    1.000000;-0.000007;0.000000;;
    194;
    3;0,1,1;,
    3;2,3,4;,
    3;5,6,3;,
    3;7,7,8;,
    3;9,10,9;,
    3;11,12,12;,
    3;11,13,13;,
    3;14,14,15;,
    3;16,16,17;,
    3;18,18,19;,
    3;20,20,20;,
    3;21,22,21;,
    3;23,23,24;,
    3;25,26,26;,
    3;27,28,29;,
    3;30,30,30;,
    3;30,30,30;,
    3;31,32,31;,
    3;33,33,33;,
    3;34,35,25;,
    3;35,36,25;,
    3;35,37,36;,
    3;22,38,39;,
    3;38,40,39;,
    3;10,10,10;,
    3;10,41,10;,
    3;41,14,14;,
    3;14,14,14;,
    3;42,43,44;,
    3;43,45,44;,
    3;43,46,45;,
    3;47,48,49;,
    3;48,50,49;,
    3;51,52,53;,
    3;52,54,53;,
    3;55,53,54;,
    3;56,57,58;,
    3;57,59,58;,
    3;60,61,59;,
    3;61,58,59;,
    3;62,62,63;,
    3;62,62,63;,
    3;64,64,65;,
    3;64,64,65;,
    3;33,33,33;,
    3;33,33,33;,
    3;66,66,66;,
    3;66,66,66;,
    3;67,67,67;,
    3;67,67,67;,
    3;68,69,70;,
    3;69,71,70;,
    3;72,73,71;,
    3;73,70,71;,
    3;74,75,76;,
    3;75,77,76;,
    3;78,79,77;,
    3;79,76,77;,
    3;32,80,81;,
    3;80,67,81;,
    3;80,67,67;,
    3;82,83,84;,
    3;83,85,84;,
    3;86,87,88;,
    3;87,89,88;,
    3;33,90,91;,
    3;90,92,91;,
    3;90,93,92;,
    3;94,95,96;,
    3;95,97,96;,
    3;98,99,97;,
    3;99,96,97;,
    3;66,66,66;,
    3;66,66,66;,
    3;66,66,66;,
    3;66,66,66;,
    3;66,66,66;,
    3;66,66,66;,
    3;100,100,101;,
    3;102,103,102;,
    3;104,105,106;,
    3;107,108,107;,
    3;109,110,109;,
    3;111,112,112;,
    3;113,113,113;,
    3;114,115,116;,
    3;115,117,117;,
    3;118,119,120;,
    3;121,122,123;,
    3;124,125,126;,
    3;127,128,129;,
    3;130,131,132;,
    3;133,134,133;,
    3;135,136,137;,
    3;138,138,138;,
    3;139,139,139;,
    3;140,140,141;,
    3;142,143,144;,
    3;145,146,147;,
    3;148,149,148;,
    3;150,151,151;,
    3;135,136,137;,
    3;152,153,154;,
    3;155,156,156;,
    3;157,158,157;,
    3;159,160,159;,
    3;161,162,163;,
    3;164,164,164;,
    3;165,166,165;,
    3;167,168,169;,
    3;168,167,169;,
    3;170,171,172;,
    3;171,173,172;,
    3;174,175,176;,
    3;175,177,176;,
    3;178,179,180;,
    3;179,181,180;,
    3;179,182,181;,
    3;183,184,185;,
    3;184,186,185;,
    3;66,187,188;,
    3;187,189,188;,
    3;187,190,189;,
    3;188,189,191;,
    3;192,193,194;,
    3;193,195,194;,
    3;196,197,198;,
    3;197,199,198;,
    3;200,201,202;,
    3;201,203,202;,
    3;204,205,206;,
    3;205,207,206;,
    3;205,208,207;,
    3;208,209,207;,
    3;210,211,212;,
    3;211,213,212;,
    3;211,214,213;,
    3;215,216,217;,
    3;216,218,217;,
    3;219,220,218;,
    3;220,217,218;,
    3;221,222,223;,
    3;222,224,223;,
    3;225,226,227;,
    3;226,228,227;,
    3;227,228,229;,
    3;228,230,229;,
    3;231,232,230;,
    3;232,229,230;,
    3;233,234,235;,
    3;234,236,235;,
    3;234,237,236;,
    3;237,238,236;,
    3;237,239,238;,
    3;240,241,242;,
    3;241,243,242;,
    3;244,245,246;,
    3;245,247,246;,
    3;248,249,250;,
    3;249,251,250;,
    3;249,252,251;,
    3;252,253,251;,
    3;254,255,256;,
    3;255,257,256;,
    3;255,258,257;,
    3;259,260,261;,
    3;260,262,261;,
    3;261,262,263;,
    3;262,264,263;,
    3;265,266,264;,
    3;266,263,264;,
    3;267,268,269;,
    3;268,270,269;,
    3;269,270,271;,
    3;270,272,271;,
    3;273,274,272;,
    3;274,271,272;,
    3;275,276,277;,
    3;276,278,277;,
    3;276,279,278;,
    3;279,280,278;,
    3;279,281,280;,
    3;66,282,283;,
    3;282,284,283;,
    3;282,285,284;,
    3;285,286,284;,
    3;284,286,66;,
    3;286,287,66;,
    3;66,287,288;,
    3;287,289,288;,
    3;288,289,290;,
    3;289,66,290;,
    3;290,66,66;,
    3;66,282,66;;
   }

   MeshMaterialList  {
    2;
    194;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { Material__226___________26Sub0 }
    { Material__226___________28Sub1 }
   }

   MeshTextureCoords  {
    374;
    0.694651;0.117741;,
    0.674231;0.163804;,
    0.711630;0.117573;,
    0.711630;0.117573;,
    0.674231;0.163804;,
    0.730490;0.163249;,
    0.739314;0.359417;,
    0.664963;0.360151;,
    0.664963;0.360151;,
    0.730490;0.163249;,
    0.674231;0.163804;,
    0.711630;0.117573;,
    0.720120;0.117489;,
    0.703140;0.117657;,
    0.738593;0.359424;,
    0.739314;0.359417;,
    0.704038;0.359765;,
    0.704038;0.359765;,
    0.739314;0.359417;,
    0.720120;0.117489;,
    0.711630;0.117573;,
    0.703140;0.117657;,
    0.726827;0.114504;,
    0.702327;0.162863;,
    0.730101;0.162863;,
    0.730101;0.162863;,
    0.702327;0.360462;,
    0.739381;0.360462;,
    0.739314;0.359417;,
    0.704038;0.359765;,
    0.664963;0.360151;,
    0.664963;0.360151;,
    0.704038;0.359765;,
    0.664476;0.360155;,
    0.702327;0.162863;,
    0.702327;0.360462;,
    0.730101;0.162863;,
    0.674553;0.162863;,
    0.665272;0.360462;,
    0.702327;0.162863;,
    0.702327;0.162863;,
    0.665272;0.360462;,
    0.702327;0.360462;,
    0.176346;0.087727;,
    0.143162;0.087727;,
    0.176346;0.054543;,
    0.176346;0.054543;,
    0.143162;0.087727;,
    0.143162;0.054543;,
    0.988278;0.054057;,
    0.942623;0.060336;,
    0.988278;0.054057;,
    0.623040;0.069996;,
    0.942623;0.069996;,
    0.623040;0.069996;,
    0.677826;0.114504;,
    0.702327;0.114504;,
    0.702327;0.162863;,
    0.726827;0.114504;,
    0.704038;0.359765;,
    0.664963;0.360151;,
    0.739314;0.359417;,
    0.711630;0.117573;,
    0.703140;0.117657;,
    0.694651;0.117741;,
    0.686161;0.117824;,
    0.703140;0.117657;,
    0.694651;0.117741;,
    0.711630;0.117573;,
    0.665272;0.360462;,
    0.674553;0.162863;,
    0.702327;0.360462;,
    0.702327;0.162863;,
    0.739381;0.360462;,
    0.674553;0.162863;,
    0.677826;0.114504;,
    0.702327;0.162863;,
    0.702327;0.114504;,
    0.726827;0.114504;,
    0.730101;0.162863;,
    0.702327;0.114504;,
    0.702327;0.162863;,
    0.739381;0.360462;,
    0.711630;0.117573;,
    0.730490;0.163249;,
    0.694651;0.117741;,
    0.674231;0.163804;,
    0.664963;0.360151;,
    0.739314;0.359417;,
    0.614269;0.056063;,
    0.625227;0.056063;,
    0.614270;0.097891;,
    0.625227;0.097891;,
    0.625227;0.097891;,
    0.625227;0.056063;,
    0.614270;0.097891;,
    0.614269;0.056063;,
    0.625227;0.097891;,
    0.625227;0.097891;,
    0.614270;0.097891;,
    0.614270;0.097891;,
    0.176346;0.054543;,
    0.143162;0.054543;,
    0.176346;0.087727;,
    0.143162;0.087727;,
    0.614269;0.056063;,
    0.614269;0.056063;,
    0.625227;0.056063;,
    0.625227;0.056063;,
    0.623040;0.060336;,
    0.942623;0.060336;,
    0.623040;0.065166;,
    0.942623;0.065166;,
    0.988278;0.065166;,
    0.988278;0.054057;,
    0.988278;0.054057;,
    0.942623;0.060336;,
    0.988278;0.065166;,
    0.942623;0.065166;,
    0.623040;0.065166;,
    0.623040;0.060336;,
    0.988278;0.054057;,
    0.942623;0.060336;,
    0.942623;0.060336;,
    0.623040;0.060336;,
    0.623040;0.060336;,
    0.623040;0.065166;,
    0.942623;0.065166;,
    0.623040;0.069996;,
    0.942623;0.069996;,
    0.988278;0.076275;,
    0.942623;0.069996;,
    0.988278;0.065166;,
    0.942623;0.065166;,
    0.623040;0.069996;,
    0.942623;0.069996;,
    0.942623;0.069996;,
    0.988278;0.076275;,
    0.988278;0.076275;,
    0.623040;0.069996;,
    0.942623;0.069996;,
    0.623040;0.065166;,
    0.942623;0.065166;,
    0.988278;0.065166;,
    0.988278;0.076275;,
    0.126212;0.211097;,
    0.104452;0.167578;,
    0.082693;0.211097;,
    0.060934;0.167578;,
    0.039174;0.211097;,
    0.060934;0.254615;,
    0.104452;0.254615;,
    0.576834;0.538502;,
    0.575779;0.510038;,
    0.570773;0.538502;,
    0.570773;0.538502;,
    0.575779;0.510038;,
    0.568662;0.510038;,
    0.568662;0.510038;,
    0.575779;0.510038;,
    0.570773;0.538502;,
    0.570773;0.538502;,
    0.575779;0.510038;,
    0.576834;0.538502;,
    0.575779;0.510038;,
    0.590011;0.510038;,
    0.576834;0.538502;,
    0.576834;0.538502;,
    0.590011;0.510038;,
    0.588955;0.538502;,
    0.974732;0.069585;,
    0.974732;0.055374;,
    0.974732;0.026950;,
    0.974732;0.026950;,
    0.020928;0.029058;,
    0.974732;0.055374;,
    0.974732;0.055374;,
    0.020928;0.029058;,
    0.020928;0.053266;,
    0.974732;0.012738;,
    0.020928;0.016954;,
    0.974732;0.026950;,
    0.974732;0.026950;,
    0.020928;0.016954;,
    0.020928;0.029058;,
    0.974732;0.026950;,
    0.020928;0.029058;,
    0.974732;0.012738;,
    0.974732;0.012738;,
    0.020928;0.029058;,
    0.020928;0.016954;,
    0.974732;0.055374;,
    0.020928;0.053266;,
    0.974732;0.026950;,
    0.974732;0.026950;,
    0.020928;0.053266;,
    0.020928;0.029058;,
    0.749714;0.138593;,
    0.766535;0.142620;,
    0.749714;0.114110;,
    0.988948;0.138593;,
    0.972127;0.142620;,
    0.988948;0.150835;,
    0.749714;0.114110;,
    0.766535;0.110083;,
    0.749714;0.138593;,
    0.972127;0.110083;,
    0.988948;0.138593;,
    0.988948;0.114110;,
    0.972127;0.158889;,
    0.766535;0.158889;,
    0.972127;0.142620;,
    0.988948;0.150835;,
    0.972127;0.158889;,
    0.988948;0.138593;,
    0.988948;0.138593;,
    0.972127;0.158889;,
    0.972127;0.142620;,
    0.766535;0.158889;,
    0.749714;0.138593;,
    0.749714;0.150835;,
    0.750034;0.218394;,
    0.767573;0.222510;,
    0.750034;0.193368;,
    0.989097;0.218394;,
    0.971558;0.222510;,
    0.989097;0.230907;,
    0.750034;0.193368;,
    0.767573;0.189252;,
    0.750034;0.218394;,
    0.971558;0.189252;,
    0.989097;0.218394;,
    0.989097;0.193368;,
    0.971558;0.239139;,
    0.767573;0.239139;,
    0.971558;0.222510;,
    0.989097;0.230907;,
    0.971558;0.239139;,
    0.989097;0.218394;,
    0.989097;0.218394;,
    0.971558;0.239139;,
    0.971558;0.222510;,
    0.767573;0.239139;,
    0.750034;0.218394;,
    0.750034;0.230907;,
    0.576834;0.538502;,
    0.588955;0.538502;,
    0.575779;0.510038;,
    0.590011;0.510038;,
    0.588955;0.538502;,
    0.595016;0.538502;,
    0.590011;0.510038;,
    0.597127;0.510038;,
    0.595016;0.538502;,
    0.588955;0.538502;,
    0.597127;0.510038;,
    0.590011;0.510038;,
    0.974732;0.055374;,
    0.974732;0.069585;,
    0.974732;0.026950;,
    0.974732;0.026950;,
    0.974732;0.012738;,
    0.974732;0.055374;,
    0.020928;0.053266;,
    0.974732;0.069585;,
    0.020928;0.065370;,
    0.590011;0.510038;,
    0.597127;0.510038;,
    0.575779;0.510038;,
    0.575779;0.510038;,
    0.568662;0.510038;,
    0.590011;0.510038;,
    0.974732;0.069585;,
    0.020928;0.065370;,
    0.974732;0.055374;,
    0.020928;0.053266;,
    0.749714;0.114110;,
    0.766535;0.142620;,
    0.766535;0.110083;,
    0.972127;0.142620;,
    0.766535;0.110083;,
    0.972127;0.142620;,
    0.972127;0.110083;,
    0.988948;0.138593;,
    0.988948;0.150835;,
    0.972127;0.142620;,
    0.972127;0.158889;,
    0.766535;0.142620;,
    0.766535;0.158889;,
    0.749714;0.138593;,
    0.972127;0.142620;,
    0.766535;0.158889;,
    0.766535;0.142620;,
    0.749714;0.150835;,
    0.749714;0.138593;,
    0.749714;0.114110;,
    0.766535;0.110083;,
    0.749714;0.101869;,
    0.766535;0.093815;,
    0.972127;0.093815;,
    0.972127;0.110083;,
    0.988948;0.101869;,
    0.972127;0.093815;,
    0.988948;0.114110;,
    0.972127;0.110083;,
    0.749714;0.101869;,
    0.766535;0.093815;,
    0.749714;0.114110;,
    0.766535;0.110083;,
    0.972127;0.093815;,
    0.972127;0.110083;,
    0.988948;0.114110;,
    0.988948;0.101869;,
    0.749714;0.138593;,
    0.766535;0.110083;,
    0.766535;0.142620;,
    0.972127;0.110083;,
    0.972127;0.142620;,
    0.988948;0.114110;,
    0.988948;0.138593;,
    0.750034;0.193368;,
    0.767573;0.222510;,
    0.767573;0.189252;,
    0.971558;0.222510;,
    0.767573;0.189252;,
    0.971558;0.222510;,
    0.971558;0.189252;,
    0.989097;0.218394;,
    0.989097;0.230907;,
    0.971558;0.222510;,
    0.971558;0.239139;,
    0.767573;0.222510;,
    0.767573;0.239139;,
    0.750034;0.218394;,
    0.971558;0.222510;,
    0.767573;0.239139;,
    0.767573;0.222510;,
    0.750034;0.230907;,
    0.750034;0.218394;,
    0.750034;0.193368;,
    0.767573;0.189252;,
    0.750034;0.180855;,
    0.767573;0.172623;,
    0.971558;0.189252;,
    0.971558;0.172623;,
    0.989097;0.180855;,
    0.989097;0.193368;,
    0.750034;0.180855;,
    0.767573;0.172623;,
    0.750034;0.193368;,
    0.767573;0.189252;,
    0.971558;0.172623;,
    0.971558;0.189252;,
    0.989097;0.193368;,
    0.989097;0.180855;,
    0.750034;0.218394;,
    0.767573;0.189252;,
    0.767573;0.222510;,
    0.971558;0.189252;,
    0.971558;0.222510;,
    0.989097;0.193368;,
    0.989097;0.218394;,
    0.020928;0.049721;,
    0.020928;0.032603;,
    0.020928;0.029058;,
    0.020928;0.024044;,
    0.020928;0.016954;,
    0.020928;0.029058;,
    0.020928;0.032603;,
    0.020928;0.053266;,
    0.020928;0.049721;,
    0.020928;0.065370;,
    0.020928;0.058280;,
    0.020928;0.053266;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-TURRETEL003 {
  
  { TURRETEL003 }

  AnimationKey {
   4;
   101;
   0;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;-0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,-0.192743,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}