xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material __________43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material __________52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material WireColor {
 0.431373;0.498039;0.607843;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material __________26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__202 {
 1.000000;1.000000;1.000000;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_S.png";
 }
}

Material __________25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material __________28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________26Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________28Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv.png";
 }
}

Material PDX14_-_Default {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material PDX12_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Track.png";
 }
}

Material Material__214___________25Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__214___________26Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Frame Roller001 {
 

 FrameTransformMatrix {
  0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.928034,-0.000000,1.000000;;
  }

  Mesh  {
   178;
   2.027970;-1.508816;0.000000;,
   1.873600;-1.508816;-0.776071;,
   1.433992;-1.508816;-1.433992;,
   0.776071;-1.508816;-1.873600;,
   -0.000000;-1.508816;-2.027970;,
   -0.776071;-1.508816;-1.873600;,
   -1.433992;-1.508816;-1.433992;,
   -1.873600;-1.508816;-0.776071;,
   -2.027970;-1.508816;-0.000000;,
   -1.873600;-1.508816;0.776070;,
   -1.433992;-1.508816;1.433991;,
   -0.776071;-1.508816;1.873600;,
   0.000000;-1.508816;2.027970;,
   0.776071;-1.508816;1.873600;,
   1.433992;-1.508816;1.433991;,
   1.873601;-1.508816;0.776070;,
   1.741403;-1.508816;0.000000;,
   1.608846;-1.508816;-0.666406;,
   1.231358;-1.508816;-1.231358;,
   0.666406;-1.508816;-1.608846;,
   -0.000000;-1.508816;-1.741403;,
   -0.666406;-1.508816;-1.608846;,
   -1.231358;-1.508816;-1.231358;,
   -1.608846;-1.508816;-0.666406;,
   -1.741403;-1.508816;-0.000000;,
   -1.608847;-1.508816;0.666406;,
   -1.231358;-1.508816;1.231358;,
   -0.666406;-1.508816;1.608846;,
   0.000000;-1.508816;1.741403;,
   0.666406;-1.508816;1.608846;,
   1.231358;-1.508816;1.231357;,
   1.608847;-1.508816;0.666405;,
   1.741403;-1.087225;0.000000;,
   1.608846;-1.087225;-0.666406;,
   1.231358;-1.087225;-1.231358;,
   0.666406;-1.087225;-1.608846;,
   -0.000000;-1.087225;-1.741403;,
   -0.666406;-1.087225;-1.608846;,
   -1.231358;-1.087225;-1.231358;,
   -1.608846;-1.087225;-0.666406;,
   -1.741403;-1.087225;-0.000000;,
   -1.608847;-1.087225;0.666406;,
   -1.231358;-1.087225;1.231358;,
   -0.666406;-1.087225;1.608846;,
   0.000000;-1.087225;1.741403;,
   0.666406;-1.087225;1.608846;,
   1.231358;-1.087225;1.231357;,
   1.608847;-1.087225;0.666405;,
   0.559854;-1.087225;0.000000;,
   0.517238;-1.087225;-0.214247;,
   0.395877;-1.087225;-0.395877;,
   0.214247;-1.087225;-0.517238;,
   -0.000000;-1.087225;-0.559854;,
   -0.214247;-1.087225;-0.517238;,
   -0.395877;-1.087225;-0.395877;,
   -0.517238;-1.087225;-0.214247;,
   -0.559855;-1.087225;-0.000000;,
   -0.517238;-1.087225;0.214247;,
   -0.395877;-1.087225;0.395877;,
   -0.214247;-1.087225;0.517238;,
   -0.000000;-1.087225;0.559855;,
   0.214247;-1.087225;0.517238;,
   0.395877;-1.087225;0.395877;,
   0.517238;-1.087225;0.214247;,
   0.360541;-1.284619;0.000000;,
   0.333096;-1.284619;-0.137973;,
   0.254941;-1.284619;-0.254941;,
   0.137973;-1.284619;-0.333096;,
   -0.000000;-1.284619;-0.360541;,
   -0.137973;-1.284619;-0.333096;,
   -0.254941;-1.284619;-0.254941;,
   -0.333096;-1.284619;-0.137973;,
   -0.360541;-1.284619;0.000000;,
   -0.333096;-1.284619;0.137973;,
   -0.254941;-1.284619;0.254941;,
   -0.137973;-1.284619;0.333096;,
   -0.000000;-1.284619;0.360541;,
   0.137973;-1.284619;0.333096;,
   0.254941;-1.284619;0.254941;,
   0.333096;-1.284619;0.137973;,
   -0.000000;-1.400738;0.000000;,
   1.873600;-0.347253;-0.776071;,
   2.027970;-0.347253;0.000000;,
   1.433992;-0.347253;-1.433992;,
   0.776071;-0.347253;-1.873600;,
   -0.000000;-0.347253;-2.027970;,
   -0.776071;-0.347253;-1.873600;,
   -1.433992;-0.347253;-1.433992;,
   -1.873600;-0.347253;-0.776071;,
   -2.027970;-0.347253;-0.000000;,
   -1.873600;-0.347253;0.776070;,
   -1.433992;-0.347253;1.433991;,
   -0.776071;-0.347253;1.873600;,
   0.000000;-0.347253;2.027970;,
   0.776071;-0.347253;1.873600;,
   1.433992;-0.347253;1.433991;,
   1.873601;-0.347253;0.776070;,
   1.608846;-0.347253;-0.666406;,
   1.741403;-0.347253;0.000000;,
   1.231358;-0.347253;-1.231358;,
   0.666406;-0.347253;-1.608846;,
   -0.000000;-0.347253;-1.741403;,
   -0.666406;-0.347253;-1.608846;,
   -1.231358;-0.347253;-1.231358;,
   -1.608846;-0.347253;-0.666406;,
   -1.741403;-0.347253;-0.000000;,
   -1.608847;-0.347253;0.666406;,
   -1.231358;-0.347253;1.231357;,
   -0.666406;-0.347253;1.608846;,
   0.000000;-0.347253;1.741403;,
   0.666406;-0.347253;1.608846;,
   1.231358;-0.347253;1.231357;,
   1.608847;-0.347253;0.666405;,
   1.608846;-0.768844;-0.666406;,
   1.741403;-0.768844;0.000000;,
   1.231358;-0.768844;-1.231358;,
   0.666406;-0.768844;-1.608846;,
   -0.000000;-0.768844;-1.741403;,
   -0.666406;-0.768844;-1.608846;,
   -1.231358;-0.768844;-1.231358;,
   -1.608846;-0.768844;-0.666406;,
   -1.741403;-0.768844;-0.000000;,
   -1.608847;-0.768844;0.666406;,
   -1.231358;-0.768844;1.231357;,
   -0.666406;-0.768844;1.608846;,
   0.000000;-0.768844;1.741403;,
   0.666406;-0.768844;1.608846;,
   1.231358;-0.768844;1.231357;,
   1.608847;-0.768844;0.666405;,
   0.517238;-0.768844;-0.214247;,
   0.559854;-0.768844;0.000000;,
   0.395877;-0.768844;-0.395877;,
   0.214247;-0.768844;-0.517238;,
   -0.000000;-0.768844;-0.559854;,
   -0.214247;-0.768844;-0.517238;,
   -0.395877;-0.768844;-0.395877;,
   -0.517238;-0.768844;-0.214247;,
   -0.559855;-0.768844;-0.000000;,
   -0.517238;-0.768844;0.214247;,
   -0.395877;-0.768844;0.395877;,
   -0.214247;-0.768844;0.517238;,
   -0.000000;-0.768844;0.559855;,
   0.214247;-0.768844;0.517238;,
   0.395877;-0.768844;0.395877;,
   0.517238;-0.768844;0.214247;,
   0.333096;-0.571450;-0.137973;,
   0.360541;-0.571450;0.000000;,
   0.254941;-0.571450;-0.254941;,
   0.137973;-0.571450;-0.333096;,
   -0.000000;-0.571450;-0.360541;,
   -0.137973;-0.571450;-0.333096;,
   -0.254941;-0.571450;-0.254941;,
   -0.333096;-0.571450;-0.137973;,
   -0.360541;-0.571450;0.000000;,
   -0.333096;-0.571450;0.137973;,
   -0.254941;-0.571450;0.254941;,
   -0.137973;-0.571450;0.333096;,
   -0.000000;-0.571450;0.360541;,
   0.137973;-0.571450;0.333096;,
   0.254941;-0.571450;0.254941;,
   0.333096;-0.571450;0.137973;,
   -0.000000;-0.455331;0.000000;,
   2.027970;-1.508816;0.000000;,
   1.873600;-1.508816;-0.776071;,
   1.433992;-1.508816;-1.433992;,
   0.776071;-1.508816;-1.873600;,
   -0.000000;-1.508816;-2.027970;,
   -0.776071;-1.508816;-1.873600;,
   -1.433992;-1.508816;-1.433992;,
   -1.873600;-1.508816;-0.776071;,
   -2.027970;-1.508816;-0.000000;,
   -1.873600;-1.508816;0.776070;,
   -1.433992;-1.508816;1.433991;,
   -0.776071;-1.508816;1.873600;,
   0.000000;-1.508816;2.027970;,
   0.776071;-1.508816;1.873600;,
   1.433992;-1.508816;1.433991;,
   1.873601;-1.508816;0.776070;;
   320;
   3;82,1,81;,
   3;1,82,0;,
   3;81,2,83;,
   3;2,81,1;,
   3;83,3,84;,
   3;3,83,2;,
   3;84,4,85;,
   3;4,84,3;,
   3;85,5,86;,
   3;5,85,4;,
   3;86,6,87;,
   3;6,86,5;,
   3;87,7,88;,
   3;7,87,6;,
   3;88,8,89;,
   3;8,88,7;,
   3;89,9,90;,
   3;9,89,8;,
   3;90,10,91;,
   3;10,90,9;,
   3;91,11,92;,
   3;11,91,10;,
   3;92,12,93;,
   3;12,92,11;,
   3;93,13,94;,
   3;13,93,12;,
   3;94,14,95;,
   3;14,94,13;,
   3;95,15,96;,
   3;15,95,14;,
   3;96,0,82;,
   3;0,96,15;,
   3;162,17,163;,
   3;17,162,16;,
   3;163,18,164;,
   3;18,163,17;,
   3;164,19,165;,
   3;19,164,18;,
   3;165,20,166;,
   3;20,165,19;,
   3;166,21,167;,
   3;21,166,20;,
   3;167,22,168;,
   3;22,167,21;,
   3;168,23,169;,
   3;23,168,22;,
   3;169,24,170;,
   3;24,169,23;,
   3;170,25,171;,
   3;25,170,24;,
   3;171,26,172;,
   3;26,171,25;,
   3;172,27,173;,
   3;27,172,26;,
   3;173,28,174;,
   3;28,173,27;,
   3;174,29,175;,
   3;29,174,28;,
   3;175,30,176;,
   3;30,175,29;,
   3;176,31,177;,
   3;31,176,30;,
   3;177,16,162;,
   3;16,177,31;,
   3;16,33,17;,
   3;33,16,32;,
   3;17,34,18;,
   3;34,17,33;,
   3;18,35,19;,
   3;35,18,34;,
   3;19,36,20;,
   3;36,19,35;,
   3;20,37,21;,
   3;37,20,36;,
   3;21,38,22;,
   3;38,21,37;,
   3;22,39,23;,
   3;39,22,38;,
   3;23,40,24;,
   3;40,23,39;,
   3;24,41,25;,
   3;41,24,40;,
   3;25,42,26;,
   3;42,25,41;,
   3;26,43,27;,
   3;43,26,42;,
   3;27,44,28;,
   3;44,27,43;,
   3;28,45,29;,
   3;45,28,44;,
   3;29,46,30;,
   3;46,29,45;,
   3;30,47,31;,
   3;47,30,46;,
   3;31,32,16;,
   3;32,31,47;,
   3;32,49,33;,
   3;49,32,48;,
   3;33,50,34;,
   3;50,33,49;,
   3;34,51,35;,
   3;51,34,50;,
   3;35,52,36;,
   3;52,35,51;,
   3;36,53,37;,
   3;53,36,52;,
   3;37,54,38;,
   3;54,37,53;,
   3;38,55,39;,
   3;55,38,54;,
   3;39,56,40;,
   3;56,39,55;,
   3;40,57,41;,
   3;57,40,56;,
   3;41,58,42;,
   3;58,41,57;,
   3;42,59,43;,
   3;59,42,58;,
   3;43,60,44;,
   3;60,43,59;,
   3;44,61,45;,
   3;61,44,60;,
   3;45,62,46;,
   3;62,45,61;,
   3;46,63,47;,
   3;63,46,62;,
   3;47,48,32;,
   3;48,47,63;,
   3;48,65,49;,
   3;65,48,64;,
   3;49,66,50;,
   3;66,49,65;,
   3;50,67,51;,
   3;67,50,66;,
   3;51,68,52;,
   3;68,51,67;,
   3;52,69,53;,
   3;69,52,68;,
   3;53,70,54;,
   3;70,53,69;,
   3;54,71,55;,
   3;71,54,70;,
   3;55,72,56;,
   3;72,55,71;,
   3;56,73,57;,
   3;73,56,72;,
   3;57,74,58;,
   3;74,57,73;,
   3;58,75,59;,
   3;75,58,74;,
   3;59,76,60;,
   3;76,59,75;,
   3;60,77,61;,
   3;77,60,76;,
   3;61,78,62;,
   3;78,61,77;,
   3;62,79,63;,
   3;79,62,78;,
   3;63,64,48;,
   3;64,63,79;,
   3;64,80,65;,
   3;65,80,66;,
   3;66,80,67;,
   3;67,80,68;,
   3;68,80,69;,
   3;69,80,70;,
   3;70,80,71;,
   3;71,80,72;,
   3;72,80,73;,
   3;73,80,74;,
   3;74,80,75;,
   3;75,80,76;,
   3;76,80,77;,
   3;77,80,78;,
   3;78,80,79;,
   3;79,80,64;,
   3;82,97,98;,
   3;97,82,81;,
   3;81,99,97;,
   3;99,81,83;,
   3;83,100,99;,
   3;100,83,84;,
   3;84,101,100;,
   3;101,84,85;,
   3;85,102,101;,
   3;102,85,86;,
   3;86,103,102;,
   3;103,86,87;,
   3;87,104,103;,
   3;104,87,88;,
   3;88,105,104;,
   3;105,88,89;,
   3;89,106,105;,
   3;106,89,90;,
   3;90,107,106;,
   3;107,90,91;,
   3;91,108,107;,
   3;108,91,92;,
   3;92,109,108;,
   3;109,92,93;,
   3;93,110,109;,
   3;110,93,94;,
   3;94,111,110;,
   3;111,94,95;,
   3;95,112,111;,
   3;112,95,96;,
   3;96,98,112;,
   3;98,96,82;,
   3;98,113,114;,
   3;113,98,97;,
   3;97,115,113;,
   3;115,97,99;,
   3;99,116,115;,
   3;116,99,100;,
   3;100,117,116;,
   3;117,100,101;,
   3;101,118,117;,
   3;118,101,102;,
   3;102,119,118;,
   3;119,102,103;,
   3;103,120,119;,
   3;120,103,104;,
   3;104,121,120;,
   3;121,104,105;,
   3;105,122,121;,
   3;122,105,106;,
   3;106,123,122;,
   3;123,106,107;,
   3;107,124,123;,
   3;124,107,108;,
   3;108,125,124;,
   3;125,108,109;,
   3;109,126,125;,
   3;126,109,110;,
   3;110,127,126;,
   3;127,110,111;,
   3;111,128,127;,
   3;128,111,112;,
   3;112,114,128;,
   3;114,112,98;,
   3;114,129,130;,
   3;129,114,113;,
   3;113,131,129;,
   3;131,113,115;,
   3;115,132,131;,
   3;132,115,116;,
   3;116,133,132;,
   3;133,116,117;,
   3;117,134,133;,
   3;134,117,118;,
   3;118,135,134;,
   3;135,118,119;,
   3;119,136,135;,
   3;136,119,120;,
   3;120,137,136;,
   3;137,120,121;,
   3;121,138,137;,
   3;138,121,122;,
   3;122,139,138;,
   3;139,122,123;,
   3;123,140,139;,
   3;140,123,124;,
   3;124,141,140;,
   3;141,124,125;,
   3;125,142,141;,
   3;142,125,126;,
   3;126,143,142;,
   3;143,126,127;,
   3;127,144,143;,
   3;144,127,128;,
   3;128,130,144;,
   3;130,128,114;,
   3;130,145,146;,
   3;145,130,129;,
   3;129,147,145;,
   3;147,129,131;,
   3;131,148,147;,
   3;148,131,132;,
   3;132,149,148;,
   3;149,132,133;,
   3;133,150,149;,
   3;150,133,134;,
   3;134,151,150;,
   3;151,134,135;,
   3;135,152,151;,
   3;152,135,136;,
   3;136,153,152;,
   3;153,136,137;,
   3;137,154,153;,
   3;154,137,138;,
   3;138,155,154;,
   3;155,138,139;,
   3;139,156,155;,
   3;156,139,140;,
   3;140,157,156;,
   3;157,140,141;,
   3;141,158,157;,
   3;158,141,142;,
   3;142,159,158;,
   3;159,142,143;,
   3;143,160,159;,
   3;160,143,144;,
   3;144,146,160;,
   3;146,144,130;,
   3;146,145,161;,
   3;145,147,161;,
   3;147,148,161;,
   3;148,149,161;,
   3;149,150,161;,
   3;150,151,161;,
   3;151,152,161;,
   3;152,153,161;,
   3;153,154,161;,
   3;154,155,161;,
   3;155,156,161;,
   3;156,157,161;,
   3;157,158,161;,
   3;158,159,161;,
   3;159,160,161;,
   3;160,146,161;;

   MeshNormals  {
    157;
    1.000000;0.000000;-0.000000;,
    0.923880;0.000000;-0.382683;,
    0.923880;-0.000000;-0.382683;,
    1.000000;0.000000;-0.000000;,
    0.707107;-0.000000;-0.707107;,
    0.707107;-0.000000;-0.707107;,
    0.382683;-0.000000;-0.923880;,
    0.382683;0.000000;-0.923880;,
    0.000000;0.000000;-1.000000;,
    -0.382684;0.000000;-0.923880;,
    -0.382683;-0.000000;-0.923880;,
    -0.707107;-0.000000;-0.707107;,
    -0.707107;-0.000000;-0.707107;,
    -0.923880;-0.000000;-0.382683;,
    -0.923880;0.000000;-0.382683;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.923880;0.000000;0.382683;,
    -0.923880;0.000000;0.382683;,
    -0.707107;0.000000;0.707107;,
    -0.382684;0.000000;0.923880;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.382684;0.000000;0.923879;,
    0.382684;0.000000;0.923879;,
    0.707107;0.000000;0.707107;,
    0.707107;0.000000;0.707107;,
    0.923880;0.000000;0.382683;,
    0.923880;0.000000;0.382683;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.980785;0.000000;0.195090;,
    -0.980785;-0.000000;0.195090;,
    -0.831470;0.000000;0.555570;,
    -0.555570;0.000000;0.831470;,
    -0.195090;0.000000;0.980785;,
    0.195090;0.000000;0.980785;,
    0.555570;0.000000;0.831470;,
    0.831470;0.000000;0.555570;,
    0.980785;-0.000000;0.195090;,
    0.980785;0.000000;0.195090;,
    0.980785;0.000000;-0.195090;,
    0.980785;0.000000;-0.195090;,
    0.831470;0.000000;-0.555570;,
    0.555570;0.000000;-0.831470;,
    0.195090;0.000000;-0.980785;,
    -0.195090;0.000000;-0.980785;,
    -0.555570;0.000000;-0.831470;,
    -0.831470;0.000000;-0.555570;,
    -0.980785;0.000000;-0.195090;,
    -0.980785;0.000000;-0.195090;,
    0.696883;-0.703661;-0.138618;,
    0.696883;-0.703661;-0.138618;,
    0.590789;-0.703661;-0.394753;,
    0.590789;-0.703661;-0.394753;,
    0.394753;-0.703661;-0.590789;,
    0.394752;-0.703661;-0.590790;,
    0.138619;-0.703661;-0.696883;,
    0.138618;-0.703661;-0.696883;,
    -0.138619;-0.703661;-0.696883;,
    -0.138618;-0.703661;-0.696883;,
    -0.394753;-0.703661;-0.590789;,
    -0.394752;-0.703661;-0.590789;,
    -0.590789;-0.703661;-0.394752;,
    -0.590790;-0.703661;-0.394752;,
    -0.696883;-0.703661;-0.138619;,
    -0.696883;-0.703661;-0.138619;,
    -0.696883;-0.703661;0.138619;,
    -0.696883;-0.703661;0.138619;,
    -0.590789;-0.703661;0.394752;,
    -0.590789;-0.703661;0.394753;,
    -0.394753;-0.703661;0.590789;,
    -0.394753;-0.703661;0.590789;,
    -0.138619;-0.703661;0.696883;,
    -0.138618;-0.703661;0.696884;,
    0.138619;-0.703661;0.696883;,
    0.138619;-0.703661;0.696883;,
    0.394753;-0.703661;0.590789;,
    0.394753;-0.703661;0.590789;,
    0.590789;-0.703661;0.394752;,
    0.590789;-0.703661;0.394752;,
    0.696883;-0.703661;0.138618;,
    0.696883;-0.703661;0.138618;,
    0.305993;-0.950086;-0.060866;,
    0.259408;-0.950086;-0.173331;,
    0.173331;-0.950086;-0.259408;,
    0.060866;-0.950086;-0.305993;,
    -0.060866;-0.950086;-0.305993;,
    -0.173331;-0.950086;-0.259408;,
    -0.259409;-0.950086;-0.173331;,
    -0.305993;-0.950086;-0.060866;,
    -0.305993;-0.950086;0.060866;,
    -0.259409;-0.950086;0.173331;,
    -0.173331;-0.950086;0.259408;,
    -0.060866;-0.950086;0.305993;,
    0.060866;-0.950086;0.305993;,
    0.173331;-0.950086;0.259408;,
    0.259409;-0.950086;0.173331;,
    0.305993;-0.950086;0.060866;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.980785;0.000000;0.195090;,
    0.980785;0.000000;0.195090;,
    0.980785;-0.000000;-0.195090;,
    0.831470;0.000000;-0.555570;,
    0.555571;0.000000;-0.831469;,
    -0.195091;0.000000;-0.980785;,
    -0.555570;0.000000;-0.831470;,
    -0.980785;-0.000000;-0.195090;,
    0.696883;0.703661;-0.138618;,
    0.696883;0.703661;-0.138618;,
    0.590789;0.703661;-0.394753;,
    0.590789;0.703661;-0.394753;,
    0.394752;0.703661;-0.590790;,
    0.394753;0.703661;-0.590789;,
    0.138618;0.703661;-0.696883;,
    0.138619;0.703661;-0.696883;,
    -0.138618;0.703661;-0.696883;,
    -0.138619;0.703661;-0.696883;,
    -0.394752;0.703661;-0.590789;,
    -0.394753;0.703661;-0.590789;,
    -0.590790;0.703661;-0.394752;,
    -0.590789;0.703661;-0.394752;,
    -0.696883;0.703661;-0.138619;,
    -0.696883;0.703661;-0.138619;,
    -0.696883;0.703661;0.138619;,
    -0.696883;0.703661;0.138619;,
    -0.590789;0.703661;0.394753;,
    -0.590789;0.703661;0.394752;,
    -0.394753;0.703661;0.590789;,
    -0.394753;0.703661;0.590789;,
    -0.138618;0.703661;0.696884;,
    -0.138619;0.703661;0.696883;,
    0.138619;0.703661;0.696883;,
    0.138619;0.703661;0.696883;,
    0.394753;0.703661;0.590789;,
    0.394753;0.703661;0.590789;,
    0.590789;0.703661;0.394752;,
    0.590789;0.703661;0.394752;,
    0.696883;0.703661;0.138618;,
    0.696883;0.703661;0.138618;,
    0.305993;0.950086;-0.060866;,
    0.259408;0.950086;-0.173331;,
    0.173331;0.950086;-0.259408;,
    0.060866;0.950086;-0.305993;,
    -0.060866;0.950086;-0.305993;,
    -0.173331;0.950086;-0.259408;,
    -0.259409;0.950086;-0.173331;,
    -0.305993;0.950086;-0.060866;,
    -0.305993;0.950086;0.060866;,
    -0.259408;0.950086;0.173331;,
    -0.173331;0.950086;0.259408;,
    -0.060866;0.950086;0.305993;,
    0.060866;0.950086;0.305993;,
    0.173331;0.950086;0.259408;,
    0.259409;0.950086;0.173331;,
    0.305993;0.950086;0.060866;;
    320;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;7,8,8;,
    3;8,7,6;,
    3;8,9,10;,
    3;9,8,8;,
    3;10,11,12;,
    3;11,10,9;,
    3;12,13,14;,
    3;13,12,11;,
    3;14,15,16;,
    3;15,14,13;,
    3;16,17,18;,
    3;17,16,15;,
    3;18,19,19;,
    3;19,18,17;,
    3;19,20,20;,
    3;20,19,19;,
    3;20,21,22;,
    3;21,20,20;,
    3;22,23,24;,
    3;23,22,21;,
    3;24,25,26;,
    3;25,24,23;,
    3;26,27,28;,
    3;27,26,25;,
    3;28,3,0;,
    3;3,28,27;,
    3;29,29,29;,
    3;30,30,30;,
    3;30,30,30;,
    3;29,29,29;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;29,29,29;,
    3;30,30,30;,
    3;30,30,30;,
    3;29,29,29;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;29,29,29;,
    3;29,29,29;,
    3;29,29,29;,
    3;30,30,30;,
    3;29,29,29;,
    3;29,29,29;,
    3;29,29,29;,
    3;29,29,29;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;33,33,33;,
    3;34,34,34;,
    3;34,34,34;,
    3;35,35,35;,
    3;35,35,35;,
    3;36,36,36;,
    3;36,36,36;,
    3;37,37,37;,
    3;37,37,37;,
    3;38,38,38;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,43,43;,
    3;43,43,43;,
    3;44,44,44;,
    3;44,44,44;,
    3;45,45,45;,
    3;45,45,45;,
    3;46,46,46;,
    3;46,46,46;,
    3;47,47,47;,
    3;47,47,47;,
    3;48,48,48;,
    3;48,48,48;,
    3;49,49,49;,
    3;50,50,50;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;29,29,29;,
    3;30,30,30;,
    3;29,29,29;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;29,29,29;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;51,51,51;,
    3;52,52,52;,
    3;53,53,53;,
    3;54,54,54;,
    3;55,55,55;,
    3;56,56,56;,
    3;57,57,57;,
    3;58,58,58;,
    3;59,59,59;,
    3;60,60,60;,
    3;61,61,61;,
    3;62,62,62;,
    3;63,63,63;,
    3;64,64,64;,
    3;65,65,65;,
    3;66,66,66;,
    3;67,67,67;,
    3;68,68,68;,
    3;69,69,69;,
    3;70,70,70;,
    3;71,71,71;,
    3;72,72,72;,
    3;73,73,73;,
    3;74,74,74;,
    3;75,75,75;,
    3;76,76,76;,
    3;77,77,77;,
    3;78,78,78;,
    3;79,79,79;,
    3;80,80,80;,
    3;81,81,81;,
    3;82,82,82;,
    3;83,83,83;,
    3;84,84,84;,
    3;85,85,85;,
    3;86,86,86;,
    3;87,87,87;,
    3;88,88,88;,
    3;89,89,89;,
    3;90,90,90;,
    3;91,91,91;,
    3;92,92,92;,
    3;93,93,93;,
    3;94,94,94;,
    3;95,95,95;,
    3;96,96,96;,
    3;97,97,97;,
    3;98,98,98;,
    3;99,99,99;,
    3;100,100,100;,
    3;100,100,100;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;100,100,100;,
    3;99,99,99;,
    3;100,100,100;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;100,100,100;,
    3;100,100,100;,
    3;99,99,99;,
    3;100,100,100;,
    3;100,100,100;,
    3;100,100,100;,
    3;99,99,99;,
    3;100,100,100;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;101,101,101;,
    3;31,31,31;,
    3;33,33,33;,
    3;33,33,33;,
    3;34,34,34;,
    3;34,34,34;,
    3;35,35,35;,
    3;35,35,35;,
    3;36,36,36;,
    3;36,36,36;,
    3;37,37,37;,
    3;37,37,37;,
    3;38,38,38;,
    3;38,38,38;,
    3;40,40,40;,
    3;102,102,102;,
    3;103,103,103;,
    3;41,41,41;,
    3;104,104,104;,
    3;104,104,104;,
    3;105,105,105;,
    3;105,105,105;,
    3;45,45,45;,
    3;45,45,45;,
    3;106,106,106;,
    3;106,106,106;,
    3;107,107,107;,
    3;107,107,107;,
    3;48,48,48;,
    3;48,48,48;,
    3;50,50,50;,
    3;108,108,108;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;100,100,100;,
    3;99,99,99;,
    3;100,100,100;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;100,100,100;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;99,99,99;,
    3;100,100,100;,
    3;99,99,99;,
    3;99,99,99;,
    3;109,109,109;,
    3;110,110,110;,
    3;111,111,111;,
    3;112,112,112;,
    3;113,113,113;,
    3;114,114,114;,
    3;115,115,115;,
    3;116,116,116;,
    3;117,117,117;,
    3;118,118,118;,
    3;119,119,119;,
    3;120,120,120;,
    3;121,121,121;,
    3;122,122,122;,
    3;123,123,123;,
    3;124,124,124;,
    3;125,125,125;,
    3;126,126,126;,
    3;127,127,127;,
    3;128,128,128;,
    3;129,129,129;,
    3;130,130,130;,
    3;131,131,131;,
    3;132,132,132;,
    3;133,133,133;,
    3;134,134,134;,
    3;135,135,135;,
    3;136,136,136;,
    3;137,137,137;,
    3;138,138,138;,
    3;139,139,139;,
    3;140,140,140;,
    3;141,141,141;,
    3;142,142,142;,
    3;143,143,143;,
    3;144,144,144;,
    3;145,145,145;,
    3;146,146,146;,
    3;147,147,147;,
    3;148,148,148;,
    3;149,149,149;,
    3;150,150,150;,
    3;151,151,151;,
    3;152,152,152;,
    3;153,153,153;,
    3;154,154,154;,
    3;155,155,155;,
    3;156,156,156;;
   }

   MeshMaterialList  {
    1;
    320;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX03_-_Default }
   }

   MeshTextureCoords  {
    178;
    0.502619;0.773440;,
    0.532358;0.764269;,
    0.563343;0.767177;,
    0.590856;0.781721;,
    0.610709;0.805687;,
    0.619880;0.835426;,
    0.616972;0.866411;,
    0.602428;0.893924;,
    0.578462;0.913777;,
    0.548723;0.922948;,
    0.517738;0.920040;,
    0.490225;0.905496;,
    0.470372;0.881530;,
    0.461201;0.851791;,
    0.464109;0.820806;,
    0.478653;0.793293;,
    0.582299;0.828338;,
    0.573316;0.813540;,
    0.559355;0.803307;,
    0.542540;0.799195;,
    0.525431;0.801831;,
    0.510633;0.810813;,
    0.500399;0.824775;,
    0.496287;0.841590;,
    0.498923;0.858698;,
    0.507906;0.873496;,
    0.521868;0.883730;,
    0.538683;0.887842;,
    0.555791;0.885206;,
    0.570589;0.876223;,
    0.580823;0.862262;,
    0.584935;0.845447;,
    0.574854;0.831049;,
    0.567475;0.818894;,
    0.556007;0.810488;,
    0.542195;0.807111;,
    0.528142;0.809276;,
    0.515987;0.816654;,
    0.507581;0.828122;,
    0.504204;0.841934;,
    0.506369;0.855987;,
    0.513747;0.868142;,
    0.525215;0.876548;,
    0.539027;0.879926;,
    0.553080;0.877761;,
    0.565235;0.870383;,
    0.573641;0.858914;,
    0.577019;0.845102;,
    0.551743;0.839465;,
    0.549345;0.835514;,
    0.545617;0.832781;,
    0.541127;0.831683;,
    0.536558;0.832387;,
    0.532607;0.834785;,
    0.529874;0.838513;,
    0.528776;0.843003;,
    0.529480;0.847572;,
    0.531878;0.851523;,
    0.535606;0.854256;,
    0.540096;0.855354;,
    0.544665;0.854650;,
    0.548616;0.852252;,
    0.551349;0.848524;,
    0.552447;0.844034;,
    0.547012;0.841188;,
    0.545633;0.838916;,
    0.543490;0.837344;,
    0.540908;0.836713;,
    0.538281;0.837117;,
    0.536008;0.838496;,
    0.534437;0.840640;,
    0.533805;0.843222;,
    0.534210;0.845849;,
    0.535589;0.848121;,
    0.537733;0.849693;,
    0.540315;0.850324;,
    0.542942;0.849920;,
    0.545214;0.848541;,
    0.546786;0.846397;,
    0.547417;0.843815;,
    0.540611;0.843519;,
    0.535186;0.791692;,
    0.515727;0.797693;,
    0.555461;0.793595;,
    0.573465;0.803112;,
    0.586456;0.818794;,
    0.592457;0.838254;,
    0.590554;0.858529;,
    0.581037;0.876533;,
    0.565355;0.889524;,
    0.545895;0.895525;,
    0.525620;0.893621;,
    0.507616;0.884105;,
    0.494625;0.868423;,
    0.488624;0.848963;,
    0.490528;0.828688;,
    0.500044;0.810684;,
    0.535677;0.796443;,
    0.517998;0.801895;,
    0.554096;0.798173;,
    0.570451;0.806819;,
    0.582254;0.821065;,
    0.587706;0.838744;,
    0.585976;0.857164;,
    0.577330;0.873519;,
    0.563084;0.885322;,
    0.545405;0.890774;,
    0.526985;0.889043;,
    0.510630;0.880398;,
    0.498827;0.866151;,
    0.493375;0.848472;,
    0.495106;0.830053;,
    0.503751;0.813698;,
    0.536479;0.804228;,
    0.521719;0.808780;,
    0.551858;0.805673;,
    0.565514;0.812891;,
    0.575369;0.824786;,
    0.579921;0.839547;,
    0.578476;0.854926;,
    0.571258;0.868582;,
    0.559363;0.878437;,
    0.544602;0.882989;,
    0.529223;0.881544;,
    0.515567;0.874326;,
    0.505712;0.862431;,
    0.501160;0.847670;,
    0.502605;0.832291;,
    0.509823;0.818635;,
    0.539292;0.831526;,
    0.534764;0.832924;,
    0.544011;0.831968;,
    0.548201;0.834183;,
    0.551226;0.837832;,
    0.552623;0.842360;,
    0.552181;0.847079;,
    0.549966;0.851269;,
    0.546317;0.854294;,
    0.541789;0.855691;,
    0.537070;0.855249;,
    0.532880;0.853034;,
    0.529856;0.849385;,
    0.528458;0.844857;,
    0.528901;0.840138;,
    0.531115;0.835948;,
    0.539818;0.836620;,
    0.537199;0.837428;,
    0.542548;0.836875;,
    0.544971;0.838156;,
    0.546721;0.840267;,
    0.547529;0.842886;,
    0.547274;0.845616;,
    0.545993;0.848039;,
    0.543882;0.849789;,
    0.541263;0.850597;,
    0.538534;0.850341;,
    0.536110;0.849061;,
    0.534360;0.846950;,
    0.533552;0.844331;,
    0.533808;0.841601;,
    0.535088;0.839178;,
    0.540541;0.843609;,
    0.587744;0.826355;,
    0.577588;0.809624;,
    0.561803;0.798054;,
    0.542792;0.793405;,
    0.523448;0.796385;,
    0.506717;0.806541;,
    0.495147;0.822326;,
    0.490497;0.841338;,
    0.493478;0.860681;,
    0.503634;0.877412;,
    0.519419;0.888983;,
    0.538431;0.893632;,
    0.557774;0.890652;,
    0.574505;0.880496;,
    0.586076;0.864710;,
    0.590725;0.845699;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Roller001 {
  
  { Roller001 }

  AnimationKey {
   4;
   101;
   0;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;0.000000,-0.000000,0.136285,0.000000,0.192743,-0.000000,0.000000,0.000000,-0.000000,0.136285,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}