xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material __________43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material __________52 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_2.png";
 }
}

Material WireColor {
 0.431373;0.498039;0.607843;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material __________26 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__202 {
 1.000000;1.000000;1.000000;1.000000;;
 0.320000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90_S.png";
 }
}

Material __________25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material __________28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________26Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__226___________28Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv.png";
 }
}

Material PDX14_-_Default {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material PDX12_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Track.png";
 }
}

Material Material__214___________25Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Material Material__214___________26Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RU-T90.png";
 }
}

Frame Tracks001 {
 

 FrameTransformMatrix {
  0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.205080,-2.841547,-0.305580,1.000000;;
  }

  Mesh  {
   70;
   15.669864;5.403881;1.532972;,
   16.856370;4.721714;-0.921813;,
   11.189322;0.276803;-0.921813;,
   11.325766;0.000000;1.532972;,
   16.902232;3.167125;1.532972;,
   11.325766;-0.000000;-0.921813;,
   16.495454;4.604758;-0.921813;,
   16.495454;4.604757;1.532972;,
   16.522285;3.372079;1.532972;,
   16.522285;3.372079;-0.921813;,
   16.902232;3.167124;-0.921813;,
   15.669866;5.403880;-0.921813;,
   15.915314;5.683093;-0.921814;,
   15.915314;5.683093;1.532972;,
   16.856370;4.721714;1.532972;,
   11.189322;0.276804;1.532972;,
   14.908638;1.925326;1.532973;,
   15.138704;1.639490;1.532972;,
   14.908638;1.925326;-0.921813;,
   15.138704;1.639490;-0.921813;,
   0.205080;0.276804;1.532972;,
   0.205080;0.276803;-0.921813;,
   0.205080;0.000000;-0.921813;,
   0.205080;0.000000;1.532972;,
   -16.085294;4.604757;1.532972;,
   -16.085294;4.604758;-0.921813;,
   -15.259706;5.403880;-0.921813;,
   -15.259704;5.403881;1.532972;,
   -16.446210;4.721714;-0.921813;,
   -16.446210;4.721714;1.532972;,
   -15.505154;5.683093;1.532972;,
   -15.505154;5.683093;-0.921814;,
   -16.492070;3.167124;-0.921813;,
   -16.492070;3.167125;1.532972;,
   -16.112125;3.372079;1.532972;,
   -14.498478;1.925326;1.532973;,
   -14.498478;1.925326;-0.921813;,
   -16.112125;3.372079;-0.921813;,
   -10.915606;-0.000000;-0.921813;,
   -10.915606;0.000000;1.532972;,
   -14.728544;1.639490;1.532972;,
   -14.728544;1.639490;-0.921813;,
   -10.779162;0.276803;-0.921813;,
   -10.779162;0.276804;1.532972;,
   0.205080;5.403880;-0.921813;,
   0.205080;5.683093;-0.921814;,
   0.205080;5.683093;1.532972;,
   0.205080;5.403881;1.532972;,
   16.495454;4.604757;1.532972;,
   15.669864;5.403881;1.532972;,
   16.522285;3.372079;1.532972;,
   14.908638;1.925326;1.532973;,
   11.189322;0.276804;1.532972;,
   0.205080;5.403881;1.532972;,
   0.205080;0.276804;1.532972;,
   -16.085294;4.604757;1.532972;,
   -15.259704;5.403881;1.532972;,
   -16.112125;3.372079;1.532972;,
   -14.498478;1.925326;1.532973;,
   0.205080;0.000000;1.532972;,
   0.205080;0.276804;1.532972;,
   -10.779162;0.276804;1.532972;,
   0.205080;0.000000;-0.921813;,
   0.205080;0.276803;-0.921813;,
   0.205080;5.683093;-0.921814;,
   0.205080;5.403880;-0.921813;,
   0.205080;5.683093;1.532972;,
   0.205080;5.403881;1.532972;,
   0.205080;5.403881;1.532972;,
   0.205080;0.276804;1.532972;;
   96;
   3;6,0,11;,
   3;0,6,7;,
   3;13,1,12;,
   3;1,13,14;,
   3;14,10,1;,
   3;10,14,4;,
   3;16,9,18;,
   3;9,16,8;,
   3;3,19,17;,
   3;19,3,5;,
   3;9,7,6;,
   3;7,9,8;,
   3;5,18,19;,
   3;18,5,2;,
   3;10,6,1;,
   3;6,10,9;,
   3;1,11,12;,
   3;11,1,6;,
   3;13,48,14;,
   3;48,13,49;,
   3;14,50,4;,
   3;50,14,48;,
   3;50,17,4;,
   3;17,50,51;,
   3;23,15,20;,
   3;15,23,3;,
   3;52,18,2;,
   3;18,52,16;,
   3;4,19,10;,
   3;19,4,17;,
   3;19,9,10;,
   3;9,19,18;,
   3;3,51,15;,
   3;51,3,17;,
   3;2,22,21;,
   3;22,2,5;,
   3;11,45,12;,
   3;45,11,44;,
   3;12,46,13;,
   3;46,12,45;,
   3;46,49,13;,
   3;49,46,47;,
   3;0,44,11;,
   3;44,0,53;,
   3;5,23,22;,
   3;23,5,3;,
   3;2,54,52;,
   3;54,2,21;,
   3;25,27,24;,
   3;27,25,26;,
   3;30,28,29;,
   3;28,30,31;,
   3;29,32,33;,
   3;32,29,28;,
   3;35,37,34;,
   3;37,35,36;,
   3;39,41,38;,
   3;41,39,40;,
   3;37,24,34;,
   3;24,37,25;,
   3;38,36,42;,
   3;36,38,41;,
   3;32,25,37;,
   3;25,32,28;,
   3;28,26,25;,
   3;26,28,31;,
   3;30,55,56;,
   3;55,30,29;,
   3;29,57,55;,
   3;57,29,33;,
   3;57,40,58;,
   3;40,57,33;,
   3;59,43,39;,
   3;43,59,60;,
   3;61,36,35;,
   3;36,61,42;,
   3;33,41,40;,
   3;41,33,32;,
   3;41,37,36;,
   3;37,41,32;,
   3;39,58,40;,
   3;58,39,43;,
   3;42,62,38;,
   3;62,42,63;,
   3;26,64,65;,
   3;64,26,31;,
   3;31,66,64;,
   3;66,31,30;,
   3;66,56,67;,
   3;56,66,30;,
   3;27,65,68;,
   3;65,27,26;,
   3;38,59,39;,
   3;59,38,62;,
   3;42,69,63;,
   3;69,42,61;;

   MeshNormals  {
    53;
    -0.545595;-0.238252;-0.803468;,
    -0.484338;-0.500379;0.717661;,
    -0.484338;-0.500379;-0.717662;,
    -0.545595;-0.238252;0.803468;,
    0.517508;0.506567;0.689620;,
    0.711945;0.302773;-0.633611;,
    0.517508;0.506567;-0.689619;,
    0.711945;0.302773;0.633611;,
    0.716864;-0.314755;-0.622122;,
    0.716864;-0.314755;0.622121;,
    -0.362845;0.561056;0.744016;,
    -0.532675;0.230920;-0.814207;,
    -0.362846;0.561056;-0.744016;,
    -0.532675;0.230920;0.814207;,
    0.150706;-0.732015;0.664411;,
    0.392294;-0.625769;-0.674180;,
    0.392294;-0.625769;0.674180;,
    0.150706;-0.732015;-0.664411;,
    -0.135362;0.639447;-0.756826;,
    0.000000;-0.707106;0.707107;,
    -0.135362;0.639446;0.756826;,
    0.000000;0.707107;0.707107;,
    0.000000;-0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;-0.000002;-1.000000;,
    0.000000;-0.000002;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.545595;-0.238252;-0.803468;,
    0.484338;-0.500379;0.717661;,
    0.545595;-0.238252;0.803468;,
    0.484338;-0.500379;-0.717662;,
    -0.517508;0.506567;0.689620;,
    -0.711945;0.302773;-0.633611;,
    -0.711945;0.302773;0.633611;,
    -0.517508;0.506567;-0.689619;,
    -0.716864;-0.314755;-0.622122;,
    -0.716864;-0.314755;0.622122;,
    0.362845;0.561056;0.744016;,
    0.532675;0.230920;-0.814207;,
    0.532675;0.230920;0.814207;,
    0.362846;0.561056;-0.744016;,
    -0.150706;-0.732015;0.664411;,
    -0.392294;-0.625769;-0.674180;,
    -0.150706;-0.732015;-0.664411;,
    -0.392294;-0.625769;0.674180;,
    0.135362;0.639446;-0.756826;,
    0.135362;0.639447;0.756826;,
    -0.000000;-0.000002;-1.000000;,
    -0.000000;-0.000002;-1.000000;,
    0.000000;-1.000000;0.000000;;
    96;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;7,8,5;,
    3;8,7,9;,
    3;10,11,12;,
    3;11,10,13;,
    3;14,15,16;,
    3;15,14,17;,
    3;11,3,0;,
    3;3,11,13;,
    3;17,12,15;,
    3;12,17,18;,
    3;8,0,5;,
    3;0,8,11;,
    3;5,2,6;,
    3;2,5,0;,
    3;4,3,7;,
    3;3,4,1;,
    3;7,13,9;,
    3;13,7,3;,
    3;13,16,9;,
    3;16,13,10;,
    3;19,20,21;,
    3;20,19,14;,
    3;20,12,18;,
    3;12,20,10;,
    3;9,15,8;,
    3;15,9,16;,
    3;15,11,8;,
    3;11,15,12;,
    3;14,10,20;,
    3;10,14,16;,
    3;18,22,23;,
    3;22,18,17;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;26,26,26;,
    3;27,27,27;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;17,19,22;,
    3;19,17,14;,
    3;18,21,20;,
    3;21,18,23;,
    3;30,31,32;,
    3;31,30,33;,
    3;34,35,36;,
    3;35,34,37;,
    3;36,38,39;,
    3;38,36,35;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;41,32,42;,
    3;32,41,30;,
    3;46,43,48;,
    3;43,46,45;,
    3;38,30,41;,
    3;30,38,35;,
    3;35,33,30;,
    3;33,35,37;,
    3;34,32,31;,
    3;32,34,36;,
    3;36,42,32;,
    3;42,36,39;,
    3;42,47,40;,
    3;47,42,39;,
    3;19,49,44;,
    3;49,19,21;,
    3;49,43,40;,
    3;43,49,48;,
    3;39,45,47;,
    3;45,39,38;,
    3;45,41,43;,
    3;41,45,38;,
    3;44,40,47;,
    3;40,44,49;,
    3;48,22,46;,
    3;22,48,23;,
    3;50,50,50;,
    3;51,51,51;,
    3;26,26,26;,
    3;26,26,26;,
    3;27,27,27;,
    3;27,27,27;,
    3;29,29,29;,
    3;52,52,52;,
    3;46,19,44;,
    3;19,46,22;,
    3;48,21,23;,
    3;21,48,49;;
   }

   MeshMaterialList  {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX12_-_Default }
   }

   MeshTextureCoords  {
    70;
    0.437391;0.160851;,
    0.472173;0.238554;,
    0.689797;0.229805;,
    0.689797;0.307087;,
    0.510939;0.307087;,
    0.689797;0.238554;,
    0.472173;0.229805;,
    0.472173;0.160851;,
    0.510939;0.160851;,
    0.510939;0.229805;,
    0.510939;0.238554;,
    0.437391;0.229805;,
    0.437391;0.238554;,
    0.437391;0.307087;,
    0.472173;0.307087;,
    0.689797;0.319249;,
    0.574753;0.160851;,
    0.574753;0.307087;,
    0.574753;0.229805;,
    0.574753;0.238554;,
    1.000000;0.319249;,
    1.000000;0.229805;,
    1.000000;0.238554;,
    1.000000;0.307087;,
    0.527827;0.002415;,
    0.527827;0.071369;,
    0.562609;0.071369;,
    0.562609;0.002415;,
    0.527827;0.080117;,
    0.527827;0.148651;,
    0.562609;0.148651;,
    0.562609;0.080117;,
    0.489061;0.080117;,
    0.489061;0.148651;,
    0.489061;0.002415;,
    0.425247;0.002415;,
    0.425247;0.071369;,
    0.489061;0.071369;,
    0.310203;0.080117;,
    0.310203;0.148651;,
    0.425247;0.148651;,
    0.425247;0.080117;,
    0.310203;0.071369;,
    0.310203;0.160813;,
    0.000000;0.229805;,
    0.000000;0.238554;,
    0.000000;0.307087;,
    0.000000;0.319249;,
    0.472173;0.319249;,
    0.437391;0.319249;,
    0.510939;0.319249;,
    0.574753;0.319249;,
    0.689797;0.160851;,
    0.000000;0.160851;,
    1.000000;0.160851;,
    0.527827;0.160813;,
    0.562609;0.160813;,
    0.489061;0.160813;,
    0.425247;0.160813;,
    0.000000;0.148651;,
    0.000000;0.160813;,
    0.310203;0.002415;,
    0.000000;0.080117;,
    0.000000;0.071369;,
    1.000000;0.080117;,
    1.000000;0.071369;,
    1.000000;0.148651;,
    1.000000;0.160813;,
    1.000000;0.002415;,
    0.000000;0.002415;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Tracks001 {
  
  { Tracks001 }

  AnimationKey {
   4;
   101;
   0;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;0.000000,0.000000,-0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.192743,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}