xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Tex_0000_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "t34_d.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material PDX1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "t34_track_d.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Frame gun {
 

 FrameTransformMatrix {
  0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.035862,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   249;
   36.784944;18.808942;18.229702;,
   -43.392163;18.808942;18.229702;,
   36.784944;5.607390;26.243693;,
   -43.392163;5.607390;26.243664;,
   36.784947;-3.796784;28.166195;,
   -43.392163;-3.796784;28.166147;,
   36.784947;-16.068725;26.229870;,
   -43.392163;-16.068725;26.229837;,
   36.784938;-24.789766;20.629070;,
   -43.392163;-24.789766;20.629070;,
   36.784934;-32.792669;12.475051;,
   -43.392163;-32.792669;12.475021;,
   36.784934;26.688445;3.941966;,
   -43.392163;26.688445;3.941982;,
   36.784934;23.896878;11.217434;,
   -43.392163;23.896894;11.217387;,
   36.784938;-34.483875;6.831710;,
   -43.392154;-34.483875;6.831724;,
   36.784928;28.417021;-7.069600;,
   36.784928;23.613432;-7.007343;,
   -43.392163;28.417021;-7.069630;,
   -43.392163;23.613432;-7.007328;,
   -43.392154;-28.031661;6.748061;,
   36.784938;-28.031661;6.748091;,
   -43.392154;-34.483875;6.831724;,
   36.784938;-34.483875;6.831710;,
   36.784938;-34.483875;6.831710;,
   36.784938;-28.031661;6.748091;,
   36.784934;-32.792669;12.475051;,
   36.784928;28.417021;-7.069600;,
   36.784934;26.688445;3.941966;,
   36.784928;23.613432;-7.007343;,
   36.784934;23.896878;11.217434;,
   36.784944;18.808942;18.229702;,
   36.784938;-24.789766;20.629070;,
   36.784947;-16.068725;26.229870;,
   36.784944;5.607390;26.243693;,
   36.784947;-3.796784;28.166195;,
   36.784928;28.417021;-7.069600;,
   -43.392163;28.417021;-7.069630;,
   -43.392154;-34.483875;6.831724;,
   -43.392163;-32.792669;12.475021;,
   -43.392154;-28.031661;6.748061;,
   -43.392163;28.417021;-7.069630;,
   -43.392163;23.613432;-7.007328;,
   -43.392163;26.688445;3.941982;,
   -43.392163;23.896894;11.217387;,
   -43.392163;18.808942;18.229702;,
   -43.392163;-24.789766;20.629070;,
   -43.392163;-16.068725;26.229837;,
   -43.392163;5.607390;26.243664;,
   -43.392163;-3.796784;28.166147;,
   4.398163;0.615552;337.355187;,
   6.848937;4.860443;55.271968;,
   1.879098;1.290509;337.355187;,
   1.879061;6.192108;55.271968;,
   6.242247;-1.228518;337.355264;,
   10.487136;1.222244;55.272000;,
   6.917231;-3.747592;337.355264;,
   11.818806;-3.747634;55.271955;,
   6.242255;-6.266666;337.355264;,
   10.487127;-8.717513;55.271955;,
   4.398172;-8.110751;337.355264;,
   6.848922;-12.355727;55.271968;,
   1.879109;-8.785724;337.355264;,
   1.879041;-13.687406;55.271955;,
   -0.639956;-8.110766;337.355264;,
   -3.090833;-12.355727;55.271968;,
   1.879109;-8.785724;337.355264;,
   1.879041;-13.687406;55.271955;,
   -2.484040;-6.266696;337.355264;,
   -6.729034;-8.717544;55.271968;,
   -3.159026;-3.747622;337.355264;,
   -8.060704;-3.747665;55.271968;,
   -2.484047;-1.228549;337.355264;,
   -6.729024;1.222214;55.271968;,
   -0.639965;0.615537;337.355187;,
   -3.090816;4.860428;55.271968;,
   1.879097;1.811444;338.361523;,
   4.658611;1.066663;338.361523;,
   6.693358;-0.968081;338.361523;,
   7.438131;-3.747592;338.361523;,
   7.438131;-3.747592;338.361523;,
   6.693367;-6.527102;338.361472;,
   4.658623;-8.561846;338.361523;,
   1.879109;-9.306627;338.361523;,
   1.879109;-9.306627;338.361523;,
   -0.900405;-8.561861;338.361523;,
   -2.935152;-6.527118;338.361472;,
   -3.679925;-3.747607;338.361523;,
   -2.935159;-0.968112;338.361523;,
   -0.900415;1.066648;338.361523;,
   1.879098;1.811414;348.570394;,
   4.658612;1.066663;348.570394;,
   6.693358;-0.968081;348.570394;,
   7.438131;-3.747591;348.570394;,
   6.693367;-6.527102;348.570342;,
   4.658623;-8.561846;348.570394;,
   1.879110;-9.306627;348.570394;,
   1.879110;-9.306627;348.570394;,
   -0.900405;-8.561876;348.570394;,
   -2.935152;-6.527132;348.570342;,
   -3.679924;-3.747622;348.570394;,
   -2.935159;-0.968111;348.570394;,
   -0.900415;1.066648;348.570394;,
   1.879098;1.811414;348.570394;,
   1.879099;0.521803;348.570394;,
   4.658612;1.066663;348.570394;,
   4.013795;-0.050188;348.570394;,
   6.693358;-0.968081;348.570394;,
   5.576502;-1.612902;348.570394;,
   7.438131;-3.747591;348.570394;,
   6.148494;-3.747591;348.570394;,
   6.693367;-6.527102;348.570342;,
   5.576508;-5.882296;348.570342;,
   4.658623;-8.561846;348.570394;,
   4.013803;-7.444994;348.570394;,
   1.879110;-9.306627;348.570394;,
   1.879109;-8.016985;348.570394;,
   -0.900405;-8.561876;348.570394;,
   -0.255588;-7.445010;348.570394;,
   -2.935152;-6.527132;348.570342;,
   -1.818294;-5.882311;348.570342;,
   -3.679924;-3.747622;348.570394;,
   -2.390288;-3.747622;348.570394;,
   -2.935159;-0.968111;348.570394;,
   -1.818300;-1.612917;348.570394;,
   -0.900415;1.066648;348.570394;,
   -0.255595;-0.050219;348.570394;,
   1.879099;0.521803;348.570394;,
   1.879103;-3.747609;276.467200;,
   4.013795;-0.050188;348.570394;,
   5.576502;-1.612902;348.570394;,
   6.148494;-3.747591;348.570394;,
   6.148494;-3.747591;348.570394;,
   1.879103;-3.747609;276.467200;,
   5.576508;-5.882296;348.570342;,
   4.013803;-7.444994;348.570394;,
   1.879109;-8.016985;348.570394;,
   -0.255588;-7.445010;348.570394;,
   -1.818294;-5.882311;348.570342;,
   -2.390288;-3.747622;348.570394;,
   -2.390288;-3.747622;348.570394;,
   1.879103;-3.747609;276.467200;,
   -1.818300;-1.612917;348.570394;,
   -0.255595;-0.050219;348.570394;,
   14.033090;-15.986022;26.771906;,
   17.769818;-10.393617;27.949718;,
   13.376841;-15.329773;51.109920;,
   16.912386;-10.038452;51.109962;,
   8.440681;-19.722763;24.905133;,
   8.085521;-18.865371;51.109920;,
   1.843981;-21.034971;24.152765;,
   1.843980;-20.106888;51.109875;,
   1.843981;-21.034971;24.152765;,
   1.843980;-20.106888;51.109875;,
   -4.752720;-19.722854;24.905040;,
   -4.397560;-18.865416;51.109824;,
   -10.345136;-15.986130;26.771754;,
   -9.688885;-15.329878;51.109824;,
   -14.081869;-10.393770;27.949536;,
   -13.224437;-10.038604;51.109782;,
   -15.394034;-3.797059;29.284160;,
   -14.465960;-3.797058;51.109782;,
   -14.081874;2.799636;27.703091;,
   -13.224441;2.444473;51.109782;,
   -10.345146;8.392089;25.416378;,
   -9.688896;7.735840;51.109824;,
   -4.752731;12.128829;23.364819;,
   -4.397570;11.271392;51.109824;,
   1.843970;13.441038;22.612515;,
   1.843970;12.512954;51.109875;,
   8.440672;12.128921;23.364909;,
   8.085511;11.271438;51.109920;,
   14.033085;8.392196;25.416514;,
   13.376835;7.735946;51.109952;,
   17.769816;2.799788;27.703274;,
   16.912384;2.444626;51.109962;,
   19.081982;-3.796876;29.284342;,
   18.153906;-3.796920;51.109962;,
   12.852966;-8.356994;55.441325;,
   13.760018;-3.796920;55.441370;,
   10.269898;-12.222823;55.441325;,
   6.404053;-14.805954;55.441325;,
   1.843978;-15.713011;55.441274;,
   -2.716097;-14.805998;55.441229;,
   -6.581944;-12.222929;55.441229;,
   -9.165021;-8.357086;55.441229;,
   -10.072076;-3.797012;55.441229;,
   -9.165023;0.763062;55.441229;,
   -6.581950;4.628891;55.441229;,
   -2.716105;7.211975;55.441274;,
   1.843970;8.119081;55.441274;,
   6.404046;7.212020;55.441325;,
   10.269892;4.628998;55.441325;,
   12.852963;0.763153;55.441325;,
   15.416707;-9.418930;54.301952;,
   12.232094;-14.185027;54.301907;,
   7.465989;-17.369690;54.301907;,
   1.843980;-18.487976;54.301856;,
   1.843980;-18.487976;54.301856;,
   -3.778031;-17.369736;54.301818;,
   -8.544144;-14.185134;54.301818;,
   -11.728759;-9.419022;54.301766;,
   -12.847045;-3.797012;54.301766;,
   -11.728762;1.824997;54.301766;,
   -8.544151;6.591095;54.301818;,
   -3.778041;9.775710;54.301818;,
   1.843970;10.894043;54.301856;,
   7.465980;9.775757;54.301907;,
   12.232090;6.591202;54.301907;,
   15.416704;1.825089;54.301952;,
   16.534990;-3.796920;54.301952;,
   12.852966;-8.356994;55.441325;,
   10.269898;-12.222823;55.441325;,
   6.404053;-14.805954;55.441325;,
   1.843978;-15.713011;55.441274;,
   1.843978;-15.713011;55.441274;,
   -2.716097;-14.805998;55.441229;,
   -6.581944;-12.222929;55.441229;,
   -9.165021;-8.357086;55.441229;,
   -10.072076;-3.797012;55.441229;,
   -9.165023;0.763062;55.441229;,
   -6.581950;4.628891;55.441229;,
   -2.716105;7.211975;55.441274;,
   1.843970;8.119081;55.441274;,
   6.404046;7.212020;55.441325;,
   10.269892;4.628998;55.441325;,
   12.852963;0.763153;55.441325;,
   13.760018;-3.796920;55.441370;,
   19.510586;-11.114625;22.846109;,
   15.365419;-17.318346;21.348309;,
   9.161732;-21.463533;20.190883;,
   1.843981;-22.919174;19.373869;,
   -5.473770;-21.463626;20.190792;,
   1.843981;-22.919174;19.373869;,
   -11.677461;-17.318453;21.348125;,
   -15.822638;-11.114823;22.845928;,
   -17.278229;-3.797059;23.867154;,
   -15.822643;3.520690;22.845928;,
   -11.677475;9.724410;21.348139;,
   -5.473782;13.869597;20.190792;,
   1.843969;15.325240;19.373867;,
   9.161722;13.869690;20.190883;,
   15.365411;9.724517;21.348309;,
   19.510586;3.520888;22.846109;,
   20.966178;-3.796876;23.867336;,
   7.438131;-3.747591;348.570394;,
   1.879099;0.521803;348.570394;;
   292;
   3;1,2,0;,
   3;3,2,1;,
   3;3,4,2;,
   3;5,4,3;,
   3;5,6,4;,
   3;7,6,5;,
   3;7,8,6;,
   3;9,8,7;,
   3;9,10,8;,
   3;11,10,9;,
   3;13,14,12;,
   3;15,14,13;,
   3;15,0,14;,
   3;1,0,15;,
   3;11,16,10;,
   3;17,16,11;,
   3;19,20,18;,
   3;21,20,19;,
   3;23,24,22;,
   3;25,24,23;,
   3;27,28,26;,
   3;30,31,29;,
   3;30,27,31;,
   3;32,27,30;,
   3;33,27,32;,
   3;27,34,28;,
   3;33,34,27;,
   3;33,35,34;,
   3;36,35,33;,
   3;36,37,35;,
   3;38,13,12;,
   3;39,13,38;,
   3;41,42,40;,
   3;44,45,43;,
   3;42,45,44;,
   3;42,46,45;,
   3;42,47,46;,
   3;48,42,41;,
   3;48,47,42;,
   3;49,47,48;,
   3;49,50,47;,
   3;49,51,50;,
   3;53,54,52;,
   3;55,54,53;,
   3;57,52,56;,
   3;53,52,57;,
   3;59,56,58;,
   3;57,56,59;,
   3;61,58,60;,
   3;59,58,61;,
   3;63,60,62;,
   3;61,60,63;,
   3;65,62,64;,
   3;63,62,65;,
   3;67,68,66;,
   3;69,68,67;,
   3;71,66,70;,
   3;67,66,71;,
   3;73,70,72;,
   3;71,70,73;,
   3;75,72,74;,
   3;73,72,75;,
   3;77,74,76;,
   3;75,74,77;,
   3;77,54,55;,
   3;76,54,77;,
   3;78,52,54;,
   3;79,52,78;,
   3;79,56,52;,
   3;80,56,79;,
   3;80,58,56;,
   3;81,58,80;,
   3;82,60,58;,
   3;83,60,82;,
   3;83,62,60;,
   3;84,62,83;,
   3;84,64,62;,
   3;85,64,84;,
   3;86,66,68;,
   3;87,66,86;,
   3;87,70,66;,
   3;88,70,87;,
   3;88,72,70;,
   3;89,72,88;,
   3;89,74,72;,
   3;90,74,89;,
   3;90,76,74;,
   3;91,76,90;,
   3;91,54,76;,
   3;78,54,91;,
   3;92,79,78;,
   3;93,79,92;,
   3;93,80,79;,
   3;94,80,93;,
   3;94,81,80;,
   3;95,81,94;,
   3;247,83,82;,
   3;96,83,247;,
   3;96,84,83;,
   3;97,84,96;,
   3;97,85,84;,
   3;98,85,97;,
   3;99,87,86;,
   3;100,87,99;,
   3;100,88,87;,
   3;101,88,100;,
   3;101,89,88;,
   3;102,89,101;,
   3;102,90,89;,
   3;103,90,102;,
   3;103,91,90;,
   3;104,91,103;,
   3;104,78,91;,
   3;92,78,104;,
   3;106,107,105;,
   3;108,107,106;,
   3;108,109,107;,
   3;110,109,108;,
   3;110,111,109;,
   3;112,111,110;,
   3;112,113,111;,
   3;114,113,112;,
   3;114,115,113;,
   3;116,115,114;,
   3;116,117,115;,
   3;118,117,116;,
   3;118,119,117;,
   3;120,119,118;,
   3;120,121,119;,
   3;122,121,120;,
   3;122,123,121;,
   3;124,123,122;,
   3;124,125,123;,
   3;126,125,124;,
   3;126,127,125;,
   3;128,127,126;,
   3;128,105,127;,
   3;106,105,128;,
   3;130,131,129;,
   3;130,132,131;,
   3;130,133,132;,
   3;135,136,134;,
   3;135,137,136;,
   3;135,138,137;,
   3;135,139,138;,
   3;135,140,139;,
   3;135,141,140;,
   3;143,144,142;,
   3;143,145,144;,
   3;143,248,145;,
   3;147,148,146;,
   3;149,148,147;,
   3;146,151,150;,
   3;148,151,146;,
   3;150,153,152;,
   3;151,153,150;,
   3;155,156,154;,
   3;157,156,155;,
   3;157,158,156;,
   3;159,158,157;,
   3;159,160,158;,
   3;161,160,159;,
   3;161,162,160;,
   3;163,162,161;,
   3;162,165,164;,
   3;163,165,162;,
   3;164,167,166;,
   3;165,167,164;,
   3;166,169,168;,
   3;167,169,166;,
   3;168,171,170;,
   3;169,171,168;,
   3;171,172,170;,
   3;173,172,171;,
   3;173,174,172;,
   3;175,174,173;,
   3;175,176,174;,
   3;177,176,175;,
   3;177,178,176;,
   3;179,178,177;,
   3;178,149,147;,
   3;179,149,178;,
   3;181,182,180;,
   3;182,184,183;,
   3;184,186,185;,
   3;186,188,187;,
   3;188,190,189;,
   3;190,192,191;,
   3;192,194,193;,
   3;194,181,195;,
   3;181,184,182;,
   3;184,188,186;,
   3;188,192,190;,
   3;192,181,194;,
   3;181,188,184;,
   3;181,192,188;,
   3;196,148,149;,
   3;197,148,196;,
   3;197,151,148;,
   3;198,151,197;,
   3;198,153,151;,
   3;199,153,198;,
   3;200,157,155;,
   3;201,157,200;,
   3;201,159,157;,
   3;202,159,201;,
   3;202,161,159;,
   3;203,161,202;,
   3;203,163,161;,
   3;204,163,203;,
   3;204,165,163;,
   3;205,165,204;,
   3;205,167,165;,
   3;206,167,205;,
   3;206,169,167;,
   3;207,169,206;,
   3;207,171,169;,
   3;208,171,207;,
   3;208,173,171;,
   3;209,173,208;,
   3;209,175,173;,
   3;210,175,209;,
   3;210,177,175;,
   3;211,177,210;,
   3;211,179,177;,
   3;212,179,211;,
   3;212,149,179;,
   3;196,149,212;,
   3;213,197,196;,
   3;214,197,213;,
   3;214,198,197;,
   3;215,198,214;,
   3;215,199,198;,
   3;216,199,215;,
   3;217,201,200;,
   3;218,201,217;,
   3;218,202,201;,
   3;219,202,218;,
   3;219,203,202;,
   3;220,203,219;,
   3;220,204,203;,
   3;221,204,220;,
   3;221,205,204;,
   3;222,205,221;,
   3;222,206,205;,
   3;223,206,222;,
   3;223,207,206;,
   3;224,207,223;,
   3;224,208,207;,
   3;225,208,224;,
   3;225,209,208;,
   3;226,209,225;,
   3;226,210,209;,
   3;227,210,226;,
   3;227,211,210;,
   3;228,211,227;,
   3;228,212,211;,
   3;229,212,228;,
   3;229,196,212;,
   3;213,196,229;,
   3;146,230,147;,
   3;231,230,146;,
   3;150,231,146;,
   3;232,231,150;,
   3;152,232,150;,
   3;233,232,152;,
   3;234,154,156;,
   3;235,154,234;,
   3;236,156,158;,
   3;234,156,236;,
   3;237,158,160;,
   3;236,158,237;,
   3;238,160,162;,
   3;237,160,238;,
   3;164,238,162;,
   3;239,238,164;,
   3;166,239,164;,
   3;240,239,166;,
   3;168,240,166;,
   3;241,240,168;,
   3;170,241,168;,
   3;242,241,170;,
   3;243,170,172;,
   3;242,170,243;,
   3;244,172,174;,
   3;243,172,244;,
   3;245,174,176;,
   3;244,174,245;,
   3;246,176,178;,
   3;245,176,246;,
   3;147,246,178;,
   3;230,246,147;;

   MeshNormals  {
    243;
    0.000000;0.518920;0.854823;,
    -0.000000;0.364987;0.931013;,
    -0.000000;0.677493;0.735530;,
    -0.000000;0.498369;0.866965;,
    -0.000000;0.686987;0.726670;,
    -0.000000;0.022577;0.999745;,
    -0.000001;0.022577;0.999745;,
    -0.000001;0.200286;0.979737;,
    -0.000000;-0.355725;0.934591;,
    -0.000000;-0.186049;0.982540;,
    -0.000000;-0.630981;0.775798;,
    -0.000000;-0.630981;0.775798;,
    0.000000;-0.540374;0.841425;,
    -0.000000;-0.860979;0.508641;,
    -0.000000;-0.728172;0.685395;,
    -0.000000;0.939564;0.342373;,
    -0.000000;0.879003;0.476816;,
    0.000000;0.966122;0.258085;,
    -0.000000;0.879003;0.476816;,
    -0.000000;-0.957910;0.287068;,
    0.000000;-0.957910;0.287071;,
    0.000000;-0.957910;0.287071;,
    0.000000;-0.957910;0.287071;,
    0.000000;-0.012960;-0.999916;,
    -0.000000;-0.012968;-0.999916;,
    0.000000;-0.012959;-0.999916;,
    -0.000000;-0.012969;-0.999916;,
    -0.000000;-0.012959;-0.999916;,
    0.000000;-0.012965;-0.999916;,
    0.000000;-0.012966;-0.999916;,
    -0.000000;-0.012959;-0.999916;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000001;,
    1.000000;-0.000000;-0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000001;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000001;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000001;,
    0.000000;0.987902;0.155079;,
    -0.000000;0.987902;0.155079;,
    -0.000000;0.987902;0.155079;,
    -0.000000;0.987902;0.155079;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;-0.000000;-0.000001;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.499923;0.865895;0.017374;,
    -0.000006;0.971355;-0.237635;,
    0.485678;0.841221;-0.237622;,
    0.258781;0.965790;0.016782;,
    0.865895;0.499924;0.017374;,
    0.841218;0.485678;-0.237632;,
    0.999849;-0.000003;0.017374;,
    0.971355;0.000001;-0.237635;,
    0.865894;-0.499925;0.017374;,
    0.841218;-0.485675;-0.237639;,
    0.499926;-0.865894;0.017374;,
    0.485675;-0.841221;-0.237630;,
    0.258783;-0.965790;0.016782;,
    0.251882;-0.940036;-0.229973;,
    -0.499923;-0.865896;0.017374;,
    -0.251873;-0.940038;-0.229976;,
    -0.485673;-0.841222;-0.237631;,
    -0.258784;-0.965790;0.016782;,
    -0.865894;-0.499926;0.017374;,
    -0.841215;-0.485681;-0.237636;,
    -0.999849;0.000001;0.017374;,
    -0.971354;-0.000002;-0.237636;,
    -0.965790;0.258784;0.016782;,
    -0.841219;0.485675;-0.237635;,
    -0.499925;0.865894;0.017374;,
    -0.485679;0.841221;-0.237622;,
    -0.707008;0.707007;0.016782;,
    -0.258784;0.965790;0.016782;,
    -0.000004;0.973645;-0.228070;,
    0.486826;0.843202;-0.228060;,
    0.843201;0.486823;-0.228069;,
    0.942111;0.252440;-0.220685;,
    0.942112;-0.252436;-0.220685;,
    0.843201;-0.486820;-0.228076;,
    0.486823;-0.843202;-0.228067;,
    0.252442;-0.942110;-0.220686;,
    -0.252435;-0.942112;-0.220685;,
    -0.486822;-0.843203;-0.228066;,
    -0.843200;-0.486822;-0.228073;,
    -0.973645;0.000001;-0.228071;,
    -0.843203;0.486820;-0.228068;,
    -0.486827;0.843201;-0.228062;,
    -0.000002;1.000000;0.000002;,
    0.499997;0.866027;-0.000000;,
    0.866025;0.500001;-0.000000;,
    0.965925;0.258821;-0.000000;,
    0.965926;-0.258818;0.000000;,
    0.866026;-0.500000;0.000000;,
    0.500000;-0.866025;-0.000000;,
    0.258823;-0.965925;-0.000000;,
    -0.258814;-0.965927;-0.000001;,
    -0.499996;-0.866028;-0.000001;,
    -0.866025;-0.500001;-0.000001;,
    -1.000000;0.000000;-0.000000;,
    -0.866027;0.499998;-0.000000;,
    -0.500002;0.866024;0.000001;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000011;1.000000;,
    -0.000002;-0.000011;1.000000;,
    0.000001;-0.000002;1.000000;,
    0.000000;-0.000003;1.000000;,
    0.000010;0.000008;1.000000;,
    0.000012;0.000007;1.000000;,
    -0.000010;0.000005;1.000000;,
    -0.000009;0.000007;1.000000;,
    -0.000002;0.000000;1.000000;,
    -0.000003;0.000002;1.000000;,
    0.000002;-0.000013;1.000000;,
    0.000000;-0.000014;1.000000;,
    -0.705717;-0.705716;0.062681;,
    -0.499127;-0.864511;0.059109;,
    -0.258397;-0.964350;0.057102;,
    -0.864511;-0.499126;0.059109;,
    -0.964349;-0.258399;0.057101;,
    -0.000002;0.996079;0.088469;,
    -0.864511;0.499126;0.059109;,
    -0.964351;0.258393;0.057101;,
    -0.499122;0.864513;0.059109;,
    -0.000003;0.998252;0.059108;,
    0.499119;0.864515;0.059109;,
    0.864510;0.499128;0.059109;,
    0.964350;0.258397;0.057101;,
    0.705719;-0.705713;0.062680;,
    0.864511;-0.499126;0.059109;,
    0.964350;-0.258395;0.057101;,
    0.499131;-0.864508;0.059109;,
    0.258410;-0.964346;0.057101;,
    0.892436;-0.406024;0.196731;,
    0.685304;-0.685742;0.245185;,
    0.664326;-0.724317;0.184489;,
    0.895286;-0.371266;0.246222;,
    0.370711;-0.896116;0.244026;,
    0.341595;-0.915633;0.211963;,
    0.189123;-0.952422;0.239009;,
    0.166971;-0.961928;0.216367;,
    -0.189119;-0.952422;0.239012;,
    -0.341590;-0.915635;0.211964;,
    -0.166961;-0.961930;0.216365;,
    -0.370706;-0.896119;0.244025;,
    -0.664323;-0.724319;0.184490;,
    -0.685301;-0.685746;0.245185;,
    -0.892434;-0.406026;0.196733;,
    -0.895285;-0.371267;0.246223;,
    -0.985438;0.002696;0.170015;,
    -0.969033;-0.000001;0.246933;,
    -0.895291;0.371337;0.246097;,
    -0.886015;0.420197;0.195991;,
    -0.685241;0.686041;0.244525;,
    -0.641116;0.732179;0.229965;,
    -0.370811;0.896336;0.243066;,
    -0.321430;0.901207;0.290704;,
    -0.000006;0.970161;0.242460;,
    -0.000008;0.953737;0.300643;,
    0.321420;0.901211;0.290704;,
    0.370803;0.896339;0.243068;,
    0.641111;0.732183;0.229967;,
    0.685236;0.686046;0.244527;,
    0.886013;0.420199;0.195992;,
    0.895288;0.371340;0.246101;,
    0.985438;0.002698;0.170015;,
    0.969033;-0.000000;0.246933;,
    -0.000002;0.000000;1.000000;,
    -0.000003;-0.000002;1.000000;,
    0.000021;-0.000014;1.000000;,
    -0.000007;-0.000002;1.000000;,
    -0.000015;0.000023;1.000000;,
    -0.000007;-0.000004;1.000000;,
    -0.000014;-0.000021;1.000000;,
    -0.000005;-0.000000;1.000000;,
    -0.000005;0.000001;1.000000;,
    -0.000006;-0.000001;1.000000;,
    0.000005;-0.000025;1.000000;,
    -0.000003;0.000002;1.000000;,
    -0.000015;-0.000023;1.000000;,
    0.000021;0.000014;1.000000;,
    0.647159;-0.268066;0.713670;,
    0.495318;-0.495317;0.713667;,
    0.268064;-0.647164;0.713667;,
    0.137996;-0.693785;0.706838;,
    -0.138002;-0.693782;0.706839;,
    -0.268064;-0.647165;0.713666;,
    -0.495318;-0.495317;0.713667;,
    -0.647167;-0.268063;0.713664;,
    -0.700490;0.000001;0.713663;,
    -0.647171;0.268064;0.713660;,
    -0.495319;0.495317;0.713667;,
    -0.268072;0.647165;0.713663;,
    -0.000007;0.700487;0.713665;,
    0.268058;0.647166;0.713668;,
    0.495314;0.495321;0.713667;,
    0.647160;0.268064;0.713671;,
    0.700485;0.000001;0.713667;,
    0.350907;-0.145359;0.925060;,
    0.268584;-0.268582;0.925055;,
    0.145354;-0.350921;0.925055;,
    0.075329;-0.378755;0.922426;,
    -0.075343;-0.378753;0.922426;,
    -0.145358;-0.350918;0.925055;,
    -0.268585;-0.268581;0.925055;,
    -0.350931;-0.145361;0.925050;,
    -0.379845;-0.000000;0.925050;,
    -0.350930;0.145357;0.925051;,
    -0.268584;0.268583;0.925055;,
    -0.145369;0.350926;0.925051;,
    -0.000006;0.379834;0.925055;,
    0.145350;0.350923;0.925055;,
    0.259314;0.277805;0.924976;,
    0.350910;0.145352;0.925060;,
    0.321081;0.214539;0.922432;,
    0.379831;0.000004;0.925056;,
    0.836591;-0.427147;0.343016;,
    0.597667;-0.727038;0.337951;,
    0.296118;-0.880312;0.370627;,
    0.142629;-0.920790;0.363045;,
    -0.296117;-0.880313;0.370627;,
    -0.142623;-0.920791;0.363046;,
    -0.597666;-0.727039;0.337949;,
    -0.836589;-0.427150;0.343018;,
    -0.939785;0.003756;0.341747;,
    -0.814406;0.443930;0.373725;,
    -0.548998;0.713699;0.435011;,
    -0.254237;0.822268;0.509154;,
    -0.000009;0.864360;0.502873;,
    0.254224;0.822272;0.509155;,
    0.548991;0.713703;0.435013;,
    0.814401;0.443935;0.373728;,
    0.939785;0.003757;0.341747;;
    292;
    3;0,1,2;,
    3;3,1,4;,
    3;3,5,1;,
    3;6,5,7;,
    3;6,8,5;,
    3;9,8,6;,
    3;9,10,8;,
    3;11,10,12;,
    3;11,13,10;,
    3;14,13,11;,
    3;15,16,17;,
    3;18,16,15;,
    3;18,2,16;,
    3;4,2,18;,
    3;14,19,13;,
    3;20,21,22;,
    3;23,24,25;,
    3;26,24,23;,
    3;27,28,29;,
    3;30,28,27;,
    3;31,32,33;,
    3;34,35,36;,
    3;34,31,35;,
    3;37,31,34;,
    3;38,31,37;,
    3;31,39,32;,
    3;38,39,31;,
    3;38,40,39;,
    3;41,40,38;,
    3;41,42,40;,
    3;43,15,17;,
    3;44,45,46;,
    3;47,48,49;,
    3;50,51,52;,
    3;48,51,50;,
    3;48,53,51;,
    3;48,54,53;,
    3;55,48,47;,
    3;55,54,48;,
    3;52,54,55;,
    3;52,52,54;,
    3;52,52,52;,
    3;56,57,58;,
    3;59,57,56;,
    3;60,58,61;,
    3;56,58,60;,
    3;62,61,63;,
    3;60,61,62;,
    3;64,63,65;,
    3;62,63,64;,
    3;66,65,67;,
    3;64,65,66;,
    3;68,67,69;,
    3;66,67,68;,
    3;70,71,72;,
    3;73,71,70;,
    3;74,72,75;,
    3;70,72,74;,
    3;76,75,77;,
    3;74,75,76;,
    3;78,77,79;,
    3;76,77,78;,
    3;80,79,81;,
    3;82,79,80;,
    3;80,57,83;,
    3;81,57,80;,
    3;84,58,57;,
    3;85,58,84;,
    3;85,61,58;,
    3;86,61,85;,
    3;86,63,61;,
    3;87,63,86;,
    3;88,65,63;,
    3;89,65,88;,
    3;89,67,65;,
    3;90,67,89;,
    3;90,69,67;,
    3;91,69,90;,
    3;92,72,71;,
    3;93,72,92;,
    3;93,75,72;,
    3;94,75,93;,
    3;94,77,75;,
    3;95,77,94;,
    3;95,79,77;,
    3;96,79,95;,
    3;96,81,79;,
    3;97,81,96;,
    3;97,57,81;,
    3;84,57,97;,
    3;98,85,84;,
    3;99,85,98;,
    3;99,86,85;,
    3;100,86,99;,
    3;100,87,86;,
    3;101,87,100;,
    3;102,89,88;,
    3;103,89,102;,
    3;103,90,89;,
    3;104,90,103;,
    3;104,91,90;,
    3;105,91,104;,
    3;106,93,92;,
    3;107,93,106;,
    3;107,94,93;,
    3;108,94,107;,
    3;108,95,94;,
    3;109,95,108;,
    3;109,96,95;,
    3;110,96,109;,
    3;110,97,96;,
    3;111,97,110;,
    3;111,84,97;,
    3;98,84,111;,
    3;112,112,112;,
    3;112,112,112;,
    3;112,112,112;,
    3;112,112,112;,
    3;112,113,112;,
    3;114,113,112;,
    3;114,115,113;,
    3;116,115,114;,
    3;116,117,115;,
    3;118,117,116;,
    3;118,112,117;,
    3;112,112,118;,
    3;112,119,112;,
    3;120,119,112;,
    3;120,121,119;,
    3;122,121,120;,
    3;122,123,121;,
    3;124,123,122;,
    3;124,112,123;,
    3;112,112,124;,
    3;112,112,112;,
    3;112,112,112;,
    3;112,112,112;,
    3;112,112,112;,
    3;125,126,127;,
    3;125,128,126;,
    3;125,129,128;,
    3;130,131,132;,
    3;130,133,131;,
    3;130,134,133;,
    3;130,135,134;,
    3;130,136,135;,
    3;130,137,136;,
    3;138,139,140;,
    3;138,141,139;,
    3;138,142,141;,
    3;143,144,145;,
    3;146,144,143;,
    3;145,147,148;,
    3;144,147,145;,
    3;148,149,150;,
    3;147,149,148;,
    3;151,152,153;,
    3;154,152,151;,
    3;154,155,152;,
    3;156,155,154;,
    3;156,157,155;,
    3;158,157,156;,
    3;158,159,157;,
    3;160,159,158;,
    3;159,161,162;,
    3;160,161,159;,
    3;162,163,164;,
    3;161,163,162;,
    3;164,165,166;,
    3;163,165,164;,
    3;166,167,168;,
    3;165,167,166;,
    3;167,169,168;,
    3;170,169,167;,
    3;170,171,169;,
    3;172,171,170;,
    3;172,173,171;,
    3;174,173,172;,
    3;174,175,173;,
    3;176,175,174;,
    3;175,146,143;,
    3;176,146,175;,
    3;177,178,179;,
    3;178,180,181;,
    3;180,182,183;,
    3;182,184,112;,
    3;184,185,112;,
    3;185,186,187;,
    3;186,188,189;,
    3;188,177,190;,
    3;177,180,178;,
    3;180,184,182;,
    3;184,186,185;,
    3;186,177,188;,
    3;177,184,180;,
    3;177,186,184;,
    3;191,144,146;,
    3;192,144,191;,
    3;192,147,144;,
    3;193,147,192;,
    3;193,149,147;,
    3;194,149,193;,
    3;195,154,151;,
    3;196,154,195;,
    3;196,156,154;,
    3;197,156,196;,
    3;197,158,156;,
    3;198,158,197;,
    3;198,160,158;,
    3;199,160,198;,
    3;199,161,160;,
    3;200,161,199;,
    3;200,163,161;,
    3;201,163,200;,
    3;201,165,163;,
    3;202,165,201;,
    3;202,167,165;,
    3;203,167,202;,
    3;203,170,167;,
    3;204,170,203;,
    3;204,172,170;,
    3;205,172,204;,
    3;205,174,172;,
    3;206,174,205;,
    3;206,176,174;,
    3;207,176,206;,
    3;207,146,176;,
    3;191,146,207;,
    3;208,192,191;,
    3;209,192,208;,
    3;209,193,192;,
    3;210,193,209;,
    3;210,194,193;,
    3;211,194,210;,
    3;212,196,195;,
    3;213,196,212;,
    3;213,197,196;,
    3;214,197,213;,
    3;214,198,197;,
    3;215,198,214;,
    3;215,199,198;,
    3;216,199,215;,
    3;216,200,199;,
    3;217,200,216;,
    3;217,201,200;,
    3;218,201,217;,
    3;218,202,201;,
    3;219,202,218;,
    3;219,203,202;,
    3;220,203,219;,
    3;220,204,203;,
    3;221,204,220;,
    3;221,205,204;,
    3;222,205,221;,
    3;222,206,205;,
    3;223,206,224;,
    3;223,207,206;,
    3;225,207,223;,
    3;225,191,207;,
    3;208,191,225;,
    3;145,226,143;,
    3;227,226,145;,
    3;148,227,145;,
    3;228,227,148;,
    3;150,228,148;,
    3;229,228,150;,
    3;230,153,152;,
    3;231,153,230;,
    3;232,152,155;,
    3;230,152,232;,
    3;233,155,157;,
    3;232,155,233;,
    3;234,157,159;,
    3;233,157,234;,
    3;162,234,159;,
    3;235,234,162;,
    3;164,235,162;,
    3;236,235,164;,
    3;166,236,164;,
    3;237,236,166;,
    3;168,237,166;,
    3;238,237,168;,
    3;239,168,169;,
    3;238,168,239;,
    3;240,169,171;,
    3;239,169,240;,
    3;241,171,173;,
    3;240,171,241;,
    3;242,173,175;,
    3;241,173,242;,
    3;143,242,175;,
    3;226,242,143;;
   }

   MeshMaterialList  {
    1;
    292;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Tex_0000_0_dds }
   }

   MeshTextureCoords  {
    249;
    0.791702;0.285467;,
    0.884166;0.285467;,
    0.791702;0.302609;,
    0.884166;0.302609;,
    0.791702;0.313383;,
    0.884166;0.313383;,
    0.791702;0.329545;,
    0.884166;0.330035;,
    0.791702;0.340809;,
    0.884166;0.340809;,
    0.791702;0.355991;,
    0.884166;0.355991;,
    0.791702;0.266367;,
    0.884166;0.266367;,
    0.791702;0.275672;,
    0.884166;0.275672;,
    0.791702;0.363828;,
    0.884166;0.363828;,
    0.208054;0.359420;,
    0.208054;0.361379;,
    0.178210;0.359420;,
    0.178210;0.361379;,
    0.178210;0.358441;,
    0.208054;0.358441;,
    0.178210;0.361379;,
    0.208054;0.361379;,
    0.417444;0.463247;,
    0.415975;0.456391;,
    0.411085;0.462758;,
    0.415975;0.391253;,
    0.404722;0.396151;,
    0.417444;0.396641;,
    0.397385;0.401049;,
    0.391516;0.408395;,
    0.400322;0.456391;,
    0.393472;0.448065;,
    0.387600;0.424557;,
    0.386622;0.435331;,
    0.791702;0.253634;,
    0.884166;0.253634;,
    0.417444;0.463247;,
    0.411085;0.462758;,
    0.415975;0.456391;,
    0.415975;0.391253;,
    0.417444;0.396641;,
    0.404722;0.396151;,
    0.397385;0.401049;,
    0.391516;0.408395;,
    0.400322;0.456391;,
    0.393472;0.448065;,
    0.387600;0.424557;,
    0.386622;0.435331;,
    0.607266;0.432393;,
    1.000602;0.431903;,
    0.607266;0.435821;,
    1.000602;0.435331;,
    0.607266;0.428475;,
    1.000602;0.427985;,
    0.607266;0.425047;,
    1.000602;0.424557;,
    0.607266;0.421129;,
    1.000602;0.420639;,
    0.607266;0.417700;,
    1.000602;0.417210;,
    0.607266;0.413782;,
    1.000602;0.413782;,
    0.607266;0.453942;,
    1.000602;0.453452;,
    0.607266;0.457860;,
    1.000602;0.457370;,
    0.607266;0.450513;,
    1.000602;0.450024;,
    0.607266;0.446596;,
    1.000602;0.446596;,
    0.607266;0.443167;,
    1.000602;0.442678;,
    0.607266;0.439739;,
    1.000602;0.439249;,
    0.605797;0.435821;,
    0.605797;0.432393;,
    0.605797;0.428475;,
    0.605797;0.425047;,
    0.605797;0.425047;,
    0.605797;0.421129;,
    0.605797;0.417700;,
    0.605797;0.413782;,
    0.605797;0.457860;,
    0.605797;0.453942;,
    0.605797;0.450513;,
    0.605797;0.446596;,
    0.605797;0.443167;,
    0.605797;0.439739;,
    0.593078;0.435821;,
    0.593078;0.432393;,
    0.593078;0.428475;,
    0.593078;0.425047;,
    0.593078;0.421618;,
    0.593078;0.417700;,
    0.593078;0.414272;,
    0.593078;0.457860;,
    0.593078;0.453942;,
    0.593078;0.450513;,
    0.593078;0.446596;,
    0.593078;0.443167;,
    0.593078;0.439739;,
    0.877319;0.224248;,
    0.877319;0.225718;,
    0.873894;0.225228;,
    0.874872;0.226207;,
    0.871938;0.227187;,
    0.872916;0.228166;,
    0.870957;0.230615;,
    0.872425;0.230615;,
    0.871938;0.233554;,
    0.872916;0.233064;,
    0.873894;0.236003;,
    0.874872;0.235023;,
    0.877319;0.236982;,
    0.877319;0.235513;,
    0.880254;0.236003;,
    0.879763;0.235023;,
    0.882701;0.233554;,
    0.881719;0.233064;,
    0.883679;0.230615;,
    0.882210;0.230615;,
    0.882701;0.227187;,
    0.881719;0.228166;,
    0.880254;0.225228;,
    0.879763;0.226207;,
    0.453648;0.112585;,
    0.535349;0.098382;,
    0.453157;0.110137;,
    0.452667;0.108667;,
    0.452667;0.107688;,
    0.452667;0.107688;,
    0.535349;0.098382;,
    0.452667;0.108667;,
    0.453157;0.110137;,
    0.453648;0.112585;,
    0.454135;0.115034;,
    0.454135;0.116993;,
    0.454626;0.117483;,
    0.454626;0.117483;,
    0.535349;0.098382;,
    0.454135;0.116993;,
    0.454135;0.115034;,
    0.502080;0.437780;,
    0.508439;0.438760;,
    0.502080;0.459819;,
    0.508439;0.459819;,
    0.496208;0.435821;,
    0.496208;0.459819;,
    0.490339;0.435331;,
    0.490339;0.459819;,
    0.585737;0.435331;,
    0.585737;0.459819;,
    0.579868;0.435821;,
    0.579868;0.459819;,
    0.573996;0.437780;,
    0.573996;0.459819;,
    0.567637;0.438760;,
    0.567637;0.459819;,
    0.561765;0.440229;,
    0.561765;0.459819;,
    0.555896;0.438760;,
    0.555896;0.459819;,
    0.550024;0.436311;,
    0.550024;0.459819;,
    0.544152;0.434352;,
    0.544152;0.459819;,
    0.537793;0.433862;,
    0.537793;0.459819;,
    0.531924;0.434352;,
    0.531924;0.459819;,
    0.526052;0.436311;,
    0.526052;0.459819;,
    0.520180;0.438760;,
    0.520180;0.459819;,
    0.514311;0.440229;,
    0.514311;0.459819;,
    0.431141;0.021491;,
    0.432119;0.017084;,
    0.428694;0.025899;,
    0.424782;0.028348;,
    0.419891;0.029327;,
    0.414997;0.028348;,
    0.411085;0.025899;,
    0.408638;0.021491;,
    0.407660;0.017084;,
    0.408638;0.012186;,
    0.411085;0.008268;,
    0.414997;0.005819;,
    0.419891;0.004840;,
    0.424782;0.005819;,
    0.428694;0.008268;,
    0.431141;0.012186;,
    0.508439;0.463737;,
    0.502080;0.463737;,
    0.496208;0.463737;,
    0.490339;0.463737;,
    0.585737;0.463737;,
    0.579868;0.463737;,
    0.573996;0.463737;,
    0.567637;0.463737;,
    0.561765;0.463737;,
    0.555896;0.463737;,
    0.550024;0.463737;,
    0.544152;0.463737;,
    0.537793;0.463737;,
    0.531924;0.463737;,
    0.526052;0.463737;,
    0.520180;0.463737;,
    0.514311;0.463737;,
    0.508439;0.467165;,
    0.502080;0.467165;,
    0.496208;0.467165;,
    0.490339;0.467165;,
    0.585737;0.467165;,
    0.579868;0.467165;,
    0.573996;0.467165;,
    0.567637;0.467165;,
    0.561765;0.467165;,
    0.555896;0.467165;,
    0.550024;0.467165;,
    0.544152;0.467165;,
    0.537793;0.467165;,
    0.531924;0.467165;,
    0.526052;0.467165;,
    0.520180;0.467165;,
    0.514311;0.467165;,
    0.508439;0.433862;,
    0.502570;0.432393;,
    0.496208;0.431413;,
    0.490339;0.430434;,
    0.579868;0.431413;,
    0.585737;0.430434;,
    0.573509;0.432393;,
    0.567637;0.433862;,
    0.561765;0.434842;,
    0.555896;0.433862;,
    0.550024;0.432393;,
    0.544152;0.431413;,
    0.537793;0.430434;,
    0.531924;0.431413;,
    0.526052;0.432393;,
    0.520180;0.433862;,
    0.514311;0.434842;,
    0.593078;0.425047;,
    0.453648;0.112585;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-gun {
  
  { gun }

  AnimationKey {
   4;
   101;
   0;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;0.009867,0.000000,0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,-0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}