xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Tex_0000_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "t34_d.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material PDX1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "t34_track_d.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Frame roller_1 {
 

 FrameTransformMatrix {
  -0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-123.735872,-47.610109,911.77984,1.000000;;
  }

  Mesh  {
   154;
   140.240678;57.165549;-870.39066;,
   107.231066;57.165549;-870.39066;,
   107.231040;74.177312;-878.63539;,
   140.240678;74.177306;-878.63539;,
   107.231040;85.927123;-893.44467;,
   140.240627;85.927123;-893.44467;,
   107.231040;90.087782;-911.88563;,
   140.240678;90.087782;-911.88563;,
   107.231066;85.835213;-930.30541;,
   140.240678;85.835213;-930.30541;,
   140.240678;85.835213;-930.30554;,
   107.231059;85.835213;-930.30554;,
   107.231059;74.011706;-945.05600;,
   140.240678;74.011706;-945.05600;,
   140.240678;74.011693;-945.05600;,
   107.231059;74.011693;-945.05600;,
   107.231059;56.959027;-953.21587;,
   140.240678;56.959027;-953.21587;,
   140.240678;56.959027;-953.21587;,
   107.231066;56.959027;-953.21587;,
   107.231066;38.054694;-953.16883;,
   140.240678;38.054694;-953.16883;,
   107.231066;21.042931;-944.92403;,
   140.240678;21.042934;-944.92403;,
   107.231066;9.293123;-930.11469;,
   140.240678;9.293123;-930.11475;,
   107.231066;5.132462;-911.67386;,
   140.240678;5.132462;-911.67386;,
   107.231040;9.385027;-893.25389;,
   140.240678;9.385027;-893.25389;,
   107.231040;21.208547;-878.50336;,
   140.240678;21.208547;-878.50336;,
   140.240678;21.208549;-878.50330;,
   107.231040;21.208549;-878.50330;,
   107.231066;38.261232;-870.34336;,
   140.240678;38.261232;-870.34336;,
   107.231059;57.165542;-870.39066;,
   107.231059;38.261226;-870.34336;,
   107.231040;21.208549;-878.50330;,
   107.231040;9.385029;-893.25389;,
   107.231059;5.132465;-911.67386;,
   107.231059;9.293125;-930.11462;,
   107.231059;21.042933;-944.92397;,
   107.231059;38.054694;-953.16883;,
   107.231059;56.959034;-953.21581;,
   107.231059;74.011706;-945.05600;,
   107.231059;85.835206;-930.30541;,
   107.231040;90.087782;-911.88563;,
   107.231040;85.927123;-893.44480;,
   107.231040;74.177306;-878.63539;,
   140.240666;54.815686;-880.56896;,
   140.240666;57.165542;-870.39059;,
   140.240666;74.177306;-878.63539;,
   140.240666;67.643949;-886.78611;,
   140.240627;85.927123;-893.44467;,
   140.240627;76.504275;-897.95360;,
   140.240666;90.087776;-911.88557;,
   140.240666;79.641754;-911.85958;,
   140.240666;85.835206;-930.30541;,
   140.240666;76.434970;-925.74963;,
   140.240666;74.011706;-945.05600;,
   140.240666;67.519072;-936.87290;,
   140.240666;56.959027;-953.21587;,
   140.240666;54.659955;-943.02605;,
   140.240666;38.054694;-953.16870;,
   140.240666;40.404554;-942.99040;,
   140.240666;21.042934;-944.92403;,
   140.240666;27.576291;-936.77331;,
   140.240666;9.293122;-930.11462;,
   140.240666;18.715971;-925.60563;,
   140.240666;5.132465;-911.67373;,
   140.240666;15.578494;-911.69984;,
   140.240666;9.385025;-893.25389;,
   140.240666;18.785278;-897.80966;,
   140.240666;21.208547;-878.50330;,
   140.240666;27.701174;-886.68653;,
   140.240666;38.261226;-870.34342;,
   140.240666;40.560291;-880.53331;,
   121.129293;54.815686;-880.56896;,
   140.240666;54.815686;-880.56896;,
   140.240666;67.643949;-886.78611;,
   121.129318;67.643949;-886.78611;,
   121.129318;67.643942;-886.78618;,
   140.240666;67.643942;-886.78624;,
   140.240627;76.504262;-897.95360;,
   121.129293;76.504262;-897.95360;,
   140.240666;79.641747;-911.85958;,
   121.129318;79.641747;-911.85958;,
   121.129331;79.641754;-911.85958;,
   140.240678;79.641754;-911.85958;,
   140.240678;76.434970;-925.74963;,
   121.129331;76.434970;-925.74963;,
   140.240678;67.519072;-936.87290;,
   121.129306;67.519072;-936.87290;,
   121.129293;67.519066;-936.87290;,
   140.240666;67.519066;-936.87290;,
   140.240666;54.659955;-943.02605;,
   121.129318;54.659955;-943.02605;,
   140.240666;40.404547;-942.99040;,
   121.129293;40.404547;-942.99040;,
   121.129293;40.404554;-942.99040;,
   140.240666;40.404554;-942.99040;,
   140.240666;27.576291;-936.77331;,
   121.129293;27.576291;-936.77331;,
   140.240666;18.715973;-925.60563;,
   121.129318;18.715973;-925.60563;,
   121.129318;18.715974;-925.60563;,
   140.240666;18.715973;-925.60563;,
   140.240666;15.578493;-911.69984;,
   121.129293;15.578498;-911.69984;,
   140.240666;18.785280;-897.80966;,
   121.129318;18.785288;-897.80966;,
   121.129331;18.785290;-897.80973;,
   140.240678;18.785280;-897.80973;,
   140.240678;27.701174;-886.68653;,
   121.129331;27.701181;-886.68666;,
   140.240678;40.560291;-880.53344;,
   121.129331;40.560291;-880.53344;,
   121.129318;40.560288;-880.53344;,
   140.240666;40.560288;-880.53344;,
   130.323379;38.650496;-872.06874;,
   130.323379;73.071123;-880.01536;,
   130.323379;88.319123;-911.88122;,
   130.323379;72.912384;-943.67066;,
   130.323392;38.452557;-951.44544;,
   130.323379;10.888577;-929.35110;,
   130.323430;10.976662;-894.02528;,
   134.185741;44.068435;-899.81472;,
   134.185741;51.835027;-899.81472;,
   134.185766;58.118336;-904.37990;,
   134.185766;60.518342;-911.76627;,
   134.185766;58.118336;-919.15283;,
   134.185766;51.835027;-923.71795;,
   134.185766;44.068432;-923.71795;,
   134.185741;37.785126;-919.15283;,
   134.185741;35.385110;-911.76627;,
   134.185741;37.785123;-904.37990;,
   137.145024;47.610118;-904.79405;,
   133.397466;47.610118;-902.80774;,
   133.397491;53.954214;-905.43558;,
   137.145075;52.549722;-906.84000;,
   133.397491;56.582029;-911.77958;,
   137.145024;54.595763;-911.77958;,
   133.397491;53.954214;-918.12371;,
   137.145024;52.549722;-916.71923;,
   133.397491;47.610118;-920.75162;,
   137.145024;47.610118;-918.76531;,
   133.397491;41.266019;-918.12371;,
   137.145024;42.670509;-916.71923;,
   133.397466;38.638198;-911.77958;,
   137.145024;40.624458;-911.77958;,
   133.397466;41.266019;-905.43558;,
   137.145075;42.670506;-906.84000;,
   140.154509;47.610118;-911.77958;;
   133;
   3;0,2,1;,
   3;3,2,0;,
   3;3,4,2;,
   3;5,4,3;,
   3;5,6,4;,
   3;7,6,5;,
   3;7,8,6;,
   3;9,8,7;,
   3;10,12,11;,
   3;13,12,10;,
   3;14,16,15;,
   3;17,16,14;,
   3;18,20,19;,
   3;21,20,18;,
   3;21,22,20;,
   3;23,22,21;,
   3;23,24,22;,
   3;25,24,23;,
   3;25,26,24;,
   3;27,26,25;,
   3;27,28,26;,
   3;29,28,27;,
   3;29,30,28;,
   3;31,30,29;,
   3;32,34,33;,
   3;35,34,32;,
   3;35,1,34;,
   3;0,1,35;,
   3;36,38,37;,
   3;36,39,38;,
   3;36,40,39;,
   3;36,41,40;,
   3;36,42,41;,
   3;36,43,42;,
   3;36,44,43;,
   3;36,45,44;,
   3;36,46,45;,
   3;36,47,46;,
   3;36,48,47;,
   3;36,49,48;,
   3;50,52,51;,
   3;53,52,50;,
   3;53,54,52;,
   3;55,54,53;,
   3;55,56,54;,
   3;57,56,55;,
   3;57,58,56;,
   3;59,58,57;,
   3;59,60,58;,
   3;61,60,59;,
   3;61,62,60;,
   3;63,62,61;,
   3;63,64,62;,
   3;65,64,63;,
   3;65,66,64;,
   3;67,66,65;,
   3;67,68,66;,
   3;69,68,67;,
   3;69,70,68;,
   3;71,70,69;,
   3;71,72,70;,
   3;73,72,71;,
   3;73,74,72;,
   3;75,74,73;,
   3;75,76,74;,
   3;77,76,75;,
   3;77,51,76;,
   3;50,51,77;,
   3;78,80,79;,
   3;81,80,78;,
   3;82,84,83;,
   3;85,84,82;,
   3;85,86,84;,
   3;87,86,85;,
   3;88,90,89;,
   3;91,90,88;,
   3;91,92,90;,
   3;93,92,91;,
   3;94,96,95;,
   3;97,96,94;,
   3;97,98,96;,
   3;99,98,97;,
   3;100,102,101;,
   3;103,102,100;,
   3;103,104,102;,
   3;105,104,103;,
   3;106,108,107;,
   3;109,108,106;,
   3;109,110,108;,
   3;111,110,109;,
   3;112,114,113;,
   3;115,114,112;,
   3;115,116,114;,
   3;117,116,115;,
   3;118,79,119;,
   3;78,79,118;,
   3;120,122,121;,
   3;120,123,122;,
   3;120,124,123;,
   3;120,125,124;,
   3;120,126,125;,
   3;127,129,128;,
   3;127,130,129;,
   3;127,131,130;,
   3;127,132,131;,
   3;127,133,132;,
   3;127,134,133;,
   3;127,135,134;,
   3;127,136,135;,
   3;137,139,138;,
   3;140,139,137;,
   3;140,141,139;,
   3;142,141,140;,
   3;142,143,141;,
   3;144,143,142;,
   3;144,145,143;,
   3;146,145,144;,
   3;146,147,145;,
   3;148,147,146;,
   3;148,149,147;,
   3;150,149,148;,
   3;150,151,149;,
   3;152,151,150;,
   3;152,138,151;,
   3;137,138,152;,
   3;153,140,137;,
   3;153,142,140;,
   3;153,144,142;,
   3;153,146,144;,
   3;153,148,146;,
   3;153,150,148;,
   3;153,152,150;,
   3;153,137,152;;

   MeshNormals  {
    114;
    0.000000;0.224954;0.974369;,
    0.000000;0.625436;0.780275;,
    0.000000;0.224954;0.974369;,
    0.000000;0.625436;0.780275;,
    0.000000;0.902048;0.431637;,
    0.000000;0.902048;0.431637;,
    0.000000;0.999997;-0.002494;,
    0.000000;0.999997;-0.002494;,
    0.000000;0.974370;-0.224952;,
    0.000000;0.974370;-0.224952;,
    0.000000;0.780272;-0.625441;,
    0.000000;0.431638;-0.902047;,
    0.000000;0.431637;-0.902047;,
    0.000000;0.431638;-0.902047;,
    0.000000;-0.002489;-0.999997;,
    0.000000;-0.224951;-0.974370;,
    0.000000;-0.002489;-0.999997;,
    0.000000;-0.224951;-0.974370;,
    0.000000;-0.625438;-0.780274;,
    -0.000000;-0.625437;-0.780275;,
    -0.000000;-0.902047;-0.431637;,
    -0.000001;-0.902047;-0.431638;,
    -0.000000;-0.999997;0.002493;,
    0.000000;-0.999997;0.002493;,
    0.000000;-0.899884;0.436130;,
    0.000000;-0.899884;0.436130;,
    0.000000;-0.780273;0.625439;,
    0.000000;-0.780273;0.625439;,
    0.000000;-0.431640;0.902046;,
    0.000000;-0.220089;0.975480;,
    0.000000;-0.220089;0.975480;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000002;,
    -1.000000;0.000001;-0.000001;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000001;-0.000000;,
    -1.000000;-0.000001;-0.000000;,
    -1.000000;-0.000001;-0.000001;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000001;-0.000001;,
    1.000000;0.000001;-0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;-0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    0.000000;-0.224949;-0.974371;,
    0.000000;-0.436126;-0.899886;,
    0.000000;-0.436126;-0.899886;,
    -0.000001;-0.783381;-0.621542;,
    -0.000001;-0.902047;-0.431638;,
    -0.000002;-0.783380;-0.621543;,
    0.000000;-0.902047;-0.431637;,
    0.000000;-0.975480;-0.220089;,
    0.000000;-0.974370;0.224952;,
    0.000000;-0.899885;0.436127;,
    0.000000;-0.899885;0.436127;,
    0.000000;-0.780278;0.625433;,
    0.000000;-0.431634;0.902049;,
    0.000000;-0.220085;0.975481;,
    0.000000;-0.431634;0.902049;,
    0.000000;-0.220085;0.975481;,
    0.000000;0.002500;0.999997;,
    0.000000;0.002500;0.999997;,
    0.000000;0.436122;0.899887;,
    0.000000;0.625437;0.780274;,
    0.000000;0.436122;0.899887;,
    0.000000;0.625437;0.780275;,
    0.000000;0.783388;0.621533;,
    0.000000;0.783388;0.621533;,
    0.000000;0.975479;0.220091;,
    0.000000;0.999997;-0.002492;,
    0.000000;0.975479;0.220091;,
    0.000000;0.999997;-0.002492;,
    0.000000;0.974370;-0.224951;,
    0.000000;0.974370;-0.224951;,
    0.000003;0.780274;-0.625438;,
    0.000004;0.621536;-0.783386;,
    0.000000;0.780276;-0.625435;,
    0.000003;0.621537;-0.783385;,
    0.000003;0.431633;-0.902049;,
    0.000000;-0.002492;-0.999997;,
    1.000000;0.000001;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000003;-0.000001;,
    1.000000;-0.000001;0.000001;,
    1.000000;-0.000001;0.000000;,
    1.000000;0.000000;0.000003;,
    1.000000;-0.000001;0.000000;,
    1.000000;-0.000001;0.000000;,
    1.000000;-0.000000;0.000001;,
    1.000000;-0.000001;0.000001;,
    1.000000;-0.000001;0.000000;,
    0.696261;0.000006;0.717789;,
    0.468296;0.624776;0.624783;,
    0.468309;0.000005;0.883565;,
    0.696257;0.507549;0.507564;,
    0.468305;0.883567;0.000000;,
    0.696260;0.717789;-0.000003;,
    0.468305;0.624779;-0.624773;,
    0.696260;0.507556;-0.507551;,
    0.468307;-0.000000;-0.883566;,
    0.696261;-0.000000;-0.717788;,
    0.468304;-0.624780;-0.624774;,
    0.696260;-0.507556;-0.507552;,
    0.468303;-0.883568;0.000004;,
    0.696258;-0.717792;0.000000;,
    0.468289;-0.624786;0.624779;,
    0.696257;-0.507555;0.507558;,
    1.000000;0.000000;0.000001;;
    133;
    3;0,1,2;,
    3;3,1,0;,
    3;3,4,1;,
    3;5,4,3;,
    3;5,6,4;,
    3;7,6,5;,
    3;7,8,6;,
    3;9,8,7;,
    3;10,10,10;,
    3;10,10,10;,
    3;11,12,13;,
    3;13,12,11;,
    3;14,15,16;,
    3;17,15,14;,
    3;17,18,15;,
    3;19,18,17;,
    3;19,20,18;,
    3;21,20,19;,
    3;21,22,20;,
    3;23,22,21;,
    3;23,24,22;,
    3;25,24,23;,
    3;25,26,24;,
    3;27,26,25;,
    3;28,29,28;,
    3;30,29,28;,
    3;30,2,29;,
    3;0,2,30;,
    3;31,32,33;,
    3;31,34,32;,
    3;31,35,34;,
    3;31,36,35;,
    3;31,36,36;,
    3;31,36,36;,
    3;31,36,36;,
    3;31,36,36;,
    3;31,37,36;,
    3;31,38,37;,
    3;31,39,38;,
    3;31,40,39;,
    3;41,42,41;,
    3;43,42,41;,
    3;43,44,42;,
    3;45,44,43;,
    3;45,46,44;,
    3;47,46,45;,
    3;47,41,46;,
    3;41,41,47;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;41,41,41;,
    3;48,49,48;,
    3;50,49,48;,
    3;51,52,53;,
    3;54,52,51;,
    3;54,55,52;,
    3;55,55,54;,
    3;56,57,56;,
    3;58,57,56;,
    3;58,59,57;,
    3;59,59,58;,
    3;60,61,62;,
    3;63,61,60;,
    3;63,64,61;,
    3;65,64,63;,
    3;66,67,68;,
    3;69,67,66;,
    3;69,70,67;,
    3;71,70,69;,
    3;72,73,74;,
    3;75,73,72;,
    3;75,76,73;,
    3;77,76,75;,
    3;78,79,80;,
    3;81,79,78;,
    3;81,82,79;,
    3;11,82,81;,
    3;83,48,83;,
    3;48,48,83;,
    3;84,41,41;,
    3;84,85,41;,
    3;84,86,85;,
    3;84,87,86;,
    3;84,88,87;,
    3;89,90,91;,
    3;89,92,90;,
    3;89,93,92;,
    3;89,94,93;,
    3;89,95,94;,
    3;89,96,95;,
    3;89,41,96;,
    3;89,41,41;,
    3;97,98,99;,
    3;100,98,97;,
    3;100,101,98;,
    3;102,101,100;,
    3;102,103,101;,
    3;104,103,102;,
    3;104,105,103;,
    3;106,105,104;,
    3;106,107,105;,
    3;108,107,106;,
    3;108,109,107;,
    3;110,109,108;,
    3;110,111,109;,
    3;112,111,110;,
    3;112,99,111;,
    3;97,99,112;,
    3;113,100,97;,
    3;113,102,100;,
    3;113,104,102;,
    3;113,106,104;,
    3;113,108,106;,
    3;113,110,108;,
    3;113,112,110;,
    3;113,97,112;;
   }

   MeshMaterialList  {
    1;
    133;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Tex_0000_0_dds }
   }

   MeshTextureCoords  {
    154;
    0.688434;0.539133;,
    0.688434;0.501313;,
    0.711358;0.501313;,
    0.711358;0.539133;,
    0.734281;0.501313;,
    0.734281;0.539133;,
    0.756714;0.501313;,
    0.756714;0.539133;,
    0.779637;0.501313;,
    0.779637;0.539133;,
    0.779637;0.539133;,
    0.779637;0.501313;,
    0.756714;0.501313;,
    0.756714;0.539133;,
    0.756714;0.539133;,
    0.756714;0.501313;,
    0.779637;0.501313;,
    0.779637;0.539133;,
    0.779637;0.539133;,
    0.779637;0.501313;,
    0.756714;0.501313;,
    0.756714;0.539133;,
    0.734281;0.501313;,
    0.734281;0.539133;,
    0.711358;0.501313;,
    0.711358;0.539133;,
    0.688434;0.501313;,
    0.688434;0.539133;,
    0.665514;0.501313;,
    0.665514;0.539133;,
    0.642590;0.500822;,
    0.642590;0.539133;,
    0.642590;0.539133;,
    0.642590;0.500822;,
    0.665514;0.501313;,
    0.665514;0.539133;,
    0.299731;0.648664;,
    0.308997;0.651120;,
    0.316800;0.657015;,
    0.321188;0.665855;,
    0.321188;0.675679;,
    0.316800;0.684029;,
    0.308997;0.690413;,
    0.299731;0.692379;,
    0.290464;0.690413;,
    0.282659;0.684029;,
    0.278759;0.675679;,
    0.278759;0.665855;,
    0.282659;0.657015;,
    0.290464;0.651120;,
    0.535293;0.674206;,
    0.545536;0.672241;,
    0.535781;0.652594;,
    0.527978;0.658488;,
    0.518712;0.638841;,
    0.514322;0.647682;,
    0.497252;0.633929;,
    0.497252;0.643753;,
    0.476280;0.638841;,
    0.480671;0.647682;,
    0.459211;0.652594;,
    0.467014;0.658488;,
    0.449457;0.672732;,
    0.459699;0.674697;,
    0.449457;0.694834;,
    0.459699;0.691888;,
    0.459211;0.714481;,
    0.467014;0.707605;,
    0.476280;0.728235;,
    0.480671;0.718411;,
    0.497740;0.733146;,
    0.497740;0.722340;,
    0.518712;0.728235;,
    0.514322;0.718411;,
    0.535781;0.713990;,
    0.527978;0.707605;,
    0.545536;0.694343;,
    0.535781;0.691888;,
    0.894737;0.795034;,
    0.894737;0.822048;,
    0.914733;0.822048;,
    0.914733;0.795034;,
    0.874741;0.795034;,
    0.874741;0.822048;,
    0.894737;0.822048;,
    0.894737;0.795034;,
    0.914733;0.822048;,
    0.914733;0.795034;,
    0.914733;0.795034;,
    0.914733;0.822048;,
    0.894737;0.822048;,
    0.894737;0.795034;,
    0.874741;0.822048;,
    0.874741;0.795034;,
    0.874741;0.795034;,
    0.874741;0.822048;,
    0.894737;0.822048;,
    0.894737;0.795034;,
    0.914733;0.822048;,
    0.914733;0.795034;,
    0.914733;0.795034;,
    0.914733;0.822048;,
    0.894737;0.822048;,
    0.894737;0.795034;,
    0.874741;0.822048;,
    0.874741;0.795034;,
    0.874741;0.795034;,
    0.874741;0.822048;,
    0.894737;0.822048;,
    0.894737;0.795034;,
    0.914733;0.822048;,
    0.914733;0.795034;,
    0.914733;0.795034;,
    0.914733;0.822048;,
    0.894737;0.822048;,
    0.894737;0.795034;,
    0.874741;0.822048;,
    0.874741;0.795034;,
    0.874741;0.795034;,
    0.874741;0.822048;,
    0.545536;0.694343;,
    0.535781;0.652594;,
    0.497252;0.633929;,
    0.459211;0.652594;,
    0.449457;0.694343;,
    0.476280;0.727743;,
    0.518712;0.727743;,
    0.510421;0.687467;,
    0.510421;0.679117;,
    0.505543;0.672241;,
    0.497740;0.669785;,
    0.489449;0.672241;,
    0.485059;0.679117;,
    0.485059;0.687467;,
    0.489449;0.693853;,
    0.497740;0.696799;,
    0.505543;0.693853;,
    0.546511;0.378520;,
    0.551390;0.378520;,
    0.547975;0.369678;,
    0.544072;0.372626;,
    0.538708;0.365748;,
    0.538708;0.370661;,
    0.529930;0.369678;,
    0.532854;0.373117;,
    0.526027;0.378520;,
    0.530906;0.378520;,
    0.529930;0.386870;,
    0.532854;0.383922;,
    0.538708;0.391290;,
    0.538708;0.386379;,
    0.547975;0.386870;,
    0.544072;0.383922;,
    0.538708;0.378520;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-roller_1 {
  
  { roller_1 }

  AnimationKey {
   4;
   101;
   0;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;-0.009867,0.000012,-0.000068,0.000000,0.000018,0.009829,-0.000859,0.000000,0.000067,-0.000859,-0.009829,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}