xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Tex_0000_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "t34_d.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material PDX1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "t34_track_d.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Material Tex_0031_0_dds {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tex_0031_0.dds";
 }
}

Frame track {
 

 FrameTransformMatrix {
  -0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-122.717862,-49.292653,3.755307,1.000000;;
  }

  Mesh  {
   386;
   147.804941;95.734054;269.043891;,
   97.630854;95.734099;269.044096;,
   147.804941;84.006061;284.136346;,
   97.630854;84.006042;284.136422;,
   147.804941;96.481939;250.469043;,
   97.630854;96.481958;250.469171;,
   147.804941;93.633056;218.340301;,
   97.630854;93.633069;218.340198;,
   147.804941;40.710918;275.086694;,
   97.630854;40.710918;275.086720;,
   147.804941;32.692045;262.525056;,
   97.630816;32.692045;262.525030;,
   147.804941;52.848902;285.878579;,
   97.630854;52.848902;285.878528;,
   147.804979;68.940096;289.194368;,
   97.630880;68.940096;289.194342;,
   97.630854;4.453848;209.005235;,
   147.804941;4.453848;209.005325;,
   97.630816;0.233861;191.710362;,
   97.630784;-0.233861;-191.744294;,
   147.804941;0.233861;191.710413;,
   147.804890;-0.233861;-191.744269;,
   97.630816;0.233861;191.710362;,
   147.804941;0.233861;191.710413;,
   97.906752;80.938406;-291.924019;,
   97.906752;94.126893;-279.850163;,
   147.529011;80.938406;-291.924070;,
   147.529011;94.126893;-279.850163;,
   97.906752;98.819162;-262.131968;,
   147.528973;98.819162;-262.131968;,
   97.906720;96.273798;-247.618202;,
   147.528973;96.273798;-247.618150;,
   97.906752;24.460560;-264.460595;,
   97.906752;34.802202;-279.760614;,
   147.528973;24.460560;-264.460621;,
   147.529011;34.802202;-279.760614;,
   97.906720;47.069939;-291.906560;,
   147.528973;47.069939;-291.906586;,
   97.906720;64.209824;-296.704922;,
   147.528973;64.209824;-296.704870;,
   97.906701;89.890483;-142.664410;,
   147.528973;89.890483;-142.664397;,
   97.906720;93.127469;-183.702208;,
   147.528973;93.127469;-183.702144;,
   97.906720;91.753747;-97.713165;,
   147.528973;91.753747;-97.713165;,
   97.906720;91.225120;-13.467101;,
   147.528973;91.225120;-13.467110;,
   97.906701;89.263840;-55.860378;,
   147.528973;89.263840;-55.860378;,
   97.906720;92.282317;92.583430;,
   147.528973;92.282317;92.583430;,
   97.906701;90.326650;41.108730;,
   147.528973;90.326650;41.108730;,
   97.768762;94.772570;181.579866;,
   147.666906;94.772570;181.579891;,
   97.906720;91.964845;141.436032;,
   147.528973;91.964845;141.436070;,
   95.926131;81.918944;280.738534;,
   95.926131;91.919693;267.894221;,
   149.509619;81.918963;280.738483;,
   149.509619;91.919648;267.894067;,
   95.926131;92.586144;250.339635;,
   149.509619;92.586144;250.339456;,
   95.926131;89.716493;217.753421;,
   149.509619;89.716493;217.753498;,
   95.926131;36.116070;260.244275;,
   95.926112;43.516339;272.206003;,
   149.509619;36.116070;260.244301;,
   149.509619;43.516339;272.206029;,
   95.926131;54.371027;282.185984;,
   149.509619;54.371027;282.186061;,
   95.926131;68.936186;285.217280;,
   149.509619;68.936186;285.217306;,
   95.926131;8.314917;207.295232;,
   149.509619;8.314917;207.295322;,
   95.926112;4.398641;190.997619;,
   149.509619;4.398641;190.997645;,
   96.232314;90.888563;-277.313536;,
   96.232314;79.472070;-288.214118;,
   149.203456;90.888563;-277.313485;,
   149.203456;79.472070;-288.214170;,
   96.232314;94.841952;-261.533747;,
   149.203443;94.841952;-261.533747;,
   96.232294;92.235174;-247.780531;,
   149.203443;92.235174;-247.780531;,
   96.232314;37.637498;-276.859597;,
   96.232314;28.134144;-262.661632;,
   149.203443;37.637498;-276.859597;,
   149.203456;28.134144;-262.661581;,
   96.232314;48.629514;-288.196506;,
   149.203456;48.629514;-288.196582;,
   96.232314;64.257990;-292.710886;,
   149.203456;64.257990;-292.710810;,
   96.232294;85.980691;-142.235840;,
   96.232262;89.223731;-183.038029;,
   149.203443;85.980691;-142.235840;,
   149.203443;89.223731;-183.038029;,
   96.232262;87.822317;-97.456800;,
   149.203443;87.822317;-97.456800;,
   96.232262;87.286784;-13.464362;,
   96.232294;85.345107;-55.731450;,
   149.203443;87.286784;-13.464370;,
   149.203443;85.345107;-55.731450;,
   96.232262;88.336416;92.487482;,
   96.232294;86.394240;41.062557;,
   149.203443;88.336416;92.487482;,
   149.203443;86.394240;41.062557;,
   96.079187;90.828557;181.255770;,
   149.356518;90.828557;181.255795;,
   96.232294;88.025933;141.386278;,
   149.203443;88.025933;141.386278;,
   147.804941;95.734054;269.043891;,
   147.804941;84.006061;284.136346;,
   149.509619;91.919648;267.894067;,
   149.509619;81.918963;280.738483;,
   97.630854;95.734099;269.044096;,
   95.926131;91.919693;267.894221;,
   97.630854;84.006042;284.136422;,
   95.926131;81.918944;280.738534;,
   147.804941;96.481939;250.469043;,
   149.509619;92.586144;250.339456;,
   97.630854;96.481958;250.469171;,
   95.926131;92.586144;250.339635;,
   149.509619;89.716493;217.753498;,
   147.804941;93.633056;218.340301;,
   97.630854;93.633069;218.340198;,
   95.926131;89.716493;217.753421;,
   147.804941;40.710918;275.086694;,
   147.804941;32.692045;262.525056;,
   149.509619;43.516339;272.206029;,
   149.509619;36.116070;260.244301;,
   95.926131;36.116070;260.244275;,
   97.630816;32.692045;262.525030;,
   95.926112;43.516339;272.206003;,
   97.630854;40.710918;275.086720;,
   147.804941;52.848902;285.878579;,
   149.509619;54.371027;282.186061;,
   97.630854;52.848902;285.878528;,
   95.926131;54.371027;282.185984;,
   147.804979;68.940096;289.194368;,
   149.509619;68.936186;285.217306;,
   97.630880;68.940096;289.194342;,
   95.926131;68.936186;285.217280;,
   97.630854;4.453848;209.005235;,
   95.926131;8.314917;207.295232;,
   147.804941;4.453848;209.005325;,
   149.509619;8.314917;207.295322;,
   97.630816;0.233861;191.710362;,
   95.926112;4.398641;190.997619;,
   97.630784;-0.233861;-191.744294;,
   95.926080;3.945537;-191.068608;,
   147.804890;-0.233861;-191.744269;,
   149.509568;3.945537;-191.068608;,
   147.804941;0.233861;191.710413;,
   149.509619;4.398641;190.997645;,
   147.804941;0.233861;191.710413;,
   149.509619;4.398641;190.997645;,
   97.630816;0.233861;191.710362;,
   95.926112;4.398641;190.997619;,
   147.528973;24.460560;-264.460621;,
   149.509568;3.945537;-191.068608;,
   149.203456;28.134144;-262.661581;,
   97.906752;80.938406;-291.924019;,
   96.232314;79.472070;-288.214118;,
   97.906752;94.126893;-279.850163;,
   96.232314;90.888563;-277.313536;,
   147.529011;80.938406;-291.924070;,
   147.529011;94.126893;-279.850163;,
   149.203456;79.472070;-288.214170;,
   149.203456;90.888563;-277.313485;,
   97.906752;98.819162;-262.131968;,
   96.232314;94.841952;-261.533747;,
   147.528973;98.819162;-262.131968;,
   149.203443;94.841952;-261.533747;,
   96.232294;92.235174;-247.780531;,
   97.906720;96.273798;-247.618202;,
   147.528973;96.273798;-247.618150;,
   149.203443;92.235174;-247.780531;,
   97.906752;34.802202;-279.760614;,
   97.906752;24.460560;-264.460595;,
   96.232314;37.637498;-276.859597;,
   96.232314;28.134144;-262.661632;,
   149.203443;37.637498;-276.859597;,
   147.529011;34.802202;-279.760614;,
   97.906720;47.069939;-291.906560;,
   96.232314;48.629514;-288.196506;,
   147.528973;47.069939;-291.906586;,
   149.203456;48.629514;-288.196582;,
   97.906720;64.209824;-296.704922;,
   96.232314;64.257990;-292.710886;,
   147.528973;64.209824;-296.704870;,
   149.203456;64.257990;-292.710810;,
   97.906720;93.127469;-183.702208;,
   96.232262;89.223731;-183.038029;,
   97.906701;89.890483;-142.664410;,
   96.232294;85.980691;-142.235840;,
   147.528973;93.127469;-183.702144;,
   147.528973;89.890483;-142.664397;,
   149.203443;89.223731;-183.038029;,
   149.203443;85.980691;-142.235840;,
   96.232262;87.822317;-97.456800;,
   97.906720;91.753747;-97.713165;,
   147.528973;91.753747;-97.713165;,
   149.203443;87.822317;-97.456800;,
   97.906720;91.225120;-13.467101;,
   97.906701;89.263840;-55.860378;,
   96.232262;87.286784;-13.464362;,
   96.232294;85.345107;-55.731450;,
   147.528973;91.225120;-13.467110;,
   149.203443;87.286784;-13.464370;,
   147.528973;89.263840;-55.860378;,
   149.203443;85.345107;-55.731450;,
   97.906720;92.282317;92.583430;,
   97.906701;90.326650;41.108730;,
   96.232262;88.336416;92.487482;,
   96.232294;86.394240;41.062557;,
   147.528973;92.282317;92.583430;,
   149.203443;88.336416;92.487482;,
   147.528973;90.326650;41.108730;,
   149.203443;86.394240;41.062557;,
   97.768762;94.772570;181.579866;,
   96.079187;90.828557;181.255770;,
   149.356518;90.828557;181.255795;,
   147.666906;94.772570;181.579891;,
   97.906720;91.964845;141.436032;,
   96.232294;88.025933;141.386278;,
   149.203443;88.025933;141.386278;,
   147.528973;91.964845;141.436070;,
   149.509619;4.398641;190.997645;,
   149.509568;3.945537;-191.068608;,
   95.926112;4.398641;190.997619;,
   95.926080;3.945537;-191.068608;,
   95.926080;3.945537;-191.068608;,
   121.876506;54.371040;282.186061;,
   122.784998;59.450189;267.266202;,
   121.876506;43.516355;272.206003;,
   122.784998;52.098157;260.435430;,
   121.876544;36.116070;260.244326;,
   122.785024;47.862682;252.999808;,
   121.876544;8.314917;207.295232;,
   122.784998;23.057288;201.755494;,
   121.876544;4.398656;190.997619;,
   122.785024;20.309651;188.124365;,
   122.784960;19.861019;-190.872896;,
   121.876493;3.945537;-191.068608;,
   122.785024;20.309651;188.124365;,
   121.876544;4.398656;190.997619;,
   121.876544;28.134173;-262.661632;,
   122.785024;41.403152;-253.622144;,
   121.876544;37.637498;-276.859674;,
   122.785024;47.456982;-263.494912;,
   122.785024;54.527187;-272.825472;,
   121.876544;48.629514;-288.196582;,
   122.785024;54.527187;-272.825472;,
   122.785024;63.725152;-276.351386;,
   121.876544;48.629514;-288.196582;,
   121.876544;64.257990;-292.710810;,
   121.876544;64.257990;-292.710810;,
   122.785024;63.725152;-276.351386;,
   121.876544;79.472070;-288.214170;,
   122.785024;73.055258;-273.430554;,
   121.876544;79.472070;-288.214170;,
   122.785024;73.055258;-273.430554;,
   121.876544;90.888563;-277.313536;,
   122.785024;78.006906;-267.439974;,
   121.876544;90.888563;-277.313536;,
   122.785024;78.006906;-267.439974;,
   121.876544;94.841952;-261.533722;,
   122.785024;79.807686;-259.391846;,
   121.876544;94.841952;-261.533722;,
   122.785024;79.807686;-259.391846;,
   121.876544;92.235238;-247.780506;,
   122.785024;76.419853;-246.872499;,
   121.876544;89.223763;-183.038054;,
   122.784998;71.991539;-183.877965;,
   122.784998;70.255885;-141.469786;,
   122.784998;73.079866;-97.267520;,
   121.876544;85.980723;-142.235840;,
   121.876544;87.822342;-97.456819;,
   121.876544;85.345139;-55.731475;,
   122.784998;71.322310;-55.243610;,
   122.784998;74.846061;-13.066460;,
   121.876506;87.286810;-13.464362;,
   121.876544;86.394240;41.062557;,
   122.784998;72.614342;42.937421;,
   122.785024;75.725715;90.003782;,
   121.876544;88.336448;92.487482;,
   121.876506;88.025965;141.386278;,
   122.784998;73.941485;143.327962;,
   122.784998;77.227987;180.194035;,
   121.876544;90.828589;181.255834;,
   121.876570;92.586157;250.339635;,
   121.876544;89.716525;217.753421;,
   122.785024;78.189702;249.150874;,
   122.785024;76.699187;217.110784;,
   122.785024;77.773747;260.805274;,
   121.876544;91.919725;267.894195;,
   122.785024;77.773747;260.805274;,
   122.784998;73.486682;267.125222;,
   121.876544;91.919725;267.894195;,
   121.876544;81.918963;280.738534;,
   121.876544;81.918963;280.738534;,
   122.784998;73.486682;267.125222;,
   121.876544;68.936205;285.217280;,
   122.784998;67.202944;269.153536;,
   121.876544;68.936205;285.217280;,
   122.784998;67.202944;269.153536;,
   121.876506;54.371040;282.186061;,
   122.784998;59.450189;267.266202;,
   123.693466;54.371040;282.186061;,
   123.693466;43.516355;272.206003;,
   122.784998;59.450189;267.266202;,
   122.784998;52.098157;260.435430;,
   123.693466;36.116070;260.244326;,
   122.785024;47.862682;252.999808;,
   122.784998;23.057288;201.755494;,
   123.693466;8.314917;207.295232;,
   123.693466;4.398656;190.997619;,
   122.785024;20.309651;188.124365;,
   122.784960;19.861019;-190.872896;,
   122.785024;20.309651;188.124365;,
   123.693440;3.945537;-191.068608;,
   123.693466;4.398656;190.997619;,
   123.693466;28.134144;-262.661581;,
   122.785024;41.403152;-253.622144;,
   122.785024;47.456982;-263.494912;,
   123.693466;37.637498;-276.859674;,
   123.693466;48.629514;-288.196582;,
   122.785024;54.527187;-272.825472;,
   123.693466;64.257990;-292.710810;,
   122.785024;63.725152;-276.351386;,
   123.693466;48.629514;-288.196582;,
   122.785024;54.527187;-272.825472;,
   123.693466;64.257990;-292.710810;,
   123.693466;79.472102;-288.214170;,
   122.785024;63.725152;-276.351386;,
   122.785024;73.055258;-273.430554;,
   123.693466;79.472102;-288.214170;,
   123.693466;90.888595;-277.313536;,
   122.785024;73.055258;-273.430554;,
   122.785024;78.006906;-267.439974;,
   123.693466;90.888595;-277.313536;,
   123.693466;94.841952;-261.533722;,
   122.785024;78.006906;-267.439974;,
   122.785024;79.807686;-259.391846;,
   123.693466;94.841952;-261.533722;,
   123.693466;92.235238;-247.780506;,
   122.785024;79.807686;-259.391846;,
   122.785024;76.419853;-246.872499;,
   123.693466;89.223763;-183.038054;,
   122.784998;71.991539;-183.877965;,
   123.693466;87.822342;-97.456819;,
   122.784998;73.079866;-97.267520;,
   123.693466;85.980723;-142.235840;,
   122.784998;70.255885;-141.469786;,
   123.693466;85.345139;-55.731475;,
   122.784998;71.322310;-55.243610;,
   123.693466;87.286810;-13.464362;,
   122.784998;74.846061;-13.066460;,
   123.693466;86.394240;41.062557;,
   122.784998;72.614342;42.937421;,
   123.693466;88.336448;92.487482;,
   122.785024;75.725715;90.003782;,
   123.693466;88.025965;141.386278;,
   122.784998;73.941485;143.327962;,
   123.693466;90.828589;181.255795;,
   122.784998;77.227987;180.194035;,
   122.785024;76.699187;217.110784;,
   123.693466;89.716525;217.753421;,
   122.785024;78.189702;249.150874;,
   123.693466;92.586144;250.339610;,
   123.693466;91.919693;267.894144;,
   122.785024;77.773747;260.805274;,
   123.693466;81.918963;280.738534;,
   122.784998;73.486682;267.125222;,
   123.693466;91.919693;267.894144;,
   122.785024;77.773747;260.805274;,
   123.693466;81.918963;280.738534;,
   123.693466;68.936186;285.217280;,
   122.784998;73.486682;267.125222;,
   122.784998;67.202944;269.153536;,
   123.693466;68.936186;285.217280;,
   123.693466;54.371040;282.186061;,
   122.784998;67.202944;269.153536;,
   122.784998;59.450189;267.266202;;
   336;
   3;1,2,0;,
   3;3,2,1;,
   3;5,0,4;,
   3;1,0,5;,
   3;7,4,6;,
   3;5,4,7;,
   3;9,10,8;,
   3;11,10,9;,
   3;13,8,12;,
   3;9,8,13;,
   3;15,12,14;,
   3;13,12,15;,
   3;3,14,2;,
   3;15,14,3;,
   3;16,10,11;,
   3;17,10,16;,
   3;19,20,18;,
   3;21,20,19;,
   3;23,16,22;,
   3;17,16,23;,
   3;25,26,24;,
   3;27,26,25;,
   3;28,27,25;,
   3;29,27,28;,
   3;30,29,28;,
   3;31,29,30;,
   3;33,34,32;,
   3;35,34,33;,
   3;36,35,33;,
   3;37,35,36;,
   3;38,37,36;,
   3;39,37,38;,
   3;24,39,38;,
   3;26,39,24;,
   3;41,42,40;,
   3;43,42,41;,
   3;45,40,44;,
   3;41,40,45;,
   3;47,48,46;,
   3;49,48,47;,
   3;51,52,50;,
   3;53,52,51;,
   3;6,54,7;,
   3;55,54,6;,
   3;49,44,48;,
   3;45,44,49;,
   3;53,46,52;,
   3;47,46,53;,
   3;57,50,56;,
   3;51,50,57;,
   3;59,60,58;,
   3;61,60,59;,
   3;62,61,59;,
   3;63,61,62;,
   3;64,63,62;,
   3;65,63,64;,
   3;67,68,66;,
   3;69,68,67;,
   3;70,69,67;,
   3;71,69,70;,
   3;72,71,70;,
   3;73,71,72;,
   3;58,73,72;,
   3;60,73,58;,
   3;68,74,66;,
   3;75,74,68;,
   3;74,77,76;,
   3;75,77,74;,
   3;79,80,78;,
   3;81,80,79;,
   3;78,83,82;,
   3;80,83,78;,
   3;82,85,84;,
   3;83,85,82;,
   3;87,88,86;,
   3;89,88,87;,
   3;86,91,90;,
   3;88,91,86;,
   3;90,93,92;,
   3;91,93,90;,
   3;92,81,79;,
   3;93,81,92;,
   3;95,96,94;,
   3;97,96,95;,
   3;94,99,98;,
   3;96,99,94;,
   3;101,102,100;,
   3;103,102,101;,
   3;105,106,104;,
   3;107,106,105;,
   3;108,65,64;,
   3;109,65,108;,
   3;98,103,101;,
   3;99,103,98;,
   3;100,107,105;,
   3;102,107,100;,
   3;104,111,110;,
   3;106,111,104;,
   3;113,114,112;,
   3;115,114,113;,
   3;117,118,116;,
   3;119,118,117;,
   3;114,120,112;,
   3;121,120,114;,
   3;122,117,116;,
   3;123,117,122;,
   3;125,121,124;,
   3;120,121,125;,
   3;126,123,122;,
   3;127,123,126;,
   3;129,130,128;,
   3;131,130,129;,
   3;133,134,132;,
   3;135,134,133;,
   3;128,137,136;,
   3;130,137,128;,
   3;139,135,138;,
   3;134,135,139;,
   3;136,141,140;,
   3;137,141,136;,
   3;143,138,142;,
   3;139,138,143;,
   3;141,113,140;,
   3;115,113,141;,
   3;118,143,142;,
   3;119,143,118;,
   3;132,144,133;,
   3;145,144,132;,
   3;146,131,129;,
   3;147,131,146;,
   3;149,150,148;,
   3;151,150,149;,
   3;153,154,152;,
   3;155,154,153;,
   3;156,147,146;,
   3;157,147,156;,
   3;145,158,144;,
   3;159,158,145;,
   3;160,161,152;,
   3;162,161,160;,
   3;164,165,163;,
   3;166,165,164;,
   3;168,169,167;,
   3;170,169,168;,
   3;166,171,165;,
   3;172,171,166;,
   3;173,170,168;,
   3;174,170,173;,
   3;176,172,175;,
   3;171,172,176;,
   3;177,174,173;,
   3;178,174,177;,
   3;180,181,179;,
   3;182,181,180;,
   3;160,183,162;,
   3;184,183,160;,
   3;179,186,185;,
   3;181,186,179;,
   3;188,184,187;,
   3;183,184,188;,
   3;185,190,189;,
   3;186,190,185;,
   3;192,187,191;,
   3;188,187,192;,
   3;190,163,189;,
   3;164,163,190;,
   3;167,192,191;,
   3;169,192,167;,
   3;194,195,193;,
   3;196,195,194;,
   3;198,199,197;,
   3;200,199,198;,
   3;202,196,201;,
   3;195,196,202;,
   3;203,200,198;,
   3;204,200,203;,
   3;206,207,205;,
   3;208,207,206;,
   3;210,211,209;,
   3;212,211,210;,
   3;214,215,213;,
   3;216,215,214;,
   3;218,219,217;,
   3;220,219,218;,
   3;221,127,126;,
   3;222,127,221;,
   3;224,124,223;,
   3;125,124,224;,
   3;201,206,202;,
   3;208,206,201;,
   3;211,204,203;,
   3;212,204,211;,
   3;207,214,205;,
   3;216,214,207;,
   3;219,210,209;,
   3;220,210,219;,
   3;213,226,225;,
   3;215,226,213;,
   3;217,227,218;,
   3;228,227,217;,
   3;32,21,19;,
   3;34,21,32;,
   3;230,231,229;,
   3;232,231,230;,
   3;89,232,230;,
   3;87,232,89;,
   3;233,180,150;,
   3;182,180,233;,
   3;55,56,54;,
   3;57,56,55;,
   3;225,222,221;,
   3;226,222,225;,
   3;110,109,108;,
   3;111,109,110;,
   3;228,223,227;,
   3;224,223,228;,
   3;43,30,42;,
   3;31,30,43;,
   3;193,175,194;,
   3;176,175,193;,
   3;84,97,95;,
   3;85,97,84;,
   3;178,197,199;,
   3;177,197,178;,
   3;235,236,234;,
   3;237,236,235;,
   3;237,238,236;,
   3;239,238,237;,
   3;238,241,240;,
   3;239,241,238;,
   3;241,242,240;,
   3;243,242,241;,
   3;245,246,244;,
   3;247,246,245;,
   3;244,248,245;,
   3;249,248,244;,
   3;248,251,250;,
   3;249,251,248;,
   3;252,250,251;,
   3;253,250,252;,
   3;255,256,254;,
   3;257,256,255;,
   3;259,260,258;,
   3;261,260,259;,
   3;263,264,262;,
   3;265,264,263;,
   3;267,268,266;,
   3;269,268,267;,
   3;271,272,270;,
   3;273,272,271;,
   3;273,274,272;,
   3;275,274,273;,
   3;277,278,276;,
   3;279,278,277;,
   3;277,280,279;,
   3;281,280,277;,
   3;282,280,281;,
   3;283,280,282;,
   3;282,284,283;,
   3;285,284,282;,
   3;286,284,285;,
   3;287,284,286;,
   3;286,288,287;,
   3;289,288,286;,
   3;290,288,289;,
   3;291,288,290;,
   3;293,294,292;,
   3;295,294,293;,
   3;296,292,294;,
   3;297,292,296;,
   3;299,300,298;,
   3;301,300,299;,
   3;303,304,302;,
   3;305,304,303;,
   3;307,308,306;,
   3;309,308,307;,
   3;311,312,310;,
   3;313,312,311;,
   3;314,313,311;,
   3;315,313,314;,
   3;314,316,315;,
   3;317,316,314;,
   3;318,316,317;,
   3;319,316,318;,
   3;321,322,320;,
   3;323,322,321;,
   3;324,320,322;,
   3;325,320,324;,
   3;324,326,325;,
   3;327,326,324;,
   3;329,327,328;,
   3;326,327,329;,
   3;331,332,330;,
   3;333,332,331;,
   3;335,336,334;,
   3;337,336,335;,
   3;339,340,338;,
   3;341,340,339;,
   3;343,344,342;,
   3;345,344,343;,
   3;347,348,346;,
   3;349,348,347;,
   3;350,349,347;,
   3;351,349,350;,
   3;353,354,352;,
   3;355,354,353;,
   3;356,353,352;,
   3;357,353,356;,
   3;359,356,358;,
   3;357,356,359;,
   3;360,359,358;,
   3;361,359,360;,
   3;363,360,362;,
   3;361,360,363;,
   3;364,363,362;,
   3;365,363,364;,
   3;367,364,366;,
   3;365,364,367;,
   3;369,370,368;,
   3;371,370,369;,
   3;373,371,372;,
   3;370,371,373;,
   3;375,376,374;,
   3;377,376,375;,
   3;379,380,378;,
   3;381,380,379;,
   3;383,384,382;,
   3;385,384,383;,
   3;366,368,367;,
   3;369,368,366;,
   3;291,295,293;,
   3;290,295,291;,
   3;354,351,350;,
   3;355,351,354;,
   3;275,278,274;,
   3;276,278,275;;

   MeshNormals  {
    396;
    0.000003;0.789621;0.613595;,
    0.000002;0.545943;0.837822;,
    0.000002;0.924448;0.381309;,
    0.000000;0.578624;0.815595;,
    0.000001;0.789616;0.613601;,
    0.000001;0.789616;0.613601;,
    0.000001;0.999710;-0.024097;,
    0.000000;0.999710;-0.024097;,
    0.000001;0.999191;0.040229;,
    0.000001;0.999191;0.040229;,
    0.000000;0.999585;-0.028793;,
    0.000000;0.999585;-0.028793;,
    0.000000;-0.760902;0.648867;,
    0.000000;-0.858473;0.512858;,
    0.000000;-0.760902;0.648866;,
    -0.000000;-0.864408;0.502790;,
    -0.000000;-0.448412;0.893827;,
    -0.000001;-0.448413;0.893827;,
    -0.000001;0.060302;0.998180;,
    0.000000;0.060304;0.998180;,
    -0.000000;-0.935044;0.354531;,
    -0.000001;-0.935044;0.354531;,
    -0.000001;-0.884442;0.466651;,
    0.000000;-0.986763;-0.162171;,
    -0.000000;-0.999999;0.001220;,
    -0.000000;-0.999999;0.001220;,
    0.000000;-0.986763;-0.162171;,
    -0.000000;-0.971498;0.237047;,
    -0.000000;-0.971498;0.237048;,
    -0.000000;0.855548;-0.517724;,
    -0.000001;0.488034;-0.872825;,
    -0.000000;0.488036;-0.872824;,
    0.000000;0.855548;-0.517723;,
    0.000000;0.999091;-0.042624;,
    -0.000000;0.999091;-0.042625;,
    -0.000000;0.993802;0.111168;,
    -0.000000;0.993802;0.111168;,
    -0.000000;-0.769725;-0.638375;,
    -0.000000;-0.895729;-0.444601;,
    -0.000000;-0.895729;-0.444600;,
    -0.000000;-0.769725;-0.638375;,
    -0.000000;-0.502672;-0.864477;,
    -0.000000;-0.637491;-0.770457;,
    0.000001;0.002704;-0.999996;,
    0.000000;0.002704;-0.999996;,
    0.000001;-0.269584;-0.962977;,
    -0.000000;0.999826;0.018643;,
    -0.000000;0.997956;0.063907;,
    -0.000000;0.999826;0.018643;,
    -0.000000;0.996904;0.078634;,
    0.000000;0.999960;0.008997;,
    0.000000;0.999960;0.008997;,
    -0.000000;0.999889;-0.014884;,
    -0.000000;0.999978;0.006595;,
    -0.000000;0.999889;-0.014884;,
    0.000000;0.999978;0.006595;,
    0.000000;0.999876;-0.015737;,
    0.000000;0.999942;-0.010756;,
    -0.000000;0.999876;-0.015737;,
    0.000000;0.999942;-0.010756;,
    0.000000;0.999814;-0.019303;,
    -0.000000;0.999520;0.030983;,
    0.000000;0.999497;-0.031701;,
    0.000000;0.999497;-0.031701;,
    -0.000001;-0.939457;-0.342668;,
    -0.000002;-0.789036;-0.614347;,
    0.000000;-0.602371;-0.798216;,
    -0.000001;-0.939458;-0.342665;,
    -0.000000;-0.999689;0.024942;,
    -0.000000;-0.999689;0.024942;,
    0.000000;-0.999586;0.028763;,
    -0.000000;-0.999586;0.028764;,
    0.000000;0.770805;-0.637071;,
    0.000000;0.868435;-0.495803;,
    0.000000;0.868435;-0.495803;,
    0.000001;0.770806;-0.637070;,
    0.000001;0.456730;-0.889605;,
    0.000001;0.456729;-0.889606;,
    0.000001;-0.063459;-0.997985;,
    0.000001;0.133018;-0.991114;,
    -0.000000;-0.326121;-0.945328;,
    0.000000;0.936017;-0.351954;,
    0.000001;0.936017;-0.351954;,
    0.000000;0.972322;-0.233646;,
    0.000000;0.972322;-0.233647;,
    0.000000;-0.501070;0.865407;,
    0.000000;-0.864322;0.502938;,
    -0.000000;-0.864321;0.502940;,
    0.000000;-0.501069;0.865407;,
    -0.000000;-0.999577;0.029079;,
    0.000000;-0.999577;0.029078;,
    0.000000;-0.993175;-0.116633;,
    0.000000;-0.993175;-0.116633;,
    -0.000000;0.897086;0.441857;,
    -0.000000;0.777634;0.628717;,
    0.000000;0.777633;0.628718;,
    -0.000000;0.897086;0.441856;,
    0.000001;0.515010;0.857184;,
    0.000000;0.515012;0.857183;,
    0.000000;-0.003091;0.999995;,
    -0.000000;-0.003091;0.999995;,
    0.000000;-0.998023;-0.062857;,
    0.000000;-0.999818;-0.019105;,
    0.000000;-0.998023;-0.062857;,
    0.000000;-0.999959;-0.009098;,
    0.000000;-0.999959;-0.009098;,
    0.000000;-0.999978;-0.006697;,
    0.000000;-0.999891;0.014769;,
    0.000000;-0.999891;0.014769;,
    0.000000;-0.999978;-0.006697;,
    0.000000;-0.999943;0.010691;,
    0.000000;-0.999877;0.015699;,
    -0.000000;-0.999943;0.010691;,
    -0.000000;-0.999805;0.019730;,
    0.000000;-0.999805;0.019730;,
    0.000000;-0.999489;0.031956;,
    -0.000000;-0.999489;0.031956;,
    0.918745;0.226381;0.323510;,
    0.919151;0.368048;0.140364;,
    0.919199;0.370954;0.132159;,
    0.918987;0.234254;0.317157;,
    -0.919147;0.368056;0.140367;,
    -0.918741;0.226384;0.323520;,
    -0.919195;0.370962;0.132164;,
    -0.918983;0.234257;0.317165;,
    0.915864;0.401383;-0.009243;,
    0.915915;0.401221;-0.011036;,
    -0.915860;0.401392;-0.009243;,
    -0.915911;0.401230;-0.011036;,
    0.915981;0.400921;-0.015533;,
    0.916339;0.400253;-0.010973;,
    -0.915977;0.400930;-0.015532;,
    -0.916335;0.400261;-0.010972;,
    0.922886;-0.333695;0.192171;,
    0.920480;-0.301920;0.248115;,
    0.919224;-0.299558;0.255525;,
    0.923760;-0.325685;0.201489;,
    -0.922884;-0.333699;0.192173;,
    -0.920475;-0.301928;0.248123;,
    -0.923516;-0.333026;0.190292;,
    -0.919219;-0.299565;0.255534;,
    0.919901;-0.181728;0.347502;,
    0.919318;-0.173467;0.353220;,
    -0.919898;-0.181731;0.347507;,
    -0.919314;-0.173470;0.353227;,
    0.919229;0.028534;0.392689;,
    0.918937;0.020869;0.393852;,
    -0.919220;0.028534;0.392709;,
    -0.918927;0.020869;0.393875;,
    -0.927019;-0.350299;0.133887;,
    -0.927203;-0.350985;0.130781;,
    -0.927002;-0.332067;0.174353;,
    0.927023;-0.350290;0.133882;,
    0.923304;-0.339704;0.179197;,
    0.927207;-0.350976;0.130777;,
    -0.925505;-0.378735;0.000462;,
    -0.927620;-0.368301;-0.062251;,
    -0.925502;-0.378742;0.000462;,
    -0.925913;-0.377736;0.000448;,
    0.925911;-0.377741;0.000461;,
    0.925508;-0.378728;0.000449;,
    0.927624;-0.368294;-0.062243;,
    0.925504;-0.378737;0.000449;,
    0.926767;-0.365186;0.087987;,
    0.927087;-0.364472;0.087582;,
    -0.926764;-0.365194;0.087990;,
    -0.927083;-0.364480;0.087585;,
    0.925263;-0.339380;-0.169440;,
    0.925553;-0.357427;-0.124888;,
    0.925454;-0.338977;-0.169200;,
    -0.921185;0.199547;-0.334065;,
    -0.924283;0.324882;-0.200379;,
    -0.920549;0.186673;-0.343137;,
    -0.925091;0.332276;-0.183848;,
    0.924283;0.324883;-0.200379;,
    0.921184;0.199548;-0.334068;,
    0.920547;0.186674;-0.343141;,
    0.925090;0.332279;-0.183846;,
    -0.921799;0.387205;-0.018948;,
    -0.922617;0.385656;-0.006875;,
    0.921796;0.387211;-0.018947;,
    0.922614;0.385663;-0.006874;,
    -0.922798;0.382499;0.046236;,
    -0.923347;0.381422;0.044134;,
    0.922796;0.382506;0.046237;,
    0.923344;0.381429;0.044136;,
    -0.925265;-0.339375;-0.169437;,
    -0.923553;-0.299273;-0.239760;,
    -0.922568;-0.297694;-0.245452;,
    -0.925457;-0.338971;-0.169198;,
    0.923553;-0.299275;-0.239759;,
    0.922567;-0.297696;-0.245452;,
    -0.922449;-0.204072;-0.327784;,
    -0.921912;-0.190517;-0.337315;,
    0.922442;-0.204078;-0.327801;,
    0.921904;-0.190524;-0.337333;,
    -0.922962;0.002259;-0.384884;,
    -0.922236;0.000306;-0.386629;,
    0.922956;0.002257;-0.384898;,
    0.922229;0.000304;-0.386643;,
    -0.917148;0.397709;0.025819;,
    -0.918808;0.394595;0.009353;,
    -0.917405;0.397226;0.024062;,
    -0.919020;0.394168;0.005776;,
    0.918803;0.394606;0.009353;,
    0.917148;0.397711;0.025819;,
    0.917405;0.397228;0.024063;,
    0.919015;0.394179;0.005775;,
    -0.919942;0.392044;0.002765;,
    -0.919907;0.392112;0.004485;,
    0.919942;0.392046;0.002765;,
    0.919906;0.392114;0.004486;,
    -0.919553;0.392954;0.003131;,
    -0.920240;0.391309;-0.005927;,
    -0.920261;0.391263;-0.005725;,
    -0.919545;0.392978;0.002174;,
    0.920239;0.391311;-0.005927;,
    0.919548;0.392966;0.003131;,
    0.920261;0.391264;-0.005725;,
    0.919540;0.392990;0.002174;,
    -0.920055;0.391765;-0.004333;,
    -0.920459;0.390786;-0.006385;,
    -0.920469;0.390771;-0.005978;,
    -0.920042;0.391799;-0.004053;,
    0.920459;0.390788;-0.006385;,
    0.920050;0.391777;-0.004333;,
    0.920468;0.390772;-0.005978;,
    0.920037;0.391811;-0.004053;,
    -0.918776;0.394649;-0.010153;,
    -0.918825;0.394469;-0.012472;,
    0.918772;0.394657;-0.010153;,
    0.918821;0.394478;-0.012472;,
    -0.920155;0.391312;-0.013814;,
    -0.920070;0.391479;-0.014665;,
    0.920151;0.391319;-0.013814;,
    0.920067;0.391487;-0.014665;,
    0.000000;0.986890;0.161396;,
    0.000000;0.999999;-0.001186;,
    0.000000;0.999999;-0.001186;,
    -0.000000;0.986890;0.161396;,
    -0.925552;-0.357430;-0.124890;,
    0.000000;0.997563;-0.069771;,
    -0.000000;0.998791;0.049166;,
    -0.998028;0.042614;-0.046093;,
    -0.997948;0.048603;-0.041690;,
    -0.998022;0.042554;-0.046284;,
    -0.997937;0.051030;-0.038957;,
    -0.997846;0.057560;-0.031461;,
    -0.997830;0.058318;-0.030570;,
    -0.998340;0.054149;-0.019636;,
    -0.998340;0.053903;-0.020267;,
    -0.998367;0.055766;-0.012415;,
    -0.998425;0.055005;-0.011089;,
    -0.998345;0.056882;0.008528;,
    -0.998375;0.056992;-0.000067;,
    -0.998333;0.056774;0.010386;,
    -0.998375;0.056992;-0.000067;,
    -0.998337;0.051593;0.025724;,
    -0.998356;0.052142;0.023797;,
    -0.998363;0.047164;0.032342;,
    -0.998281;0.045997;0.036318;,
    -0.998281;0.044616;0.038014;,
    -0.998155;0.043593;0.042267;,
    -0.998400;0.018029;0.053596;,
    -0.998371;0.017454;0.054327;,
    -0.998481;0.019721;0.051446;,
    -0.998302;0.016165;0.055964;,
    -0.998379;-0.016580;0.054448;,
    -0.998373;-0.016471;0.054593;,
    -0.998359;-0.016230;0.054912;,
    -0.998397;-0.016909;0.054013;,
    -0.998334;-0.042319;0.039215;,
    -0.998280;-0.041934;0.040970;,
    -0.998201;-0.041408;0.043367;,
    -0.998435;-0.043105;0.035629;,
    -0.998176;-0.058751;0.013927;,
    -0.998165;-0.058858;0.014236;,
    -0.998145;-0.059053;0.014795;,
    -0.998204;-0.058455;0.013079;,
    -0.998105;-0.059929;-0.013950;,
    -0.998217;-0.059059;-0.008679;,
    -0.998008;-0.061980;-0.011747;,
    -0.998319;-0.057358;-0.008315;,
    -0.998595;-0.052850;-0.003846;,
    -0.998583;-0.053082;-0.003718;,
    -0.998135;-0.061039;-0.000083;,
    -0.998353;-0.057379;0.000193;,
    -0.998337;-0.057640;0.000728;,
    -0.998106;-0.061511;-0.000519;,
    -0.997885;-0.064997;0.000953;,
    -0.997910;-0.064600;0.001376;,
    -0.997898;-0.064742;-0.002708;,
    -0.997443;-0.071458;0.001153;,
    -0.997346;-0.072796;0.001099;,
    -0.997769;-0.066754;0.000545;,
    -0.997843;-0.065631;0.001116;,
    -0.997482;-0.070904;0.001341;,
    -0.997402;-0.072034;0.000923;,
    -0.997880;-0.065061;0.001524;,
    -0.997942;-0.064089;0.002035;,
    -0.997789;-0.066427;0.002186;,
    -0.997744;-0.067113;0.001565;,
    -0.997630;-0.068797;0.001008;,
    -0.997954;-0.063918;0.001596;,
    -0.998005;-0.063123;0.001350;,
    -0.997596;-0.069296;0.000587;,
    -0.998020;-0.062849;-0.002321;,
    -0.998017;-0.062897;-0.002389;,
    -0.998256;-0.047749;-0.034728;,
    -0.998224;-0.047708;-0.035673;,
    -0.998327;-0.047847;-0.032460;,
    -0.998175;-0.047646;-0.037098;,
    -0.998337;-0.018196;-0.054705;,
    -0.998324;-0.018588;-0.054804;,
    -0.998313;-0.018936;-0.054890;,
    -0.998355;-0.017611;-0.054559;,
    -0.998298;0.012908;-0.056881;,
    -0.998281;0.012531;-0.057251;,
    -0.998259;0.012021;-0.057751;,
    -0.998330;0.013666;-0.056137;,
    0.997948;0.048604;-0.041689;,
    0.998028;0.042613;-0.046093;,
    0.998022;0.042554;-0.046283;,
    0.997937;0.051031;-0.038954;,
    0.997846;0.057560;-0.031459;,
    0.997830;0.058317;-0.030567;,
    0.998340;0.054150;-0.019635;,
    0.998340;0.053905;-0.020268;,
    0.998367;0.055767;-0.012413;,
    0.998425;0.055004;-0.011085;,
    0.998375;0.056991;-0.000068;,
    0.998344;0.056882;0.008529;,
    0.998333;0.056774;0.010386;,
    0.998375;0.056991;-0.000068;,
    0.998337;0.051592;0.025724;,
    0.998356;0.052140;0.023797;,
    0.998364;0.047163;0.032342;,
    0.998281;0.045995;0.036318;,
    0.998281;0.044615;0.038013;,
    0.998155;0.043592;0.042266;,
    0.998400;0.018029;0.053594;,
    0.998371;0.017453;0.054326;,
    0.998302;0.016165;0.055963;,
    0.998481;0.019721;0.051445;,
    0.998373;-0.016471;0.054591;,
    0.998379;-0.016580;0.054447;,
    0.998359;-0.016229;0.054911;,
    0.998397;-0.016909;0.054012;,
    0.998280;-0.041933;0.040968;,
    0.998334;-0.042318;0.039214;,
    0.998201;-0.041407;0.043366;,
    0.998435;-0.043104;0.035628;,
    0.998165;-0.058857;0.014235;,
    0.998176;-0.058749;0.013926;,
    0.998145;-0.059052;0.014794;,
    0.998205;-0.058453;0.013079;,
    0.998217;-0.059058;-0.008679;,
    0.998105;-0.059927;-0.013950;,
    0.998008;-0.061978;-0.011747;,
    0.998319;-0.057356;-0.008315;,
    0.998595;-0.052851;-0.003846;,
    0.998583;-0.053083;-0.003717;,
    0.998112;-0.061416;-0.000349;,
    0.998352;-0.057380;0.000193;,
    0.998106;-0.061513;-0.000519;,
    0.998337;-0.057641;0.000728;,
    0.997885;-0.064998;0.000953;,
    0.997910;-0.064602;0.001376;,
    0.997443;-0.071457;0.001153;,
    0.997346;-0.072795;0.001099;,
    0.997769;-0.066755;0.000545;,
    0.997843;-0.065633;0.001116;,
    0.997482;-0.070903;0.001341;,
    0.997402;-0.072032;0.000923;,
    0.997880;-0.065060;0.001524;,
    0.997942;-0.064088;0.002036;,
    0.997789;-0.066428;0.002186;,
    0.997744;-0.067114;0.001564;,
    0.997630;-0.068795;0.001008;,
    0.997954;-0.063917;0.001596;,
    0.997596;-0.069295;0.000587;,
    0.998005;-0.063123;0.001350;,
    0.998020;-0.062848;-0.002320;,
    0.998017;-0.062896;-0.002388;,
    0.998256;-0.047750;-0.034725;,
    0.998224;-0.047709;-0.035671;,
    0.998175;-0.047647;-0.037099;,
    0.998327;-0.047849;-0.032454;,
    0.998324;-0.018589;-0.054805;,
    0.998337;-0.018196;-0.054707;,
    0.998313;-0.018936;-0.054892;,
    0.998355;-0.017612;-0.054561;,
    0.998281;0.012530;-0.057251;,
    0.998298;0.012906;-0.056881;,
    0.998259;0.012019;-0.057752;,
    0.998330;0.013666;-0.056136;;
    336;
    3;0,1,2;,
    3;3,4,5;,
    3;6,2,7;,
    3;8,9,6;,
    3;10,7,11;,
    3;6,7,10;,
    3;12,13,14;,
    3;15,13,12;,
    3;16,14,17;,
    3;12,14,16;,
    3;18,17,19;,
    3;16,17,18;,
    3;3,19,1;,
    3;18,19,3;,
    3;20,13,15;,
    3;21,22,20;,
    3;23,24,25;,
    3;26,24,23;,
    3;27,20,28;,
    3;21,20,27;,
    3;29,30,31;,
    3;32,30,29;,
    3;33,32,29;,
    3;34,32,33;,
    3;35,34,33;,
    3;36,34,35;,
    3;37,38,39;,
    3;40,38,37;,
    3;41,40,37;,
    3;42,40,41;,
    3;43,42,41;,
    3;44,45,43;,
    3;31,44,43;,
    3;30,44,31;,
    3;46,47,48;,
    3;49,47,46;,
    3;50,48,51;,
    3;46,48,50;,
    3;52,53,54;,
    3;55,53,52;,
    3;56,57,58;,
    3;59,57,56;,
    3;11,60,10;,
    3;61,60,11;,
    3;55,51,53;,
    3;50,51,55;,
    3;59,54,57;,
    3;52,54,59;,
    3;62,58,63;,
    3;56,58,62;,
    3;64,65,66;,
    3;67,65,64;,
    3;68,67,64;,
    3;69,67,68;,
    3;70,69,68;,
    3;71,69,70;,
    3;72,73,74;,
    3;75,73,72;,
    3;76,75,72;,
    3;77,75,76;,
    3;78,77,76;,
    3;79,77,78;,
    3;66,79,78;,
    3;80,80,80;,
    3;73,81,74;,
    3;82,81,73;,
    3;81,83,84;,
    3;82,83,81;,
    3;85,86,87;,
    3;88,86,85;,
    3;87,89,90;,
    3;86,89,87;,
    3;90,91,92;,
    3;89,91,90;,
    3;93,94,95;,
    3;96,94,93;,
    3;95,97,98;,
    3;94,97,95;,
    3;98,99,100;,
    3;97,99,98;,
    3;100,88,85;,
    3;99,88,100;,
    3;101,102,102;,
    3;103,102,101;,
    3;102,104,105;,
    3;102,104,102;,
    3;106,107,108;,
    3;109,107,106;,
    3;110,111,111;,
    3;112,111,110;,
    3;113,71,70;,
    3;114,71,113;,
    3;105,109,106;,
    3;104,109,105;,
    3;108,112,110;,
    3;107,112,108;,
    3;111,115,116;,
    3;111,115,111;,
    3;117,118,119;,
    3;120,118,117;,
    3;121,122,123;,
    3;124,122,121;,
    3;118,125,119;,
    3;126,125,118;,
    3;127,121,123;,
    3;128,121,127;,
    3;129,126,130;,
    3;125,126,129;,
    3;131,128,127;,
    3;132,128,131;,
    3;133,134,135;,
    3;136,134,133;,
    3;137,138,139;,
    3;140,138,137;,
    3;135,141,142;,
    3;134,141,135;,
    3;143,140,144;,
    3;138,140,143;,
    3;142,145,146;,
    3;141,145,142;,
    3;147,144,148;,
    3;143,144,147;,
    3;145,117,146;,
    3;120,117,145;,
    3;122,147,148;,
    3;124,147,122;,
    3;139,149,137;,
    3;150,149,151;,
    3;152,153,133;,
    3;154,153,152;,
    3;155,156,157;,
    3;158,156,155;,
    3;159,160,161;,
    3;162,160,159;,
    3;163,154,152;,
    3;164,154,163;,
    3;150,165,149;,
    3;166,165,150;,
    3;167,168,161;,
    3;169,168,167;,
    3;170,171,172;,
    3;173,171,170;,
    3;174,175,176;,
    3;177,175,174;,
    3;173,178,171;,
    3;179,178,173;,
    3;180,177,174;,
    3;181,177,180;,
    3;182,179,183;,
    3;178,179,182;,
    3;184,181,180;,
    3;185,181,184;,
    3;186,187,188;,
    3;189,187,186;,
    3;167,190,169;,
    3;191,190,167;,
    3;188,192,193;,
    3;187,192,188;,
    3;194,191,195;,
    3;190,191,194;,
    3;193,196,197;,
    3;192,196,193;,
    3;198,195,199;,
    3;194,195,198;,
    3;196,172,197;,
    3;170,172,196;,
    3;176,198,199;,
    3;175,198,176;,
    3;200,201,202;,
    3;203,201,200;,
    3;204,205,206;,
    3;207,205,204;,
    3;208,203,209;,
    3;201,203,208;,
    3;210,207,204;,
    3;211,207,210;,
    3;212,213,214;,
    3;215,213,212;,
    3;216,217,218;,
    3;219,217,216;,
    3;220,221,222;,
    3;223,221,220;,
    3;224,225,226;,
    3;227,225,224;,
    3;228,132,131;,
    3;229,132,228;,
    3;230,130,231;,
    3;129,130,230;,
    3;209,212,208;,
    3;215,212,209;,
    3;217,211,210;,
    3;219,211,217;,
    3;213,220,214;,
    3;223,220,213;,
    3;225,216,218;,
    3;227,216,225;,
    3;222,232,233;,
    3;221,232,222;,
    3;226,234,224;,
    3;235,234,226;,
    3;39,26,23;,
    3;38,26,39;,
    3;236,237,238;,
    3;239,237,236;,
    3;96,239,236;,
    3;93,239,96;,
    3;240,186,156;,
    3;189,186,240;,
    3;241,63,60;,
    3;62,63,241;,
    3;233,229,228;,
    3;232,229,233;,
    3;116,114,113;,
    3;115,114,116;,
    3;235,231,234;,
    3;230,231,235;,
    3;242,35,47;,
    3;36,35,242;,
    3;202,183,200;,
    3;182,183,202;,
    3;92,103,101;,
    3;91,103,92;,
    3;185,206,205;,
    3;184,206,185;,
    3;243,244,245;,
    3;246,244,243;,
    3;246,247,244;,
    3;248,247,246;,
    3;247,249,250;,
    3;248,249,247;,
    3;249,251,250;,
    3;252,251,249;,
    3;253,254,255;,
    3;256,254,253;,
    3;255,257,253;,
    3;258,257,255;,
    3;257,259,260;,
    3;258,259,257;,
    3;261,260,259;,
    3;262,260,261;,
    3;263,264,265;,
    3;266,264,263;,
    3;267,268,269;,
    3;270,268,267;,
    3;271,272,273;,
    3;274,272,271;,
    3;275,276,277;,
    3;278,276,275;,
    3;279,280,281;,
    3;282,280,279;,
    3;282,283,280;,
    3;284,283,282;,
    3;285,286,287;,
    3;288,286,285;,
    3;285,289,288;,
    3;290,289,291;,
    3;292,289,290;,
    3;293,289,292;,
    3;292,294,293;,
    3;295,294,292;,
    3;296,294,295;,
    3;297,294,296;,
    3;296,298,297;,
    3;299,298,296;,
    3;300,298,299;,
    3;301,298,300;,
    3;302,303,304;,
    3;305,303,302;,
    3;306,304,303;,
    3;307,304,306;,
    3;308,309,310;,
    3;311,309,308;,
    3;312,313,314;,
    3;315,313,312;,
    3;316,317,318;,
    3;319,317,316;,
    3;320,321,322;,
    3;323,321,320;,
    3;324,323,320;,
    3;325,323,324;,
    3;324,326,325;,
    3;327,326,324;,
    3;328,326,327;,
    3;329,326,328;,
    3;330,331,332;,
    3;333,331,330;,
    3;334,332,331;,
    3;335,332,334;,
    3;334,336,335;,
    3;337,336,334;,
    3;338,337,339;,
    3;336,337,338;,
    3;340,341,342;,
    3;343,341,340;,
    3;344,345,346;,
    3;347,345,344;,
    3;348,349,350;,
    3;351,349,348;,
    3;352,353,354;,
    3;355,353,352;,
    3;356,357,358;,
    3;359,357,356;,
    3;360,359,356;,
    3;361,359,360;,
    3;362,363,364;,
    3;365,363,362;,
    3;366,362,364;,
    3;367,362,366;,
    3;368,366,369;,
    3;367,366,368;,
    3;370,368,369;,
    3;371,368,370;,
    3;372,370,373;,
    3;371,370,372;,
    3;374,372,373;,
    3;375,372,374;,
    3;376,374,377;,
    3;375,374,376;,
    3;378,379,380;,
    3;381,379,378;,
    3;382,381,383;,
    3;379,381,382;,
    3;384,385,386;,
    3;387,385,384;,
    3;388,389,390;,
    3;391,389,388;,
    3;392,393,394;,
    3;395,393,392;,
    3;377,380,376;,
    3;378,380,377;,
    3;301,305,302;,
    3;300,305,301;,
    3;363,361,360;,
    3;365,361,363;,
    3;284,286,283;,
    3;287,286,284;;
   }

   MeshMaterialList  {
    1;
    336;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX1 }
   }

   MeshTextureCoords  {
    386;
    0.464237;0.924545;,
    0.826578;0.924545;,
    0.464237;1.084889;,
    0.826578;1.084889;,
    0.464237;0.752100;,
    0.826578;0.752100;,
    0.464237;0.438682;,
    0.826578;0.438682;,
    0.464237;1.522798;,
    0.826578;1.522798;,
    0.464237;1.659886;,
    0.826578;1.659886;,
    0.464237;1.374562;,
    0.826578;1.374562;,
    0.464237;1.225851;,
    0.826578;1.225851;,
    0.826578;2.231002;,
    0.464237;2.231002;,
    0.826578;-9.508225;,
    0.826578;-5.879014;,
    0.464237;-9.508225;,
    0.464237;-5.879014;,
    0.826578;2.390862;,
    0.464237;2.390862;,
    0.826578;-4.503281;,
    0.826578;-4.342941;,
    0.464237;-4.503281;,
    0.464237;-4.342941;,
    0.826578;-4.173884;,
    0.464237;-4.173884;,
    0.826578;-4.036797;,
    0.464237;-4.036797;,
    0.826578;-5.151907;,
    0.826578;-4.982851;,
    0.464237;-5.151907;,
    0.464237;-4.982851;,
    0.826578;-4.825418;,
    0.464237;-4.825418;,
    0.826578;-4.663625;,
    0.464237;-4.663625;,
    0.826578;-3.028251;,
    0.464237;-3.028251;,
    0.826578;-3.420624;,
    0.464237;-3.420624;,
    0.826578;-2.598095;,
    0.464237;-2.598095;,
    0.826578;-1.789610;,
    0.464237;-1.789610;,
    0.826578;-2.196515;,
    0.464237;-2.196515;,
    0.826578;-0.768472;,
    0.464237;-0.768472;,
    0.826578;-1.264505;,
    0.464237;-1.264505;,
    0.826578;0.088935;,
    0.464237;0.088935;,
    0.826578;-0.298108;,
    0.464237;-0.298108;,
    0.046189;1.084889;,
    0.046189;0.924545;,
    0.414827;1.084889;,
    0.414827;0.924545;,
    0.046189;0.752100;,
    0.414827;0.752100;,
    0.046189;0.438682;,
    0.414827;0.438682;,
    0.046189;1.659886;,
    0.046189;1.522798;,
    0.414827;1.659886;,
    0.414827;1.522798;,
    0.046189;1.374562;,
    0.414827;1.374562;,
    0.046189;1.225851;,
    0.414827;1.225851;,
    0.046189;2.231002;,
    0.414827;2.231002;,
    0.046189;2.390862;,
    0.414827;2.390862;,
    0.046189;-4.342941;,
    0.046189;-4.503281;,
    0.414827;-4.342941;,
    0.414827;-4.503281;,
    0.046189;-4.173884;,
    0.414827;-4.173884;,
    0.046189;-4.036797;,
    0.414827;-4.036797;,
    0.046189;-4.982851;,
    0.046189;-5.151907;,
    0.414827;-4.982851;,
    0.414827;-5.151907;,
    0.046189;-4.825418;,
    0.414827;-4.825418;,
    0.046189;-4.663625;,
    0.414827;-4.663625;,
    0.046189;-3.028251;,
    0.046189;-3.420624;,
    0.414827;-3.028251;,
    0.414827;-3.420624;,
    0.046189;-2.598095;,
    0.414827;-2.598095;,
    0.046189;-1.789610;,
    0.046189;-2.196515;,
    0.414827;-1.789610;,
    0.414827;-2.196515;,
    0.046189;-0.768472;,
    0.046189;-1.264505;,
    0.414827;-0.768472;,
    0.414827;-1.264505;,
    0.046189;0.088935;,
    0.414827;0.088935;,
    0.046189;-0.298108;,
    0.414827;-0.298108;,
    0.464237;0.924545;,
    0.464237;1.084889;,
    0.414827;0.924545;,
    0.414827;1.084889;,
    0.008406;0.924545;,
    0.046189;0.924545;,
    0.008406;1.084889;,
    0.046189;1.084889;,
    0.464237;0.752100;,
    0.414827;0.752100;,
    0.008406;0.752100;,
    0.046189;0.752100;,
    0.414827;0.438682;,
    0.464237;0.438682;,
    0.008406;0.438682;,
    0.046189;0.438682;,
    0.464237;1.522798;,
    0.464237;1.659886;,
    0.414827;1.522798;,
    0.414827;1.659886;,
    0.046189;1.659886;,
    0.008406;1.659886;,
    0.046189;1.522798;,
    0.008406;1.522798;,
    0.464237;1.374562;,
    0.414827;1.374562;,
    0.008406;1.374562;,
    0.046189;1.374562;,
    0.464237;1.225851;,
    0.414827;1.225851;,
    0.008406;1.225851;,
    0.046189;1.225851;,
    0.008406;2.231002;,
    0.046189;2.231002;,
    0.464237;2.231002;,
    0.414827;2.231002;,
    0.008406;-9.508225;,
    0.046189;-9.508225;,
    0.008406;-5.879014;,
    0.046189;-5.879014;,
    0.464237;-5.879014;,
    0.414827;-5.879014;,
    0.464237;-9.508225;,
    0.414827;-9.508225;,
    0.464237;2.390862;,
    0.414827;2.390862;,
    0.008406;2.390375;,
    0.046189;2.390862;,
    0.464237;-5.151907;,
    0.414827;-5.879014;,
    0.414827;-5.151907;,
    0.008406;-4.503281;,
    0.046189;-4.503281;,
    0.008406;-4.342941;,
    0.046189;-4.342941;,
    0.464237;-4.503281;,
    0.464237;-4.342941;,
    0.414827;-4.503281;,
    0.414827;-4.342941;,
    0.008406;-4.173884;,
    0.046189;-4.173884;,
    0.464237;-4.173884;,
    0.414827;-4.173884;,
    0.046189;-4.036797;,
    0.008406;-4.036797;,
    0.464237;-4.036797;,
    0.414827;-4.036797;,
    0.008406;-4.982851;,
    0.008406;-5.151907;,
    0.046189;-4.982851;,
    0.046189;-5.151907;,
    0.414827;-4.982851;,
    0.464237;-4.982851;,
    0.008406;-4.825418;,
    0.046189;-4.825418;,
    0.464237;-4.825418;,
    0.414827;-4.825418;,
    0.008406;-4.663625;,
    0.046189;-4.663625;,
    0.464237;-4.663625;,
    0.414827;-4.663625;,
    0.008406;-3.420624;,
    0.046189;-3.420624;,
    0.008406;-3.028251;,
    0.046189;-3.028251;,
    0.464237;-3.420624;,
    0.464237;-3.028251;,
    0.414827;-3.420624;,
    0.414827;-3.028251;,
    0.046189;-2.598095;,
    0.008406;-2.598095;,
    0.464237;-2.598095;,
    0.414827;-2.598095;,
    0.008406;-1.789610;,
    0.008406;-2.196515;,
    0.046189;-1.789610;,
    0.046189;-2.196515;,
    0.464237;-1.789610;,
    0.414827;-1.789610;,
    0.464237;-2.196515;,
    0.414827;-2.196515;,
    0.008406;-0.768472;,
    0.008406;-1.264505;,
    0.046189;-0.768472;,
    0.046189;-1.264505;,
    0.464237;-0.768472;,
    0.414827;-0.768472;,
    0.464237;-1.264505;,
    0.414827;-1.264505;,
    0.008406;0.088935;,
    0.046189;0.088935;,
    0.414827;0.088935;,
    0.464237;0.088935;,
    0.008406;-0.298108;,
    0.046189;-0.298108;,
    0.414827;-0.298108;,
    0.464237;-0.298108;,
    0.414827;-9.508225;,
    0.414827;-5.879014;,
    0.046189;-9.508225;,
    0.046189;-5.879014;,
    0.046189;-5.879014;,
    0.993215;1.383769;,
    0.861456;1.405567;,
    0.993215;1.528610;,
    0.861456;1.564451;,
    0.993215;1.667150;,
    0.861456;1.672478;,
    0.993215;2.231491;,
    0.861456;2.232457;,
    0.993215;2.390862;,
    0.861456;2.390862;,
    0.861456;-5.879014;,
    0.993215;-5.885310;,
    0.861456;-9.474800;,
    0.993215;-9.508225;,
    0.993215;-5.140769;,
    0.861456;-5.161600;,
    0.993215;-4.937803;,
    0.861456;-4.994960;,
    0.861456;-4.811854;,
    0.993215;-4.780850;,
    0.861456;-4.811854;,
    0.861456;-4.647157;,
    0.993215;-4.780850;,
    0.993215;-4.642310;,
    0.993215;-4.642310;,
    0.861456;-4.647157;,
    0.993215;-4.507642;,
    0.861456;-4.483425;,
    0.993215;-4.507642;,
    0.861456;-4.483425;,
    0.993215;-4.373459;,
    0.861456;-4.348274;,
    0.993215;-4.373459;,
    0.861456;-4.348274;,
    0.993215;-4.216028;,
    0.861456;-4.208280;,
    0.993215;-4.216028;,
    0.861456;-4.208280;,
    0.993215;-4.042122;,
    0.861456;-4.034368;,
    0.993215;-3.440969;,
    0.861456;-3.440483;,
    0.861456;-3.036003;,
    0.861456;-2.599546;,
    0.993215;-3.036003;,
    0.993215;-2.599546;,
    0.993215;-2.190217;,
    0.861456;-2.190217;,
    0.861456;-1.776044;,
    0.993215;-1.777984;,
    0.993215;-1.263538;,
    0.861456;-1.246586;,
    0.861456;-0.783968;,
    0.993215;-0.759264;,
    0.993215;-0.315545;,
    0.861456;-0.301014;,
    0.861456;0.063747;,
    0.993215;0.076831;,
    0.993215;0.771471;,
    0.993215;0.434322;,
    0.861456;0.754035;,
    0.861456;0.424635;,
    0.861456;0.927456;,
    0.993215;0.943922;,
    0.861456;0.927456;,
    0.861456;1.093122;,
    0.993215;0.943922;,
    0.993215;1.103294;,
    0.993215;1.103294;,
    0.861456;1.093122;,
    0.993215;1.237475;,
    0.861456;1.243776;,
    0.993215;1.237475;,
    0.861456;1.243776;,
    0.993215;1.383769;,
    0.861456;1.405567;,
    0.993215;1.383769;,
    0.993215;1.528610;,
    0.861456;1.405567;,
    0.861456;1.564451;,
    0.993215;1.667150;,
    0.861456;1.672478;,
    0.861456;2.232457;,
    0.993215;2.231491;,
    0.993215;2.390862;,
    0.861456;2.390862;,
    0.861456;-5.879014;,
    0.861456;-9.474800;,
    0.993215;-5.885310;,
    0.993215;-9.508225;,
    0.993215;-5.140769;,
    0.861456;-5.161600;,
    0.861456;-4.994960;,
    0.993215;-4.937803;,
    0.993215;-4.780850;,
    0.861456;-4.811854;,
    0.993215;-4.642310;,
    0.861456;-4.647157;,
    0.993215;-4.780850;,
    0.861456;-4.811854;,
    0.993215;-4.642310;,
    0.993215;-4.507642;,
    0.861456;-4.647157;,
    0.861456;-4.483425;,
    0.993215;-4.507642;,
    0.993215;-4.373459;,
    0.861456;-4.483425;,
    0.861456;-4.348274;,
    0.993215;-4.373459;,
    0.993215;-4.216028;,
    0.861456;-4.348274;,
    0.861456;-4.208280;,
    0.993215;-4.216028;,
    0.993215;-4.042122;,
    0.861456;-4.208280;,
    0.861456;-4.034368;,
    0.993215;-3.440969;,
    0.861456;-3.440483;,
    0.993215;-2.599546;,
    0.861456;-2.599546;,
    0.993215;-3.036003;,
    0.861456;-3.036003;,
    0.993215;-2.190217;,
    0.861456;-2.190217;,
    0.993215;-1.777984;,
    0.861456;-1.776044;,
    0.993215;-1.263538;,
    0.861456;-1.246586;,
    0.993215;-0.759264;,
    0.861456;-0.783968;,
    0.993215;-0.315545;,
    0.861456;-0.301014;,
    0.993215;0.076831;,
    0.861456;0.063747;,
    0.861456;0.424635;,
    0.993215;0.434322;,
    0.861456;0.754035;,
    0.993215;0.771471;,
    0.993215;0.943922;,
    0.861456;0.927456;,
    0.993215;1.103294;,
    0.861456;1.093122;,
    0.993215;0.943922;,
    0.861456;0.927456;,
    0.993215;1.103294;,
    0.993215;1.237475;,
    0.861456;1.093122;,
    0.861456;1.243776;,
    0.993215;1.237475;,
    0.993215;1.383769;,
    0.861456;1.243776;,
    0.861456;1.405567;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-track {
  
  { track }

  AnimationKey {
   4;
   101;
   0;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;-0.009867,0.000000,-0.000000,0.000000,0.000000,0.009867,0.000000,0.000000,0.000000,0.000000,-0.009867,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}