xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.png";
 }
}

Frame Text01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.085051,-0.046898,-0.423658,1.000000;;
  }

  Mesh  {
   52;
   0.146900;0.000000;0.816400;,
   0.043408;0.000000;0.816400;,
   0.036332;0.000000;0.796020;,
   0.027825;0.000000;0.776330;,
   0.017888;0.000000;0.757330;,
   0.006520;0.000000;0.739020;,
   -0.006278;0.000000;0.721400;,
   -0.020507;0.000000;0.704469;,
   -0.036166;0.000000;0.688228;,
   -0.052462;0.000000;0.673027;,
   -0.068598;0.000000;0.659215;,
   -0.084576;0.000000;0.646793;,
   -0.100395;0.000000;0.635761;,
   -0.116056;0.000000;0.626118;,
   -0.131557;0.000000;0.617864;,
   -0.146900;0.000000;0.611000;,
   -0.146900;0.000000;0.469300;,
   -0.120598;0.000000;0.480962;,
   -0.095202;0.000000;0.494370;,
   -0.070711;0.000000;0.509524;,
   -0.047125;0.000000;0.526424;,
   -0.024445;0.000000;0.545070;,
   -0.002670;0.000000;0.565462;,
   0.018200;0.000000;0.587600;,
   0.018200;0.000000;0.000000;,
   0.146900;0.000000;0.000000;,
   0.146900;0.100000;0.816400;,
   0.043408;0.100000;0.816400;,
   0.036332;0.100000;0.796020;,
   0.027825;0.100000;0.776330;,
   0.017888;0.100000;0.757330;,
   0.006520;0.100000;0.739020;,
   -0.006278;0.100000;0.721400;,
   -0.020507;0.100000;0.704469;,
   -0.036166;0.100000;0.688228;,
   -0.052462;0.100000;0.673027;,
   -0.068598;0.100000;0.659215;,
   -0.084576;0.100000;0.646793;,
   -0.100395;0.100000;0.635761;,
   -0.116056;0.100000;0.626118;,
   -0.131557;0.100000;0.617864;,
   -0.146900;0.100000;0.611000;,
   -0.146900;0.100000;0.469300;,
   -0.120598;0.100000;0.480962;,
   -0.095202;0.100000;0.494370;,
   -0.070711;0.100000;0.509524;,
   -0.047125;0.100000;0.526424;,
   -0.024445;0.100000;0.545070;,
   -0.002670;0.100000;0.565462;,
   0.018200;0.100000;0.587600;,
   0.018200;0.100000;0.000000;,
   0.146900;0.100000;0.000000;;
   100;
   3;27,0,26;,
   3;0,27,1;,
   3;28,1,27;,
   3;1,28,2;,
   3;29,2,28;,
   3;2,29,3;,
   3;30,3,29;,
   3;3,30,4;,
   3;31,4,30;,
   3;4,31,5;,
   3;32,5,31;,
   3;5,32,6;,
   3;33,6,32;,
   3;6,33,7;,
   3;34,7,33;,
   3;7,34,8;,
   3;35,8,34;,
   3;8,35,9;,
   3;36,9,35;,
   3;9,36,10;,
   3;37,10,36;,
   3;10,37,11;,
   3;38,11,37;,
   3;11,38,12;,
   3;39,12,38;,
   3;12,39,13;,
   3;40,13,39;,
   3;13,40,14;,
   3;41,14,40;,
   3;14,41,15;,
   3;42,15,41;,
   3;15,42,16;,
   3;43,16,42;,
   3;16,43,17;,
   3;44,17,43;,
   3;17,44,18;,
   3;45,18,44;,
   3;18,45,19;,
   3;46,19,45;,
   3;19,46,20;,
   3;47,20,46;,
   3;20,47,21;,
   3;48,21,47;,
   3;21,48,22;,
   3;49,22,48;,
   3;22,49,23;,
   3;50,23,49;,
   3;23,50,24;,
   3;51,24,50;,
   3;24,51,25;,
   3;26,25,51;,
   3;25,26,0;,
   3;17,15,16;,
   3;18,15,17;,
   3;19,15,18;,
   3;19,14,15;,
   3;20,14,19;,
   3;20,13,14;,
   3;21,13,20;,
   3;21,12,13;,
   3;21,11,12;,
   3;22,11,21;,
   3;22,10,11;,
   3;23,10,22;,
   3;23,9,10;,
   3;23,8,9;,
   3;23,7,8;,
   3;23,6,7;,
   3;23,5,6;,
   3;23,4,5;,
   3;23,3,4;,
   3;23,2,3;,
   3;23,1,2;,
   3;23,0,1;,
   3;24,0,23;,
   3;24,25,0;,
   3;50,26,51;,
   3;41,43,42;,
   3;41,44,43;,
   3;41,45,44;,
   3;40,45,41;,
   3;40,46,45;,
   3;39,46,40;,
   3;39,47,46;,
   3;38,47,39;,
   3;37,47,38;,
   3;37,48,47;,
   3;36,48,37;,
   3;36,49,48;,
   3;35,49,36;,
   3;34,49,35;,
   3;33,49,34;,
   3;32,49,33;,
   3;31,49,32;,
   3;30,49,31;,
   3;29,49,30;,
   3;28,49,29;,
   3;27,49,28;,
   3;26,49,27;,
   3;50,49,26;;

   MeshNormals  {
    40;
    0.000000;0.000000;1.000000;,
    -0.931966;0.000000;0.362545;,
    -0.944677;0.000000;0.328001;,
    -0.931966;0.000000;0.362545;,
    -0.902677;0.000000;0.430319;,
    -0.868443;0.000000;0.495789;,
    -0.868443;0.000000;0.495790;,
    -0.829886;0.000000;0.557932;,
    -0.787814;0.000000;0.615913;,
    -0.787814;0.000000;0.615913;,
    -0.743144;0.000000;0.669131;,
    -0.743144;0.000000;0.669131;,
    -0.701248;0.000000;0.712917;,
    -0.701249;0.000000;0.712917;,
    -0.666345;0.000000;0.745643;,
    -0.632196;0.000000;0.774809;,
    -0.593113;0.000000;0.805119;,
    -0.593113;0.000000;0.805119;,
    -0.548409;0.000000;0.836210;,
    -0.548409;0.000000;0.836210;,
    -0.497393;0.000000;0.867525;,
    -0.439429;0.000000;0.898277;,
    -0.408373;0.000000;0.912815;,
    -1.000000;0.000000;0.000000;,
    0.436357;0.000000;-0.899773;,
    0.405331;0.000000;-0.914170;,
    0.436357;0.000000;-0.899774;,
    0.496814;0.000000;-0.867857;,
    0.496814;0.000000;-0.867857;,
    0.554629;0.000000;-0.832098;,
    0.609090;0.000000;-0.793101;,
    0.609090;0.000000;-0.793101;,
    0.659648;0.000000;-0.751575;,
    0.705939;0.000000;-0.708272;,
    0.727646;0.000000;-0.685953;,
    0.727646;0.000000;-0.685953;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    100;
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,2;,
    3;2,1,3;,
    3;4,3,1;,
    3;3,4,4;,
    3;5,4,4;,
    3;4,5,6;,
    3;7,6,5;,
    3;6,7,7;,
    3;8,7,7;,
    3;7,8,9;,
    3;10,9,8;,
    3;9,10,11;,
    3;12,11,10;,
    3;11,12,13;,
    3;14,13,12;,
    3;13,14,14;,
    3;15,14,14;,
    3;14,15,15;,
    3;16,15,15;,
    3;15,16,17;,
    3;18,17,16;,
    3;17,18,19;,
    3;20,19,18;,
    3;19,20,20;,
    3;21,20,20;,
    3;20,21,21;,
    3;22,21,21;,
    3;21,22,22;,
    3;23,23,23;,
    3;23,23,23;,
    3;24,25,25;,
    3;25,24,26;,
    3;27,26,24;,
    3;26,27,28;,
    3;29,28,27;,
    3;28,29,29;,
    3;30,29,29;,
    3;29,30,31;,
    3;32,31,30;,
    3;31,32,32;,
    3;33,32,32;,
    3;32,33,33;,
    3;34,33,33;,
    3;33,34,35;,
    3;23,23,23;,
    3;23,23,23;,
    3;36,36,36;,
    3;36,36,36;,
    3;37,37,37;,
    3;37,37,37;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;38,38,38;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;,
    3;39,39,39;;
   }

   MeshMaterialList  {
    1;
    100;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX01_-_Default }
   }

   MeshTextureCoords  {
    52;
    0.994621;0.000221;,
    0.642367;0.000221;,
    0.618283;0.025184;,
    0.589329;0.049302;,
    0.555506;0.072574;,
    0.516814;0.095002;,
    0.473253;0.116586;,
    0.424822;0.137324;,
    0.371523;0.157217;,
    0.316058;0.175837;,
    0.261134;0.192755;,
    0.206751;0.207971;,
    0.152908;0.221484;,
    0.099605;0.233296;,
    0.046843;0.243406;,
    -0.005379;0.251813;,
    -0.005379;0.425380;,
    0.084144;0.411096;,
    0.170585;0.394672;,
    0.253945;0.376110;,
    0.334223;0.355410;,
    0.411420;0.332570;,
    0.485535;0.307592;,
    0.556568;0.280476;,
    0.556568;1.000221;,
    0.994621;1.000221;,
    0.994621;0.000221;,
    0.642367;0.000221;,
    0.618283;0.025184;,
    0.589329;0.049302;,
    0.555506;0.072574;,
    0.516814;0.095002;,
    0.473253;0.116586;,
    0.424822;0.137324;,
    0.371523;0.157217;,
    0.316058;0.175837;,
    0.261134;0.192755;,
    0.206751;0.207971;,
    0.152908;0.221484;,
    0.099605;0.233296;,
    0.046843;0.243406;,
    -0.005379;0.251813;,
    -0.005379;0.425380;,
    0.084144;0.411096;,
    0.170585;0.394672;,
    0.253945;0.376110;,
    0.334223;0.355410;,
    0.411420;0.332570;,
    0.485535;0.307592;,
    0.556568;0.280476;,
    0.556568;1.000221;,
    0.994621;1.000221;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Text01 {
  
  { Text01 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000111,0.000069,0.000194,1.000000;;;
  }
 }
}